# The links inside the communities at k=3
# from C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\demo_files\protein-protein_graph_DIP_yeast_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0:
Aap1p Atp1p
Aap1p Atp2p
Atp1p Atp2p
Atp1p Atp11p
Atp1p Atp14p
Atp1p Atp15p
Atp1p Atp16p
Atp1p Atp17p
Atp1p Atp18p
Atp1p Atp4p
Atp1p Atp6p
Atp1p Atp7p
Atp1p Atp20p
Atp1p Atp3p
Atp1p Atp5p
Atp1p Inh1p
Atp1p Oli1p
Atp1p Tim11p
Atp2p Atp11p
Atp2p Atp14p
Atp2p Atp15p
Atp2p Atp16p
Atp2p Atp17p
Atp2p Atp18p
Atp2p Atp4p
Atp2p Atp6p
Atp2p Atp7p
Atp2p Atp20p
Atp2p Atp3p
Atp2p Atp5p
Atp2p Inh1p
Atp2p Oli1p
Atp2p Tim11p
Atp17p Atp18p
Atp17p Atp4p
Atp17p Atp6p
Atp17p Atp7p
Atp18p Atp6p
Atp18p Atp7p
Atp18p Atp20p
Atp4p Atp6p
Atp6p Atp7p
Atp6p Atp5p
Atp7p Atp5p
1:
Abp1p Act1p
Abp1p App1p
Abp1p Arp2p
Abp1p Arp3p
Abp1p Cla4p
Abp1p DIP:1472N
Abp1p Inp52p
Abp1p Myo5p
Abp1p Prk1p
Abp1p Rvs167p
Abp1p Sac6p
Abp1p Sla1p
Abp1p Sla2p
Abp1p Sps1p
Abp1p Srv2p
Abp1p Ysc84p
Act1p Rvs167p
Act1p Sac6p
Act1p Sla2p
Act1p Srv2p
Act1p Aip1p
Act1p Bem1p
Act1p Bni1p
Act1p Bud6p
Act1p Cof1p
Act1p Fus1p
Act1p Las17p
Act1p Myo1p
Act1p Myo4p
Act1p Pfy1p
Act1p Rsp5p
Act1p Ste20p
Act1p Tef2p
Act1p Vrp1p
App1p Rvs167p
App1p Sla1p
App1p Sla2p
App1p Ysc84p
App1p DIP:2753N
App1p Rvs161p
Arp2p Arp3p
Arp2p Myo5p
Arp2p Sps1p
Arp2p Bni1p
Arp2p Las17p
Arp2p Crn1p
Arp2p Arc15p
Arp2p Arc18p
Arp2p Arc19p
Arp2p Arc35p
Arp2p Arc40p
Arp2p Myo3p
Arp2p End3p
Arp3p Myo5p
Arp3p Las17p
Arp3p Arc15p
Arp3p Arc18p
Arp3p Arc19p
Arp3p Arc35p
Arp3p Arc40p
Cla4p Sla2p
DIP:1472N Sla2p
DIP:1472N Ysc84p
Inp52p Sla1p
Myo5p Rvs167p
Myo5p Las17p
Myo5p Vrp1p
Myo5p Arc19p
Myo5p Arc40p
Myo5p Myo3p
Myo5p Cmd1p
Myo5p Bbc1p
Myo5p Bck1p
Myo5p Bzz1p
Myo5p Gpm1p
Myo5p Hse1p
Myo5p Rox3p
Myo5p Ubp7p
Myo5p Met1p
Myo5p Srl1p
Myo5p Tdh3p
Prk1p Sla1p
Prk1p Pan1p
Rvs167p Sla1p
Rvs167p Srv2p
Rvs167p Ysc84p
Rvs167p Acf2p
Rvs167p Las17p
Rvs167p Rsp5p
Rvs167p Vrp1p
Rvs167p Rvs161p
Rvs167p Myo3p
Rvs167p DIP:2756N
Rvs167p Cna1p
Rvs167p DIP:1602N
Rvs167p DIP:1987N
Rvs167p DIP:2073N
Rvs167p DIP:2890N
Rvs167p DIP:2891N
Rvs167p Gts1p
Rvs167p DIP:2931N
Rvs167p Ubp7p
Rvs167p Mth1p
Rvs167p Pdr3p
Rvs167p Rpl36bp
Sac6p Las17p
Sla1p Ysc84p
Sla1p DIP:2753N
Sla1p Las17p
Sla1p Vrp1p
Sla1p End3p
Sla1p Bzz1p
Sla1p DIP:2756N
Sla1p DIP:1987N
Sla1p Lsb3p
Sla1p Pan1p
Sla1p Kre6p
Sla1p Lsb5p
Sla2p Ysc84p
Sla2p Las17p
Sla2p Rsp5p
Srv2p Aip1p
Srv2p Pfy1p
Ysc84p Acf2p
Ysc84p Las17p
Ysc84p DIP:2756N
Ysc84p DIP:1987N
Ysc84p DIP:2890N
Ysc84p DIP:2891N
Ysc84p Gts1p
Cdc28p Bud6p
Cdc28p Spa2p
DIP:2753N Las17p
DIP:2753N DIP:2756N
DIP:2753N DIP:1987N
DIP:2753N Lsb3p
Aip1p Cof1p
Bem1p Las17p
Bem1p Ste20p
Bem1p Cdc42p
Bem1p Cdc24p
Bem1p Swe1p
Bem1p Boi1p
Bem1p Boi2p
Bem1p Far1p
Bem1p Rsr1p
Bni1p Bud6p
Bni1p Fus1p
Bni1p Pfy1p
Bni1p Tef2p
Bni1p Myo3p
Bni1p Bck1p
Bni1p Spa2p
Bud6p Spa2p
Bud6p Ste11p
Cof1p Las17p
Las17p Myo4p
Las17p Vrp1p
Las17p Rvs161p
Las17p Myo3p
Las17p End3p
Las17p Bzz1p
Las17p Lsb3p
Las17p Kre6p
Las17p Lsb5p
Myo1p Myo4p
Myo1p Mlc1p
Myo1p Myo2p
Myo4p Cmd1p
Myo4p She3p
Myo4p Mlc1p
Myo4p She2p
Ste20p Cdc42p
Ste20p Cdc24p
Ste20p Boi1p
Ste20p Boi2p
Vrp1p Myo3p
Cdc42p Cdc24p
Cdc42p Boi1p
Cdc42p Far1p
Cdc24p Ste4p
Cdc24p Swe1p
Cdc24p Far1p
Cdc24p Rsr1p
Ste4p Far1p
Crn1p Arc35p
Rvs161p Cna1p
Rvs161p DIP:1602N
Rvs161p DIP:2073N
Rvs161p DIP:2891N
Rvs161p DIP:2931N
Rvs161p Mth1p
Rvs161p Pdr3p
Rvs161p Rpl36bp
Arc15p Arc18p
Arc15p Arc19p
Arc15p Arc35p
Arc18p Arc35p
Arc18p Arc40p
Arc19p Arc40p
Arc19p Myo3p
Arc35p Arc40p
Arc40p Myo3p
Myo3p Cmd1p
Myo3p Bbc1p
Myo3p Bck1p
Myo3p Bzz1p
Myo3p Gpm1p
Myo3p Rox3p
Myo3p Ubp7p
Myo3p Met1p
Myo3p Srl1p
Myo3p Tdh3p
Cmd1p Mlc1p
Cmd1p Myo2p
End3p Pan1p
Spa2p Ste11p
Bzz1p DIP:2756N
She3p Mlc1p
She3p She2p
Mlc1p Myo2p
Hse1p Ubp7p
2:
Ade5'7p Rfc2p
Ade5'7p Rfc4p
Rfc2p Rfc4p
Rfc2p Rad24p
Rfc2p Ctf18p
Rfc2p Ctf8p
Rfc2p Rfc3p
Rfc2p Rfc5p
Rfc2p Elg1p
Rfc2p Pol30p
Rfc4p Ctf18p
Rfc4p Ctf8p
Rfc4p Rfc3p
Rfc4p Rfc5p
Rfc4p Elg1p
Rfc4p Pol30p
Rfc4p Rfc1p
Rfc4p Rnq1p
Rad24p Rfc5p
Ctf18p Ctf8p
Ctf18p Rfc3p
Ctf18p Rfc5p
Ctf8p Rfc3p
Ctf8p Rfc5p
Rfc3p Rfc5p
Rfc3p Elg1p
Rfc3p Pol30p
Rfc3p Rnq1p
Rfc5p Elg1p
Rfc5p Pol30p
Rfc5p Rfc1p
Pol30p Rfc1p
3:
Afg3p Ccp1p
Afg3p Yta12p
Ccp1p Yta12p
4:
Apl1p Apm4p
Apl1p Aps2p
Apm4p Aps2p
Apm4p Apl3p
Aps2p Apl3p
5:
Apl5p Apl6p
Apl5p Apm3p
Apl5p Aps3p
Apl5p Vam3p
Apl6p Apm3p
Apl6p Vam3p
Apm3p Aps3p
6:
Rpc40p Arf1p
Rpc40p Arf2p
Arf1p Arf2p
Arf1p Gpi16p
Arf2p Gpi16p
7:
Arg80p Arg81p
Arg80p Arg82p
Arg80p Mcm1p
Arg80p Ume6p
Arg81p Mcm1p
Arg81p Ume6p
Arg82p Mcm1p
8:
Arp1p Jnm1p
Arp1p Nip100p
Jnm1p Nip100p
9:
Asf1p Rnr2p
Asf1p Rnr4p
Rnr2p Rnr4p
10:
Ask1p Dad1p
Ask1p Dad2p
Dad1p Dad2p
Dad1p Duo1p
Dad1p Dam1p
Dad1p Spc19p
Dad1p Spc34p
Dad2p Spc19p
Duo1p Ipl1p
Duo1p Dam1p
Duo1p Spc34p
Duo1p Sli15p
Ipl1p Dam1p
Ipl1p Sli15p
Dam1p Sli15p
Spc19p Spc34p
11:
Avo1p Lst8p
Avo1p Tor2p
Lst8p Tor2p
Lst8p Avo2p
Lst8p Bit61p
Lst8p Tsc11p
Tor2p Avo2p
Tor2p Bit61p
Tor2p Tsc11p
12:
Apg12p Rpt3p
Apg12p Rpt1p
Srp1p Nup100p
Srp1p Nup42p
Srp1p Rad53p
Srp1p Kap95p
Srp1p Cdc5p
Srp1p Sto1p
Srp1p Snp1p
Srp1p Cbc2p
Srp1p Nam8p
Srp1p Snu56p
Srp1p Has1p
Srp1p Nup1p
Srp1p Sif2p
Srp1p Gsp1p
Srp1p Nup116p
Srp1p Nup49p
Srp1p Nup57p
Srp1p Cse1p
Srp1p Dis3p
Srp1p Rrp43p
Srp1p Rrp4p
Srp1p Rrp6p
Srp1p Nup2p
Srp1p Nup60p
Srp1p Gle2p
Srp1p Ntf2p
Srp1p Rlr1p
Srp1p Yap3p
Gcn2p Prp4p
Gcn2p Snu66p
Gcn2p Prp31p
Nhp2p Prp4p
Nhp2p Snu66p
Nhp2p Erb1p
Nhp2p Cbf5p
Nhp2p Gar1p
Nhp2p Has1p
Nhp2p Naf1p
Nhp2p Nop1p
Nhp2p Noc2p
Prp8p Prp4p
Prp8p Lsm8p
Prp8p Lsm3p
Prp8p Brr2p
Prp8p Nog2p
Prp8p SmD3
Prp8p Snp1p
Prp8p Snu66p
Prp8p Prp31p
Prp8p Exo84p
Prp8p Prp3p
Prp8p Prp39p
Rpo21p Gal11p
Rpo21p Sin4p
Rpo21p Tfa2p
Abf1p Cka1p
Abf1p Cka2p
Abf1p Ckb1p
Abf1p Ckb2p
Cka1p Cka2p
Cka1p Ckb1p
Cka1p Ckb2p
Cka1p Sin3p
Cka1p Nop4p
Cka1p Hhf1p
Cka1p Hht1p
Cka1p Hta1p
Cka1p Enp2p
Cka1p Sik1p
Cka1p Utp22p
Cka1p eIF4G1
Cka1p Erb1p
Cka1p Nop12p
Cka1p Nop7p
Cka1p Tif6p
Cka1p Has1p
Cka1p Spt16p
Cka1p Kre33p
Cka1p Dbp10p
Cka1p Hot1p
Cka1p Pob3p
Cka1p Rho3p
Cka1p Rpd3p
Cka2p Ckb1p
Cka2p Ckb2p
Cka2p Sin3p
Cka2p Spt16p
Cka2p Rho3p
Ckb1p Ckb2p
Ckb2p Utp22p
Ckb2p Spt16p
Ckb2p Hot1p
Rad16p Vps1p
Rad16p Htb2p
Sin3p Rxt1p
Sin3p Sds3p
Sin3p Rpd3p
Sin3p Ume1p
Sin3p Rxt3p
Sin3p Eaf3p
Sin3p Pho23p
Sin3p Rco1p
Sin3p Rxt2p
Sin3p Sap30p
Arp2p Slt2p
Arp2p Rpt3p
Arp2p Mkk2p
Arp2p Rvb1p
Cla4p Cdc28p
Cla4p Cdc42p
Cla4p Cdc12p
Cla4p Bem3p
Cla4p Zds2p
Cla4p Gic1p
Cla4p Gic2p
Cla4p Rga1p
Sps1p Pph21p
Sps1p Pph22p
Tup1p Hhf1p
Tup1p Hht1p
Shs1p Cdc12p
Shs1p Cdc11p
Shs1p Cdc10p
Shs1p Cdc3p
Shs1p Gin4p
Cdc28p Bem3p
Cdc28p Rga1p
Crm1p Nup100p
Crm1p Nup42p
Crm1p Nup1p
Crm1p Gsp1p
Crm1p Nup116p
Crm1p Nup145p
Crm1p Nup159p
Crm1p Nup49p
Crm1p Nup57p
Crm1p Srm1p
Crm1p Yap1p
Crm1p Yrb1p
Crm1p Yrb2p
Sua7p Adr1p
Sua7p Gal4p
Sua7p TBP
Sua7p Pho4p
Sua7p Toa1p
Sua7p Toa2p
Arp4p Hhf1p
Arp4p Hht1p
Arp4p Hta1p
Arp4p Htb1p
Nhp10p Isw2p
Nhp10p Vps1p
Nhp10p Isw1p
Nhp10p Itc1p
Nhp10p Rsc2p
Nhp10p Rsc8p
Ada2p Adr1p
Ada2p Cdc36p
Ada2p Gal4p
Ada2p Gcn4p
Ada2p Gcn5p
Ada2p Hfi1p
Ada2p Ngg1p
Ada2p Rxt1p
Ada2p Spt20p
Ada2p Spt3p
Ada2p Spt7p
Ada2p Srb2p
Ada2p Srb4p
Ada2p Srb7p
Ada2p TBP
Ada2p Taf1p
Ada2p Taf5p
Ada2p Taf6p
Ada2p Taf9p
Ada2p Tra1p
Adr1p Gcn5p
Adr1p TBP
Adr1p Taf1p
Adr1p Taf5p
Adr1p Taf6p
Adr1p Taf10p
Cdc36p TBP
Cdc36p Caf40p
Cdc36p Ccr4p
Cdc36p Cdc39p
Cdc36p Mot2p
Cdc36p Not5p
Cdc36p Ssn2p
Cdc36p Ssn3p
Cdc36p Ssn8p
Gal4p Srb2p
Gal4p Srb4p
Gal4p TBP
Gal4p Taf6p
Gal4p Ssn3p
Gal4p Rpt4p
Gal4p Rpt6p
Gal4p Gal11p
Gal4p Srb5p
Gal4p Srb6p
Gcn4p Ngg1p
Gcn4p Srb2p
Gcn4p Srb4p
Gcn4p Srb7p
Gcn4p TBP
Gcn4p Taf1p
Gcn4p Taf5p
Gcn4p Taf6p
Gcn4p Taf9p
Gcn4p Ssn3p
Gcn5p Hfi1p
Gcn5p Rxt1p
Gcn5p Spt7p
Gcn5p Taf6p
Gcn5p Tra1p
Gcn5p Sgf29p
Gcn5p Ubp8p
Hfi1p Ngg1p
Hfi1p Spt20p
Hfi1p Spt7p
Ngg1p Rxt1p
Ngg1p Spt20p
Ngg1p Spt7p
Ngg1p Srb2p
Ngg1p Srb4p
Ngg1p Srb7p
Ngg1p TBP
Ngg1p Taf1p
Ngg1p Taf5p
Ngg1p Taf6p
Ngg1p Taf9p
Ngg1p Tra1p
Ngg1p Sgf29p
Rxt1p Spt3p
Rxt1p Rpd3p
Rxt1p Rxt3p
Spt20p Spt3p
Spt20p Spt7p
Spt20p TBP
Spt20p Taf10p
Spt20p Spt8p
Spt3p TBP
Spt7p Taf5p
Spt7p Taf6p
Spt7p Taf9p
Spt7p Tra1p
Spt7p Taf10p
Spt7p Sgf29p
Spt7p Ubp8p
Spt7p Sgf73p
Spt7p Spt8p
Srb2p Srb4p
Srb2p Taf5p
Srb2p Gal11p
Srb2p Med8p
Srb2p Srb5p
Srb4p Ssn3p
Srb4p Yap1p
Srb4p Med7p
Srb4p Med6p
Srb4p Gal11p
Srb4p Med8p
Srb4p Srb5p
Srb4p Srb6p
Srb4p Med11p
Srb7p Med7p
Srb7p Gal11p
Srb7p Med4p
TBP Taf1p
TBP Taf5p
TBP Taf6p
TBP Mot1p
TBP Rpn9p
TBP Not5p
TBP Rpt5p
TBP Vps1p
TBP Pse1p
TBP Rad23p
TBP Rpt6p
TBP Pho4p
TBP Toa1p
TBP Toa2p
TBP Taf12p
TBP Tfb2p
Taf1p Taf5p
Taf1p Taf6p
Taf1p Taf9p
Taf1p Taf10p
Taf1p Rvb2p
Taf1p Cdc39p
Taf1p Not3p
Taf1p Not5p
Taf1p Taf11p
Taf1p Taf3p
Taf1p Vps1p
Taf1p Taf12p
Taf1p Taf7p
Taf5p Taf6p
Taf5p Taf9p
Taf5p Taf10p
Taf5p Not5p
Taf5p Taf11p
Taf5p Taf3p
Taf5p Rpt6p
Taf5p Taf12p
Taf5p Sgf73p
Taf6p Taf9p
Taf6p Taf10p
Taf6p Cdc39p
Taf6p Sgf29p
Taf6p Taf12p
Taf6p Spt8p
Taf6p Taf7p
Taf9p Taf10p
Tra1p Spt8p
Pwp2p Enp2p
Pwp2p Krr1p
Pwp2p Prp43p
Pwp2p Sik1p
Pwp2p Utp22p
Pwp2p Utp13p
Pwp2p Bfr2p
Pwp2p Scl1p
Pwp2p Bms1p
Pwp2p Utp7p
Pwp2p Cbf5p
Pwp2p Fyv14p
Pwp2p Hca4p
Pwp2p Sof1p
Pwp2p Kre33p
Pwp2p Utp15p
Pwp2p DIP:1926N
Pwp2p Dip2p
Pwp2p Utp18p
Pwp2p Ecm16p
Pwp2p Enp1p
Pwp2p Emg1p
Pwp2p Nop58p
Pwp2p Utp10p
Pwp2p Utp20p
Pwp2p Utp21p
Pwp2p Nan1p
Pwp2p Imp3p
Pwp2p Mpp10p
Pwp2p Imp4p
Pwp2p Nop14p
Pwp2p Rrp9p
Pwp2p Utp19p
Pwp2p Utp4p
Pwp2p Utp6p
Pwp2p Pre6p
Pwp2p Pre9p
Pwp2p Rok1p
Pwp2p Utp11p
Pwp2p Utp8p
Isw2p Chd1p
Isw2p Isw1p
Isw2p Htb2p
Isw2p Nhp6bp
Isw2p Itc1p
Mot1p Vps1p
Mot1p Isw1p
Mot1p Htb2p
Mot1p Nhp6bp
Sir2p Zds2p
Sir2p Sir4p
Cdc42p Bem4p
Cdc42p Gic1p
Cdc42p Gic2p
Cdc42p Rga1p
Yck1p Pph21p
Yck1p Pph22p
Taf10p Cdc39p
Taf10p Taf3p
Taf10p Taf14p
Taf10p Taf12p
Hrp1p Nup100p
Hrp1p Kap104p
Hrp1p Nup116p
Hrp1p Nab2p
Bud20p Arx1p
Bud20p Nsa2p
Bud20p Sda1p
Bud20p Nog2p
Bud20p DIP:5365N
Bud20p Lhp1p
Bud20p Mdn1p
Bud20p Mrt4p
Bud20p Nog1p
Bud20p Nop7p
Bud20p Nug1p
Bud20p Puf6p
Bud20p Rlp7p
Bud20p Rpf2p
Bud20p Tif6p
Cdc12p Bem4p
Cdc12p Cdc11p
Cdc12p Gic1p
Cdc12p Gic2p
Cdc12p Bni5p
Cdc12p Cdc10p
Cdc12p Cdc3p
Cdc12p Gin4p
Cdc12p Kcc4p
Slt2p Rpt3p
Slt2p Mkk2p
Slt2p Bck1p
Slt2p Mkk1p
Slt2p Spa2p
Slt2p Lys12p
Slt2p Rpn6p
Slt2p Idh1p
Slt2p Mkt1p
Npl3p Cbc2p
Npl3p Nam8p
Ste50p Gic1p
Ste50p Gic2p
Rpt3p Rpt1p
Rpt3p Rad51p
Rpt3p Rpn9p
Rpt3p Sec27p
Rpt3p Dbf2p
Rpt3p Rpt5p
Rpt3p Rpn1p
Rpt3p Rpn11p
Rpt3p Rpn5p
Rpt3p Pse1p
Rpt3p Rpt4p
Rpt3p Rad23p
Rpt3p Rpt6p
Rpt3p DIP:6617N
Rpt3p Nas6p
Rpt3p Rpt2p
Rpt3p Rpn12p
Rpt3p Rad50p
Rpt3p Rpn10p
Rpt3p Rpn6p
Rpt3p Rpn8p
Rpt3p Hsm3p
Rpt3p Mkt1p
Rpt3p Pre1p
Rpt3p Rpn3p
Rpt3p Rpn7p
Rpt3p Sky1p
Pre3p Scl1p
Pre3p Rpn5p
Pre3p Pre1p
Pre3p Pre2p
Rpt1p Rpn9p
Rpt1p Rpt5p
Rpt1p Rpn1p
Rpt1p Rpn11p
Rpt1p Rpn5p
Rpt1p Ubr1p
Rpt1p Rpt4p
Rpt1p Rad23p
Rpt1p Rpt6p
Rpt1p DIP:6617N
Rpt1p Nas6p
Rpt1p Rpt2p
Rpt1p Rpn12p
Rpt1p Ecm29p
Rpt1p Rpn10p
Rpt1p Rpn6p
Rpt1p Rpn8p
Rpt1p Pho4p
Rpt1p Pre1p
Rpt1p Rpn13p
Rpt1p Rpn3p
Rpt1p Rpn7p
Rpt1p Ubp6p
eIF4A Fyv14p
eIF4A Kre33p
Vps41p Luc7p
Vps41p Snu71p
Nop4p Hta1p
Nop4p Nop15p
Nop4p Sik1p
Nop4p Nop2p
Nop4p Brx1p
Nop4p Erb1p
Nop4p Mak21p
Nop4p Cic1p
Nop4p Mdn1p
Nop4p Nog1p
Nop4p Nop12p
Nop4p Nop7p
Nop4p Nug1p
Nop4p Puf6p
Nop4p Rlp7p
Nop4p Cbf5p
Nop4p Gar1p
Nop4p Has1p
Nop4p Nop1p
Nop4p Rrp12p
Nop4p Nop13p
Nop4p Kre33p
Nop4p Ytm1p
Nop4p Mak5p
Nop4p Dbp9p
Nop4p Ssf1p
Nop4p Drs1p
Nop4p Noc2p
Nop4p Utp10p
Nop4p Utp20p
Pab1p Nup100p
Pab1p Nup42p
Pab1p eIF4G1
Pab1p eIF4E
Pab1p Nup116p
Pab1p Nup49p
Pab1p Nup57p
Pab1p Nup2p
Pab1p Nup60p
Pab1p eIF4G2
Prp6p Prp4p
Prp6p Lsm8p
Prp6p SmD3
Prp6p Lsm7p
Prp6p Prp31p
Prp6p Dib1p
Prp6p SmD1
Prp6p Prp3p
Los1p Gsp1p
Los1p Nsp1p
Snf1p Snf4p
Snf1p Ssn3p
Snf1p Sip4p
Snf1p Ssn8p
Snf1p Pak1p
Snf1p Rck1p
Snf1p Gal83p
Snf1p Sip2p
Snf1p Reg1p
Snf1p Sip1p
Rad51p Mkt1p
Rpn9p Rpn11p
Rpn9p Rpn5p
Rpn9p Rad23p
Rpn9p DIP:6617N
Rpn9p Rpn12p
Rpn9p Dsk2p
Rpn9p Rpn10p
Rpn9p Rpn6p
Rpn9p Rpn8p
Rpn9p Hsm3p
Rpn9p Pre1p
Rvb2p Cdc39p
Jnm1p Nup49p
Jnm1p Nup57p
Mkk2p Rvb1p
Mkk2p Bck1p
Mkk2p Spa2p
Mkk2p Lys12p
Mkk2p Idh1p
Prp4p Lsm8p
Prp4p Lsm3p
Prp4p Smx2p
Prp4p SmD3
Prp4p Snu66p
Prp4p Smx3p
Prp4p Lsm5p
Prp4p Lsm7p
Prp4p Prp31p
Prp4p Sme1p
Prp4p Spp381p
Prp4p Prp3p
Hhf1p Hht1p
Hhf1p Hta1p
Hhf1p Htb1p
Hhf1p eIF4G1
Hhf1p Kre33p
Hhf1p Ctk1p
Hhf1p Sir4p
Hhf1p Sir3p
Hht1p Hta1p
Hht1p Htb1p
Hht1p Sir4p
Hht1p Sir3p
Hta1p Htb1p
Hta1p Sir3p
Htb1p Sir3p
Arx1p Lsg1p
Arx1p Nmd3p
Arx1p Nop15p
Arx1p Nsa2p
Arx1p Sda1p
Lsg1p Nmd3p
Lsg1p Sda1p
Lsg1p DIP:6347N
Nmd3p DIP:6347N
Nop15p Sda1p
Nop15p Brx1p
Nop15p Erb1p
Nop15p Mak21p
Nop15p Cic1p
Nop15p Mdn1p
Nop15p Nog1p
Nop15p Nop7p
Nop15p Nug1p
Nop15p Rlp7p
Nop15p Has1p
Nop15p Rrp12p
Nop15p Ytm1p
Nop15p Dbp10p
Nop15p Drs1p
Nop15p Nsa1p
Nop15p Utp20p
Nop15p Rpf1p
Nsa2p Sda1p
Nsa2p Nog2p
Nsa2p Erb1p
Nsa2p DIP:5365N
Nsa2p Mrt4p
Nsa2p Nog1p
Nsa2p Nug1p
Nsa2p Rlp7p
Nsa2p Has1p
Nsa2p Noc2p
Nup100p Kap95p
Nup100p Ssa2p
Nup100p Kap104p
Nup100p Nup116p
Nup100p Nup145p
Nup100p Pse1p
Nup100p DIP:4499N
Nup100p Sxm1p
Nup100p Nup2p
Nup100p Kap123p
Nup100p Msn5p
Nup100p Kap120p
Nup100p Nup133p
Nup100p Nup188p
Nup100p Nup84p
Nup100p Nup120p
Nup100p Nup85p
Nup42p Kap95p
Nup42p Ssa1p
Nup42p Kap104p
Nup42p Nup145p
Nup42p Nup2p
Nup42p Gle2p
Nup42p Kap123p
Nup42p Msn5p
Nup42p Mtr10p
Nup42p Nab2p
Nup42p Nup133p
Nup42p Nup84p
Nup42p Nup120p
Nup42p Nup85p
Sda1p Nog2p
Sda1p DIP:5365N
Sda1p Mdn1p
Sda1p Nop7p
Sda1p Nug1p
Sda1p Rlp7p
Asc1p Enp2p
Asc1p Krr1p
Asc1p Sik1p
Asc1p Utp22p
Enp2p Krr1p
Enp2p Utp22p
Enp2p Fyv14p
Krr1p Sik1p
Krr1p Bfr2p
Krr1p Lcp5p
Krr1p Bms1p
Krr1p Utp7p
Krr1p Sof1p
Krr1p Kre33p
Krr1p Utp15p
Krr1p DIP:1926N
Krr1p Ecm16p
Krr1p Emg1p
Krr1p Utp10p
Krr1p Utp20p
Krr1p Utp21p
Krr1p Nan1p
Krr1p Imp3p
Krr1p Mpp10p
Krr1p Nop14p
Krr1p Rrp9p
Krr1p Utp19p
Krr1p Utp4p
Krr1p Utp6p
Prp43p Erb1p
Prp43p Fyv14p
Sik1p Utp7p
Sik1p Cbf5p
Sik1p Hca4p
Sik1p Nop1p
Utp22p Utp7p
Utp22p Brx1p
Utp22p Kre33p
Utp22p Rrp45p
Utp22p Dip2p
Utp22p Utp18p
Utp22p Ecm16p
Utp22p Emg1p
Utp22p Utp10p
Utp22p Utp21p
Utp22p Utp4p
Utp22p Utp6p
Utp22p Rok1p
Utp22p Utp8p
eIF4G1 Lhp1p
eIF4G1 Caf20p
eIF4G1 eIF4E
eIF4G1 Cbc2p
eIF4G1 Sbp1p
Rad53p Kap95p
Kap95p Cdc5p
Kap95p Cbc2p
Kap95p Tir1p
Kap95p Ssa1p
Kap95p Nup1p
Kap95p Sif2p
Kap95p Gsp1p
Kap95p Nup116p
Kap95p Nup145p
Kap95p Nup49p
Kap95p Nup57p
Kap95p Pse1p
Kap95p Nup2p
Kap95p Nup60p
Kap95p Gsp2p
Kap95p Ntf2p
Utp13p Utp7p
Utp13p Dip2p
Utp13p Utp18p
Bck1p Mkk1p
Mkk1p Spa2p
Caf130p Caf40p
Caf130p Ccr4p
Caf130p Cdc39p
Caf130p Mot2p
Caf130p Not3p
Caf130p Not5p
Caf130p Pop2p
Nop2p Erb1p
Nop2p Cic1p
Nop2p Nug1p
Nop2p Puf6p
Nop2p Fyv14p
Nop2p Nop1p
Nop2p Mak5p
Nop2p Mak11p
Rio2p Hrr25p
Rio2p Enp1p
Bem3p Zds2p
Zds2p Gic1p
Zds2p Gic2p
Zds2p Cdc55p
Zds2p Orc1p
Zds2p Pph22p
Zds2p Tpd3p
Zds2p Zds1p
Zds2p Sif2p
Zds2p DIP:2694N
Zds2p Pre10p
Zds2p Sir4p
Zds2p Sir3p
Zds2p Sir1p
Bem4p Cdc11p
Bem4p Gic1p
Bem4p Spr28p
Cdc11p Spr28p
Cdc11p Bni5p
Cdc11p Cdc10p
Cdc11p Cdc3p
Cdc11p Gin4p
Cdc11p Kcc4p
Cdc11p Siz1p
Cdc11p Ubc9p
Gic1p Gic2p
Gic1p Zds1p
Gic1p Csm1p
Gic1p DIP:2694N
Gic1p Dfg5p
Sec27p Dbf2p
Sec27p Rad50p
Bfr2p Lcp5p
Pre4p Pre8p
Pre4p Scl1p
Pre4p Pph22p
Pre4p Rpn10p
Pre4p Rpn8p
Pre4p Pre1p
Pre4p Pre2p
Blm3p Pre8p
Blm3p Scl1p
Pre8p Scl1p
Pre8p Pph22p
Pre8p Nup116p
Pre8p Nup49p
Pre8p Pse1p
Pre8p Pup1p
Pre8p Ecm29p
Pre8p Rpn10p
Pre8p Pup3p
Pre8p Pre1p
Pre8p Pre6p
Pre8p Pre5p
Pre8p Pre9p
Scl1p Pph22p
Scl1p Rpn5p
Scl1p Pse1p
Scl1p Pre10p
Scl1p Rpn10p
Scl1p Pup3p
Scl1p Pre1p
Scl1p Pre6p
Scl1p Pre2p
Scl1p Pre5p
Scl1p Pre9p
Scl1p Ump1p
Snf4p Pak1p
Snf4p Rck1p
Snf4p Gal83p
Snf4p Sip2p
Snf4p Reg1p
Snf4p Sip1p
Gic2p Rga1p
Gic2p Zds1p
Gic2p Csm1p
Gic2p DIP:2694N
Gic2p Dfg5p
Bms1p Utp7p
Utp7p Brx1p
Utp7p Kre33p
Utp7p Utp15p
Utp7p Dip2p
Utp7p Utp10p
Utp7p Utp21p
Utp7p Nan1p
Utp7p Utp4p
Utp7p Utp6p
Utp7p Utp8p
Bni5p Cdc10p
Bni5p Cdc3p
Bni5p Gin4p
Cdc10p Cdc3p
Cdc10p Gin4p
Cdc10p Kcc4p
Cdc3p Gin4p
Cdc3p Kcc4p
Cdc3p Siz1p
Lsm8p Lsm3p
Lsm8p Brr2p
Lsm8p Nog2p
Lsm8p SmD3
Lsm8p Snu66p
Lsm8p Lsm1p
Lsm8p Lsm4p
Lsm8p Dcp2p
Lsm8p Lsm5p
Lsm8p Lsm7p
Lsm8p Prp31p
Lsm8p DIP:842N
Lsm8p Lsm2p
Lsm8p Lsm6p
Lsm8p Pat1p
Lsm8p Kem1p
Lsm8p Snu114p
Lsm8p Prp24p
Lsm8p Prp3p
Lsm3p Brr2p
Lsm3p Iml1p
Lsm3p Lsm1p
Lsm3p Lsm4p
Lsm3p Lsm5p
Lsm3p Lsm7p
Lsm3p Prp31p
Lsm3p Dcp1p
Lsm3p Lsm2p
Lsm3p Lsm6p
Lsm3p Pat1p
Lsm3p Kem1p
Lsm3p Snu114p
Lsm3p Prp24p
Lsm3p Prp3p
Lsm3p Smb1p
Brr1p Smx2p
Brr1p Sto1p
Smx2p Sto1p
Smx2p SmD3
Smx2p Snu66p
Smx2p Luc7p
Smx2p SmD2
Smx2p Snu56p
Smx2p Snu71p
Smx2p Prp31p
Smx2p Prp3p
Smx2p Yhc1p
Smx2p Prp40p
Sto1p Snp1p
Sto1p eIF4E
Sto1p Cbc2p
Sto1p Luc7p
Sto1p Mud1p
Sto1p Nam8p
Sto1p Nrd1p
Sto1p Snu71p
Sto1p Rpd3p
Sto1p Smx3p
Sto1p Pub1p
Sto1p Rlr1p
Brr2p Nog2p
Brr2p SmD3
Brr2p Snp1p
Brr2p Snu66p
Nog2p Snu66p
Nog2p Rpf2p
Nog2p Tif6p
Nog2p Pat1p
SmD3 Snu66p
SmD3 SmD2
SmD3 Snu71p
SmD3 Lsm4p
SmD3 Smx3p
SmD3 Lsm5p
SmD3 Prp31p
SmD3 Lsm2p
SmD3 Lsm6p
SmD3 Dib1p
SmD3 Sme1p
SmD3 SmD1
SmD3 Snu114p
SmD3 Prp3p
SmD3 Smb1p
Snp1p Mud1p
Snp1p Nam8p
Snp1p Snu56p
Snp1p Snu71p
Snp1p Has1p
Snp1p Exo84p
Snp1p Prp40p
Snp1p Prp39p
Snp1p Prp42p
Snu66p Lsm7p
Snu66p Prp31p
Snu66p Spp381p
Brx1p Erb1p
Brx1p Mak21p
Erb1p Cic1p
Erb1p Mrt4p
Erb1p Nop7p
Erb1p Nug1p
Erb1p Rlp7p
Erb1p Tif6p
Erb1p Fyv14p
Erb1p Has1p
Erb1p Ebp2p
Erb1p Utp15p
Erb1p Ytm1p
Erb1p Mak5p
Erb1p Mak11p
Erb1p Noc2p
Erb1p Nop16p
Erb1p Nsa1p
Mak21p Cic1p
Mak21p Nop12p
Mak21p Nop7p
Mak21p Rlp7p
Mak21p Has1p
Mak21p Rrp12p
Mak21p Ytm1p
Mak21p Mak5p
Mak21p Dbp9p
Mak21p Noc2p
Mak21p Utp10p
Ddi1p Ub
Ddi1p Rad23p
Cic1p Fyv14p
Cic1p Ebp2p
Cic1p Kre33p
Cic1p Utp15p
Cic1p Ytm1p
DIP:5365N Mdn1p
Lhp1p Tif6p
Lhp1p eIF4E
Nog1p Mak5p
Nop12p Mak5p
Nop7p Nug1p
Nop7p Rpf2p
Nop7p Tif6p
Nop7p Fyv14p
Nop7p Has1p
Nop7p Ytm1p
Nop7p Dbp10p
Nop7p Mak11p
Nug1p Rpf2p
Nug1p Hrr25p
Nug1p Fyv14p
Nug1p Tsr1p
Puf6p Tif6p
Puf6p Cbf5p
Puf6p Fun12p
Puf6p Fyv14p
Puf6p Gar1p
Puf6p Mak5p
Puf6p Ssf1p
Rlp7p Tif6p
Rlp7p Mak5p
Rpf2p Tif6p
Tif6p Has1p
Tif6p Ytm1p
Tif6p Dbp10p
Tif6p Mak11p
Tif6p Nop16p
Tif6p Rpf1p
Caf40p Ccr4p
Caf40p Cdc39p
Caf40p Mot2p
Caf40p Not3p
Caf40p Not5p
Caf40p Pop2p
Caf40p Ssn2p
Caf40p Dbf2p
Ccr4p Cdc39p
Ccr4p Mot2p
Ccr4p Not5p
Ccr4p Pop2p
Ccr4p Caf16p
Ccr4p Ssn2p
Ccr4p Dbf2p
Ccr4p Caf4p
Ccr4p Cct6p
Ccr4p Ssn3p
Ccr4p Ssn8p
Cdc39p Mot2p
Cdc39p Not3p
Cdc39p Not5p
Cdc39p Pop2p
Cdc39p Ssn2p
Cdc39p Caf4p
Cdc39p Ssn3p
Cdc39p Ssn8p
Cdc39p Taf11p
Cdc39p Taf3p
Mot2p Not3p
Mot2p Not5p
Mot2p Pop2p
Not3p Not5p
Not3p Pop2p
Not5p Taf12p
Pop2p Ssn2p
Pop2p Dbf2p
Pop2p Tfp1p
Caf16p Ssn2p
Ssn2p Caf4p
Ssn2p Ssn3p
Ssn2p Med2p
Ssn2p Rox3p
Ssn2p Srb6p
Ssn2p Sfl1p
Caf20p eIF4E
eIF4E Cbc2p
eIF4E eIF4G2
eIF4E Sbp1p
Dbf2p Caf4p
Dbf2p Ssn3p
Dbf2p Rpt5p
Dbf2p Tfp1p
Caf4p Cct6p
Caf4p Ssn3p
Ssn3p Sip4p
Ssn3p Ssn8p
Ssn3p Med2p
Ssn3p Rox3p
Ssn3p Srb5p
Ssn3p Srb6p
Hrr25p Ptc3p
Hrr25p Enp1p
Hrr25p Tsr1p
Sip4p Gal83p
Cbc2p Luc7p
Cbc2p Mud1p
Cbc2p Nam8p
Cbc2p Nrd1p
Cbc2p SmD2
Cbc2p Snu56p
Cbc2p Snu71p
Cbc2p Tir1p
Luc7p Snu56p
Luc7p Snu71p
Luc7p Yhc1p
Mud1p Snu56p
Mud1p Snu71p
Mud1p Prp40p
Mud1p Prp39p
Mud1p Prp42p
Nam8p SmD2
Nam8p Snu56p
Nam8p Snu71p
Nam8p Yhc1p
Nam8p Prp40p
Nam8p Prp39p
Nam8p Prp42p
Nrd1p Rpd3p
Nrd1p Pub1p
SmD2 Snu71p
SmD2 Lsm4p
SmD2 Smx3p
SmD2 Lsm5p
SmD2 Lsm7p
SmD2 Lsm2p
SmD2 Lsm6p
SmD2 Sme1p
Snu56p Snu71p
Snu56p SmD1
Snu71p Smx3p
Snu71p SmD1
Snu71p Yhc1p
Snu71p Prp40p
Snu71p Prp39p
Snu71p Prp42p
Cbf5p Fun12p
Cbf5p Fyv14p
Cbf5p Gar1p
Cbf5p Has1p
Cbf5p Hca4p
Cbf5p Naf1p
Cbf5p Nop10p
Cbf5p Nop1p
Cbf5p Rrp12p
Fyv14p Has1p
Fyv14p Rrp12p
Fyv14p Kre33p
Fyv14p Ytm1p
Fyv14p Noc2p
Fyv14p Nop58p
Fyv14p Tsr1p
Fyv14p Utp10p
Fyv14p Utp20p
Gar1p Naf1p
Gar1p Nop10p
Gar1p Nop1p
Gar1p Rrp12p
Has1p Hca4p
Has1p Mak5p
Has1p Rpf1p
Hca4p Nop58p
Naf1p Nop10p
Nop10p Nop1p
Rrp12p Tsr1p
Sof1p Kre33p
Ssn8p Nut1p
Ssn8p Srb5p
Ssn8p Srb6p
Cdc55p Pph21p
Cdc55p Pph22p
Cdc55p Tpd3p
Cdc55p Zds1p
DIP:1825N Sec13p
DIP:1825N Seh1p
Tap42p Pph21p
Tap42p Pph22p
Rpt5p Rpn5p
Rpt5p Pse1p
Rpt5p Rpt4p
Rpt5p Rad23p
Rpt5p DIP:6617N
Rpt5p Rpn12p
Rpt5p Dsk2p
Rpt5p Rpn6p
Rpt5p Hsm3p
Rpt5p Pre1p
Siz1p Ubc9p
Pol1p Spt16p
Pol1p Pob3p
Ssa1p Nup1p
Ssa1p Nup2p
Ssa1p Nup60p
Ssa1p Mtr10p
Ssa2p Nup116p
Ssa2p Nup49p
Ssa2p Nup57p
Nup1p Srm1p
Nup1p Pse1p
Nup1p Msn5p
Nup1p Mtr10p
Nup1p Ntf2p
Nup1p Nup82p
Nup1p Nup170p
Orc1p Sir1p
Rpn1p Rad23p
Rpn1p Rpt6p
Rpn1p DIP:6617N
Rpn1p Dsk2p
Rpn1p Sui1p
Rpn1p Pre1p
Ub Rad23p
Ub Dsk2p
Taf3p Taf14p
Iml1p Lsm5p
Pph21p Pph22p
Pph21p Tpd3p
Pph21p DIP:6319N
Pph21p Tip41p
Pph21p Rts1p
Pph22p Tpd3p
Pph22p Zds1p
Pph22p Pup2p
Pph22p Pre7p
Pph22p Pre10p
Pph22p DIP:6319N
Pph22p Pup1p
Pph22p Pup3p
Pph22p Pre1p
Pph22p Pre6p
Pph22p Tip41p
Pph22p Rts1p
Pph22p Pre2p
Pph22p Pre5p
Pph22p Pre9p
Tpd3p Zds1p
Tpd3p DIP:6319N
Nop13p Drs1p
Dhh1p Lsm1p
Dhh1p Lsm7p
Dhh1p Dcp1p
Dhh1p Lsm2p
Dhh1p Pat1p
Nut1p Srb6p
Hsh155p Smx3p
Hsh155p Sme1p
Spt16p Pob3p
Vps1p Chd1p
Vps1p Isw1p
Vps1p Htb2p
Vps1p Nhp6bp
Chd1p Isw1p
Isw1p Htb2p
Isw1p Ioc3p
Isw1p Nhp6bp
Isw1p Itc1p
Isw1p Npl6p
Isw1p Rsc2p
Isw1p Rsc58p
Isw1p Rsc6p
Isw1p Rsc8p
Lsm1p Lsm4p
Lsm1p Lsm5p
Lsm1p Lsm7p
Lsm1p Dcp1p
Lsm1p Lsm2p
Lsm1p Lsm6p
Lsm1p Pat1p
Lsm1p Snu114p
Sds3p Rpd3p
Sds3p Rxt3p
Kre33p Ctk1p
Kre33p Utp18p
Utp15p Utp10p
Utp15p Rok1p
Ytm1p Mak5p
Ytm1p Rpf1p
Rpd3p Ume1p
Rpd3p Eaf3p
Rpd3p Pho23p
Rpd3p Rco1p
Rpd3p Rxt2p
Rpd3p Sap30p
Kap104p Gsp1p
Kap104p Nup116p
Kap104p Nup57p
Kap104p Kap123p
Kap104p Nab2p
Mak5p Nsa1p
Pup2p Pre10p
Pup2p Pre1p
Rpn11p Rpn5p
Rpn11p Rpt6p
Rpn11p Rpt2p
Rpn11p Rpn12p
Rpn11p Ecm29p
Rpn11p Rpn6p
Rpn11p Rpn8p
Rpn11p Pre1p
Lsm4p Dcp2p
Lsm4p Rps28bp
Lsm4p Lsm5p
Lsm4p Lsm7p
Lsm4p Dcp1p
Lsm4p Lsm2p
Lsm4p Lsm6p
Lsm4p Pat1p
Lsm4p Smb1p
Ptc3p Enp1p
Ptc3p Tsr1p
Sif2p Sir4p
Dcp2p DIP:842N
Dcp2p Dcp1p
Dcp2p Lsm2p
Dcp2p Pat1p
Gsp1p Srm1p
Gsp1p Yrb1p
Gsp1p Yrb2p
Gsp1p Cse1p
Gsp1p Dis3p
Gsp1p Pse1p
Gsp1p Nsp1p
Gsp1p Nup2p
Gsp1p Nup60p
Gsp1p Gsp2p
Gsp1p Kap123p
Gsp1p Mog1p
Gsp1p Msn5p
Gsp1p Ntf2p
Gsp1p Pho4p
Gsp1p Rna1p
Nup116p Nup159p
Nup116p Yap1p
Nup116p Pse1p
Nup116p Pre10p
Nup116p DIP:4499N
Nup116p Nsp1p
Nup116p Pup1p
Nup116p Sxm1p
Nup116p Nup2p
Nup116p Nup60p
Nup116p Gle2p
Nup116p Kap123p
Nup116p Msn5p
Nup116p Mtr10p
Nup116p Kap122p
Nup116p Kap120p
Nup116p Nup133p
Nup116p Nup82p
Nup116p Nup84p
Nup116p Nup85p
Nup116p Yap3p
Nup145p Nup49p
Nup145p Nup57p
Nup145p Pse1p
Nup145p Sec13p
Nup145p Seh1p
Nup145p Msn5p
Nup145p Ntf2p
Nup145p Nup84p
Nup159p Nsp1p
Nup159p Sxm1p
Nup159p Mtr10p
Nup159p Nup82p
Nup49p Nup57p
Nup49p Pse1p
Nup49p Nsp1p
Nup49p Nup2p
Nup49p Kap123p
Nup49p Msn5p
Nup49p Kap120p
Nup49p Nic96p
Nup49p Nup133p
Nup49p Nup84p
Nup49p Tfs1p
Nup49p Nup120p
Nup49p Nup85p
Nup57p Pse1p
Nup57p Nsp1p
Nup57p Sxm1p
Nup57p Nup2p
Nup57p Kap123p
Nup57p Msn5p
Nup57p Kap120p
Nup57p Nic96p
Nup57p Nup133p
Nup57p Nup84p
Nup57p Tfs1p
Nup57p Nup120p
Nup57p Nup85p
Srm1p Yrb1p
Srm1p Yrb2p
Srm1p Nup2p
Srm1p Nup60p
Yap1p Pse1p
Yap1p DIP:4499N
Yap1p Srb6p
Yap1p Kap123p
Yrb2p Ntf2p
Csl4p Dis3p
Csl4p Rrp45p
Dis3p Rrp45p
Dis3p Mtr3p
Dis3p Lrp1p
Dis3p Rrp40p
Dis3p Rrp42p
Dis3p Rrp43p
Dis3p Rrp46p
Dis3p Rrp4p
Dis3p Rrp6p
Dis3p Ski6p
Dis3p Ski7p
Rrp45p Rrp40p
Rrp45p Rrp43p
Rrp45p Rrp46p
Rrp45p Rrp4p
Rrp45p Rrp6p
Rrp45p Ski6p
Rrp45p Ecm16p
Rrp45p Utp10p
Smx3p Lea1p
Smx3p Prp31p
Smx3p Sme1p
Smx3p Prp39p
Smx3p Prp42p
Rpn5p Pre7p
Rpn5p Rpt4p
Rpn5p Rpt6p
Rpn5p Rpt2p
Rpn5p Rpn12p
Rpn5p Ecm29p
Rpn5p Rpn10p
Rpn5p Rpn6p
Rpn5p Rpn8p
Rpn5p Pre1p
Rpn5p Pre2p
Rpn5p Pre5p
Rpn5p Rpn13p
Rpn5p Rpn7p
Ubr1p Rpt6p
Lea1p Sme1p
Mtr3p Rrp42p
Sfh1p Sth1p
Sfh1p Rsc8p
Pse1p Pre10p
Pse1p Nsp1p
Pse1p Nic96p
Pse1p Nup53p
Pse1p Pre6p
Pse1p Pre5p
Rps28bp Dcp1p
Rps28bp Lsm2p
Sec13p Seh1p
Sec13p Ero1p
Sec13p Ost1p
Sec13p Nup84p
Sec13p Nup120p
Sec13p Nup85p
Seh1p Ost1p
Seh1p Nup84p
Seh1p Nup120p
Seh1p Nup85p
Pre7p Rpn10p
Pre7p Pre1p
Rpt4p Rpt6p
Rpt4p DIP:6617N
Rpt4p Rpn12p
Rpt4p Rpn10p
Rpt4p Rpn6p
Rpt4p Pho4p
Rpt4p Sky1p
DIP:2599N Lsm5p
DIP:2599N Lsm7p
Lsm5p Lsm7p
Lsm5p Dcp1p
Lsm5p Lsm2p
Lsm5p Lsm6p
Lsm5p Pat1p
Lsm5p Prp24p
Lsm7p Dcp1p
Lsm7p Lsm2p
Lsm7p Lsm6p
Lsm7p Pat1p
Lsm7p Dib1p
Lsm7p Prp24p
Pre10p Pre1p
Pre10p Pre5p
Ume1p Rxt3p
Rad23p Rpt6p
Rad23p Rpt2p
Rad23p Rpn12p
Rad23p Dsk2p
Rad23p Rpn2p
Rad23p Ecm29p
Rad23p Rpn10p
Rad23p Rpn6p
Rad23p Rpn8p
Rad23p Med8p
Rad23p Pre1p
Rad23p Ssl2p
Rad23p Tfb2p
Nsp1p Sxm1p
Nsp1p Ntf2p
Nsp1p Nic96p
Nsp1p Nup82p
Med7p Med6p
Med7p Gal11p
Med7p Med1p
Med7p Med4p
Med7p Med8p
Med7p Rgr1p
Med7p Sin4p
Med7p Srb5p
Rpt6p Nas6p
Rpt6p Rpn12p
Rpt6p Rpn10p
Rpt6p Rpn6p
Rpt6p Pho4p
Rpt6p Sui1p
Rpt6p Hsm3p
Rpt6p Pre1p
Rpt6p Rpn13p
Rpt6p Ubp6p
DIP:6617N Nas6p
DIP:6617N Rpt2p
Nas6p Rpn10p
Rpt2p Rpn12p
Rpt2p Rpn10p
Rpt2p Rpn6p
Rpt2p Hsm3p
Rpt2p Pre1p
Prp31p SmD1
DIP:842N Dcp1p
Dcp1p Lsm2p
Dcp1p Lsm6p
Lsm2p Lsm6p
Lsm2p Pat1p
Lsm2p Prp24p
Med6p Gal11p
Med6p Srb6p
Lsm6p Pat1p
Lsm6p Prp24p
Pat1p Kem1p
Dip2p Utp18p
Utp18p Utp10p
Utp18p Utp21p
Utp18p Utp4p
Utp18p Utp6p
Utp18p Utp11p
Lrp1p Rrp4p
Lrp1p Rrp6p
Rrp40p Ski6p
Rrp42p Rrp4p
Rrp43p Rrp4p
Rrp43p Ski6p
Rrp4p Ski6p
Rrp4p Ski7p
Rrp6p Ski6p
Ski6p Ski7p
Ski6p Ecm16p
Ski6p Utp10p
Rpn12p Ecm29p
Rpn12p Rpn6p
Rpn12p Rpn8p
Rpn12p Pre1p
Rpn12p Pre5p
Rpn12p Rpn3p
Rpn12p Rpn7p
Rxt3p Sap30p
Dsk2p Rpn2p
Rpn2p Pre1p
Pup1p Pup3p
Ecm16p Enp1p
Ecm29p Rpn10p
Ecm29p Rpn6p
Ecm29p Rpn8p
Rpn10p Pup3p
Rpn10p Pre1p
Rpn10p Pre6p
Rpn10p Pre2p
Rpn10p Pre5p
Rpn10p Pre9p
Rpn10p Rpn13p
Rpn10p Rpn7p
Rpn10p Ubp6p
Rpn6p Pre1p
Rpn6p Rpn13p
Rpn6p Rpn7p
Rpn6p Ubp6p
Rpn8p Pre1p
Rpn8p Pre5p
Rpn8p Pre9p
Eft2p Nup2p
Eft2p Nup60p
Nup2p Nup60p
Nup2p Msn5p
Nup2p Ntf2p
Nup2p Kap122p
Nup2p Ssb1p
Nup60p Kap123p
Nup60p Ssb1p
Ero1p Ost1p
Sir4p Rap1p
Sir4p Sir3p
Sir4p Sir1p
Gal11p Med1p
Gal11p Med4p
Gal11p Med8p
Gal11p Rgr1p
Gal11p Sin4p
Gal11p Srb5p
Gal11p Srb6p
Gal11p Tfa1p
Gal11p Tfa2p
Nop58p Rrp9p
Utp20p Rrp9p
Med1p Srb6p
Med8p Srb5p
Med8p Srb6p
Med8p Pre1p
Rgr1p Sin4p
Rgr1p Srb6p
Rox3p Sfl1p
Sin4p Srb6p
Srb5p Srb6p
Srb6p Med11p
Tfa1p Tfa2p
Gal83p Sip2p
Rap1p Sir3p
Gsp2p Mog1p
Gsp2p Ntf2p
Gsp2p Rna1p
Msn5p Pho4p
Msn5p Nic96p
Msn5p Nup133p
Msn5p Nup188p
Msn5p Nup82p
Msn5p Nup84p
Pho4p Tfb2p
Kap122p Toa1p
Kap122p Toa2p
Sir3p Sir1p
Spp381p Prp3p
Sth1p Nhp6bp
Sth1p Rsc8p
Pup3p Pre1p
Pup3p Pre2p
Imp3p Mpp10p
Mpp10p Imp4p
Ioc3p Nhp6bp
Nhp6bp Itc1p
Nhp6bp Rsc58p
Nhp6bp Rsc8p
Npl6p Rsc8p
Rsc6p Rsc8p
Toa1p Toa2p
SmD1 Snu114p
SmD1 Smb1p
SmD1 Prp39p
Pre1p Pre6p
Pre1p Pre2p
Pre1p Pre5p
Pre1p Pre9p
Pre1p Rpn13p
Pre1p Rpn3p
Pre1p Rpn7p
Nic96p Nup188p
Nic96p Nup53p
Nic96p Pom152p
Nic96p Tfs1p
Ssl2p Tfb2p
Nup188p Pom152p
Nup82p Nup170p
Nup84p Nup120p
Nup84p Nup85p
Pre2p Ump1p
Rpn3p Rpn7p
13:
Bet3p Bet5p
Bet3p Fks1p
Bet3p Kre11p
Bet3p Trs120p
Bet3p Trs130p
Bet3p Trs20p
Bet3p Trs23p
Bet3p Trs31p
Bet3p Trs33p
Bet5p Trs20p
Fks1p Trs20p
Kre11p Trs20p
Trs120p Trs20p
Trs130p Trs20p
Trs20p Trs23p
Trs20p Trs31p
Trs20p Trs33p
14:
Ste20p Bmh1p
Ste20p Bmh2p
Bmh1p Bmh2p
Bmh1p Kcs1p
Bmh1p Nth1p
Bmh2p Kcs1p
Bmh2p Nth1p
15:
Sto1p Bur2p
Sto1p Sgv1p
Bur2p Sgv1p
16:
Cac2p Msi1p
Cac2p Rlf2p
Msi1p Rlf2p
17:
Cat2p Pex19p
Cat2p Pex5p
Pex19p Pex5p
Pex19p Pex14p
Pex19p Pex10p
Pex19p Pex12p
Pex19p Pex22p
Pex19p Pex17p
Pex5p Pex7p
Pex5p Pex13p
Pex5p Pex14p
Pex5p Pex17p
Pex7p Pex13p
Pex7p Pex14p
Pex7p Pex17p
Pex7p Pex18p
Pex7p Pex21p
Pex7p Pot1p
Pex13p Pex14p
Pex13p Pex10p
Pex13p Pex12p
Pex13p Pex15p
Pex13p Pex17p
Pex13p Pex18p
Pex13p Pex21p
Pex13p Pex3p
Pex14p Pex15p
Pex14p Pex17p
Pex10p Pex12p
Pex10p Pex15p
Pex10p Pex22p
Pex10p Pex4p
Pex12p Pex15p
Pex12p Pex22p
Pex15p Pex22p
Pex15p Pex17p
Pex15p Pex3p
Pex22p Pex4p
Pex18p Pot1p
Pex21p Pot1p
18:
Cbf1p Met28p
Cbf1p Met4p
Met28p Met4p
19:
Cbf1p Mcm21p
Cbf1p Mif2p
Mcm21p Mif2p
20:
Cdc123p DIP:1774N
Cdc123p DIP:1884N
DIP:1774N DIP:1884N
DIP:1774N DIP:1971N
DIP:1884N DIP:1971N
21:
Cdc13p Stn1p
Cdc13p Ten1p
Stn1p Ten1p
22:
Cdc20p Mad1p
Cdc20p Mad2p
Mad1p Mad2p
23:
Cdc28p Swe1p
Cdc28p Far1p
Cdc28p Cdc5p
Cdc28p Kin2p
Cdc28p Cln2p
Cdc28p Clb2p
Cdc28p Tcp1p
Cdc28p Cdc20p
Cdc28p Cdh1p
Cdc28p Pds1p
Cdc28p Cks1p
Cdc28p Clb1p
Cdc28p Clb3p
Cdc28p Clb4p
Cdc28p Clb5p
Cdc28p Cln1p
Cdc28p Cln3p
Cdc28p DIP:2703N
Cdc28p Dbf4p
Cdc28p Grr1p
Cdc28p Kel1p
Cdc28p Kel2p
Cdc28p Lte1p
Cdc28p Sic1p
Cdc28p Srl3p
Cdc28p Swi6p
Taf5p Cct2p
Taf5p Tcp1p
Slt2p Swi6p
Slt2p Swi4p
Ste4p Cct2p
Ste4p Tcp1p
Cdc16p Apc11p
Cdc16p Apc1p
Cdc16p Apc2p
Cdc16p Apc5p
Cdc16p Apc9p
Cdc16p Cdc23p
Cdc16p Cdc26p
Cdc16p Cdc27p
Cdc16p Doc1p
Cdc16p Cdh1p
Apc11p Apc1p
Apc11p Apc2p
Apc11p Apc4p
Apc11p Apc5p
Apc11p Apc9p
Apc11p Cdc23p
Apc11p Cdc26p
Apc11p Cdc27p
Apc11p Doc1p
Apc1p Apc2p
Apc1p Apc4p
Apc1p Apc5p
Apc1p Cdc23p
Apc1p Cdc26p
Apc1p Cdc27p
Apc1p Doc1p
Apc2p Apc4p
Apc2p Apc5p
Apc2p Apc9p
Apc2p Cdc23p
Apc2p Cdc26p
Apc2p Cdc27p
Apc2p Doc1p
Apc4p Apc5p
Apc4p Apc9p
Apc4p Cdc23p
Apc4p Cdc26p
Apc4p Cdc27p
Apc4p Doc1p
Apc5p Apc9p
Apc5p Cdc23p
Apc5p Cdc26p
Apc5p Cdc27p
Apc5p Doc1p
Apc9p Cdc23p
Cdc23p Cdc26p
Cdc23p Cdc27p
Cdc23p Doc1p
Cdc23p Clb2p
Cdc23p Cdh1p
Cdc26p Cdc27p
Cdc26p Doc1p
Cdc27p Doc1p
Hrt1p Skp1p
Hrt1p Grr1p
Hrt1p Cdc34p
Hrt1p Cdc4p
Hrt1p Cdc53p
Pwp1p Cct2p
Pwp1p Tcp1p
Swe1p Cdc5p
Swe1p Clb2p
Swe1p Kel1p
Far1p Cln2p
Far1p Cln1p
Far1p Cln3p
Sec27p Cct2p
Sec27p Tcp1p
Cdc5p Cdh1p
Cdc5p Dbf4p
Skp1p Met30p
Skp1p Cln2p
Skp1p Cln1p
Skp1p Grr1p
Skp1p Sic1p
Skp1p Cdc34p
Skp1p Cdc4p
Skp1p Cdc53p
Skp1p Sgt1p
Skp1p DIP:1631N
Skp1p DIP:6404N
Skp1p Mdm30p
Skp1p Ufo1p
Met30p Cdc53p
Met30p Rub1p
Kin2p Kel1p
Kin2p Kel2p
Cln2p Cks1p
Cln2p Grr1p
Cln2p Swi6p
Cln2p Cdc53p
Cln2p Swi4p
Clb2p Cdc20p
Clb2p Cdh1p
Clb2p Cks1p
Caf4p Cct2p
Caf4p Tcp1p
Cct2p Tcp1p
Cct2p Sof1p
Cct2p Cdc20p
Cct2p Cdc55p
Cct2p Ime2p
Cct2p Pfs2p
Cct2p Pph3p
Cct2p Rad28p
Cct2p Wtm1p
Tcp1p Sof1p
Tcp1p Cdc20p
Tcp1p Cdc55p
Tcp1p Ime2p
Tcp1p Pfs2p
Tcp1p Pph3p
Tcp1p Rad28p
Tcp1p Wtm1p
Cdc20p Pds1p
Cdh1p Clb3p
Cks1p Clb1p
Cks1p Clb3p
Cks1p Clb4p
Cks1p Clb5p
Cks1p Cln1p
Cks1p DIP:2703N
Cks1p Sic1p
Cks1p Srl3p
Cln1p Grr1p
Cln3p DIP:2703N
Grr1p Cdc53p
Grr1p Pdc5p
Grr1p Pdc6p
Kel1p Kel2p
Kel1p Lte1p
Sic1p Cdc4p
Sic1p Cdc53p
Swi6p Swi4p
Cdc34p Cdc4p
Cdc34p Cdc53p
Cdc4p Cdc53p
Cdc4p Sgt1p
Cdc53p Sgt1p
Cdc53p DIP:1631N
Cdc53p DIP:6404N
Cdc53p Mdm30p
Cdc53p Pdc5p
Cdc53p Pdc6p
Cdc53p Rub1p
Cdc53p Ufo1p
24:
Cdc2p Hys2p
Cdc2p Pol32p
Hys2p Pol32p
25:
Rpo21p Ceg1p
Rpo21p Kin28p
Rpo21p Cdc73p
Rpo21p Ctr9p
Rpo21p Paf1p
Rpo21p Rpb2p
Rpo21p Taf14p
Rpo21p Cet1p
Rpo21p Iki3p
Rpo21p Hpr1p
Rpo21p Rpb4p
Rpo21p Rpb5p
Rpo21p Rpo26p
Rpo21p Rpb10p
Rpo21p Rpb9p
Spt5p Cdc73p
Spt5p Ctr9p
Spt5p Leo1p
Spt5p Paf1p
Spt5p Rtf1p
Rpc40p Rpo31p
Rpc40p Rpc34p
Rpc40p Rpc37p
Rpc40p Rpc19p
Rpc40p Rpa190p
Rpc40p Rpa135p
Rpc40p Rpb5p
Rpc40p Rpo26p
Rpc40p Ret1p
Rpc40p Rpb10p
Rpc40p Rpb8p
Rpc40p Rpa49p
Rpc40p Rpc25p
Rpc40p Rpc31p
Rpc40p Rpc53p
Rpc40p Rpc82p
Rpb7p Rpb3p
Rpb7p Tfg1p
Rpb7p Rpb4p
Rpb7p Rpb8p
Rpb7p Rpb11p
Rpb7p Rpb9p
Rpb7p Tfg2p
Rpt1p Ctr9p
Rpt1p Leo1p
Rpt1p Paf1p
Rpo31p Rpc34p
Rpo31p Rpc37p
Rpo31p Rpc19p
Rpo31p Rpb5p
Rpo31p Rpo26p
Rpo31p Ret1p
Rpo31p Rpc11p
Rpo31p Rpb8p
Rpo31p Rpb9p
Rpo31p Rpc17p
Rpo31p Rpc31p
Rpo31p Rpc53p
Rpo31p Rpc82p
Ceg1p Ctr9p
Ceg1p Cet1p
Ceg1p Spt16p
Rpc34p Rpc37p
Rpc34p Ret1p
Rpc34p Rpc11p
Rpc34p Rpb8p
Rpc34p Rpc17p
Rpc34p Rpc31p
Rpc34p Rpc53p
Rpc34p Rpc82p
Kin28p Rpb2p
Net1p Rpa190p
Net1p Rpa135p
Rpa12p Rpc19p
Rpa12p Rpa190p
Rpa12p Rpa135p
Rpa12p Rpo26p
Rpa12p Rpa43p
Rpa12p Rpb10p
Rpa12p Rpb8p
Cdc73p Ctr9p
Cdc73p Leo1p
Cdc73p Paf1p
Cdc73p Rpb2p
Cdc73p Rtf1p
Cdc73p Taf14p
Ctr9p Leo1p
Ctr9p Paf1p
Ctr9p Rtf1p
Ctr9p Spt16p
Leo1p Paf1p
Leo1p Rtf1p
Paf1p Rtf1p
Paf1p Taf14p
Paf1p Hpr1p
Rpb2p Rpb3p
Rpb2p Iki3p
Rpb2p Rpb4p
Rpb2p Rpb5p
Rpb2p Rpo26p
Rpb2p Rpb10p
Rpb2p Rpb9p
Taf14p Tfg1p
Taf14p Rpb9p
Taf14p Tfg2p
Rpb3p Iki3p
Rpb3p Tfg1p
Rpb3p Rpb4p
Rpb3p Rpb5p
Rpb3p Rpb8p
Rpb3p Rpb11p
Rpb3p Tfg2p
Rpc37p Rpc53p
Rpc19p Rpa190p
Rpc19p Rpa135p
Rpc19p Ret1p
Rpa190p Rpa135p
Rpa190p Rpb5p
Rpa190p Rpo26p
Rpa190p Rpa43p
Rpa190p Rpb10p
Rpa190p Rpb8p
Rpa190p Rpa49p
Iki3p Rpb4p
Iki3p Rpb5p
Iki3p Rpo26p
Tfg1p Rpb9p
Rpa135p Rpb10p
Rpb4p Rpb5p
Rpo26p Rpb9p
Rpo26p Rpc25p
Ret1p Rpc11p
Rpb8p Rpc25p
Rpb9p Tfg2p
26:
Chc1p Clc1p
Chc1p Swa2p
Chc1p Yap1801p
Clc1p Swa2p
Clc1p Yap1801p
27:
Sec7p Sec23p
Sec7p Sec24p
Cop1p Bet1p
Cop1p Bos1p
Cop1p Sec21p
Cop1p Sec22p
Cop1p Ret2p
Cop1p Ret3p
Cop1p Sec26p
Cop1p Sec27p
Cop1p Sec28p
Cop1p Cdc39p
Cop1p Dsl1p
Cop1p Glo3p
Cop1p Lsm4p
Cop1p Pgk1p
Cop1p Prp11p
Cog2p Sec21p
Cog2p Sed5p
Cog2p Cog1p
Cog2p Cog3p
Cog2p Cog4p
Cog2p Cog6p
Cog2p Ypt1p
Aut7p Vam3p
Aut7p Nyv1p
Vam3p Nyv1p
Vam3p Ykt6p
Vam3p Pep3p
Vam3p Sec17p
Vam3p Vam7p
Vam3p Vti1p
Vam3p Vps33p
Vps41p Vps16p
Vps41p Pep5p
Vps41p Vam6p
Vps41p Vps33p
Arf1p Bet1p
Arf1p Bos1p
Arf1p Sec21p
Arf1p Sec22p
Bet1p Bos1p
Bet1p Sec21p
Bet1p Ret2p
Bet1p Ret3p
Bet1p Sar1p
Bet1p Sec23p
Bet1p Sec24p
Bet1p Sec26p
Bet1p Sec27p
Bet1p Sec28p
Bet1p Sed5p
Bet1p Sly1p
Bos1p Sec21p
Bos1p Sec22p
Bos1p Ret2p
Bos1p Ret3p
Bos1p Sar1p
Bos1p Sec23p
Bos1p Sec24p
Bos1p Sec26p
Bos1p Sec27p
Bos1p Sec28p
Bos1p Sed5p
Bos1p Sly1p
Sec21p Sec22p
Sec21p Ret2p
Sec21p Sec27p
Sec21p Cog3p
Sec21p Glo3p
Sec22p Ret2p
Sec22p Ret3p
Sec22p Sar1p
Sec22p Sec26p
Sec22p Sec27p
Sec22p Sec28p
Sec22p Sed5p
Sec22p Sly1p
Sec22p Cog3p
Sec22p Ypt1p
Sec22p Sec17p
Sec22p Sec9p
Erp2p Emp24p
Erp2p Erp1p
Nup42p Sec23p
Nup42p Sfb2p
Nyv1p Ykt6p
Nyv1p Sec17p
Nyv1p Vam7p
Nyv1p Vti1p
Ret2p Ret3p
Ret2p Sec26p
Ret2p Sec27p
Ret2p Dsl1p
Ret2p Gpt2p
Ret3p Sec27p
Sec23p Sec24p
Sec23p Sed5p
Sec23p Sfb3p
Sec23p Sec31p
Sec23p Erv25p
Sec23p Emp24p
Sec23p Mf(alpha)1p
Sec23p Sfb2p
Sec23p Sec16p
Sec24p Sed5p
Sec24p Sec31p
Sec24p Erv25p
Sec24p Emp24p
Sec24p Mf(alpha)1p
Sec24p Sec16p
Sec26p Sec27p
Sec26p Glo3p
Sec26p Lsm4p
Sec27p Sec28p
Sec27p Cdc39p
Sec27p Glo3p
Sec27p Pgk1p
Sec27p Prp11p
Sec27p Gpt2p
Sed5p Sly1p
Sed5p Sfb3p
Sed5p Cog1p
Sed5p Cog3p
Sed5p Cog4p
Sed5p Cog6p
Sed5p Gos1p
Sed5p Ykt6p
Sed5p Sfb2p
Sed5p Sec17p
Sed5p Vti1p
Mon1p Pep3p
Mon1p Pep5p
Vps16p Pep3p
Vps16p Pep5p
Vps16p Vam6p
Vps16p Vps33p
Vps16p Vps8p
Sec31p Sec13p
Sec31p Erv25p
Sec31p Emp24p
Sec31p Sec16p
Cog1p Cog3p
Cog3p Cog4p
Cog3p Cog6p
Cog3p Ypt1p
Cog3p Gos1p
Cog3p Ykt6p
Ykt6p Sec17p
Ykt6p Vam7p
Ykt6p Vti1p
Lsm4p Prp11p
Pep12p Sec17p
Pep12p Vti1p
Sec13p Erv25p
Sec13p Emp24p
Sec13p Sec16p
Erv25p Emp24p
Erv25p Erp1p
Emp24p Erp1p
Tlg1p Sec17p
Tlg1p Vti1p
Tlg1p Tlg2p
Tlg1p Vps45p
Pep3p Pep5p
Pep3p Vti1p
Pep3p Vps33p
Pep3p Vps8p
Pep5p Vps33p
Sfb2p Sec16p
Sec17p Vti1p
Sec17p Sec9p
Sec17p Tlg2p
Vam7p Vti1p
Vti1p Tlg2p
Tlg2p Vps45p
28:
Cox2p Sco1p
Cox2p Sco2p
Sco1p Sco2p
29:
Ub Cps1p
Ub Stp22p
Ub Vps28p
Cps1p Stp22p
Stp22p Vps28p
30:
Cyb2p Mas6p
Cyb2p Tim50p
Mas6p Tim50p
31:
DIP:1572N DIP:6343N
DIP:1572N Fet4p
DIP:1572N Pho84p
DIP:1572N Vps64p
DIP:6343N Vps64p
Fet4p Vps64p
Pho84p Vps64p
32:
Gin4p Nap1p
Gin4p Rim11p
Nap1p DIP:1680N
Nap1p Nis1p
Nap1p Rim11p
DIP:1680N Nis1p
Nis1p Rim11p
33:
Yck1p Bcy1p
Yck1p Tpk2p
Yck1p Tpk3p
Yck1p Vps21p
Yck1p Ypt53p
Bcy1p Tpk1p
Bcy1p Tpk2p
Bcy1p Tpk3p
Tpk1p Tpk2p
Tpk1p Tpk3p
Tpk1p Ypt53p
Tpk2p Tpk3p
Tpk3p Ypt53p
DIP:2049N DIP:1728N
DIP:2049N Pep12p
Mrs6p Vps21p
Mrs6p Ypt53p
Ypt7p DIP:1728N
Ypt7p DIP:1823N
Ypt7p Yif1p
Ypt1p DIP:1728N
Ypt1p DIP:1823N
Ypt1p Sec4p
Ypt1p Yip1p
Ypt1p Yif1p
Ypt1p Dss4p
Ypt1p Gdi1p
DIP:1728N DIP:1822N
DIP:1728N DIP:1823N
DIP:1728N Pep12p
DIP:1728N Sec4p
DIP:1728N Vps21p
DIP:1728N Yip1p
DIP:1728N Ypt10p
DIP:1728N Ypt11p
DIP:1728N Ypt31p
DIP:1728N Ypt32p
DIP:1728N Ypt52p
DIP:1728N Ypt53p
DIP:1822N DIP:1823N
DIP:1823N Sec4p
DIP:1823N Yip1p
DIP:1823N Ypt10p
DIP:1823N Ypt11p
DIP:1823N Ypt31p
DIP:1823N Ypt32p
DIP:1823N Ypt52p
DIP:1823N Ypt53p
DIP:1823N Yif1p
DIP:1823N Ypt6p
Pep12p Ypt31p
Sec4p Yif1p
Sec4p Dss4p
Sec4p Gdi1p
Vps21p Ypt52p
Vps21p Ypt53p
Vps21p Yif1p
Vps21p Gdi1p
Yip1p Ypt31p
Yip1p Yif1p
Yip1p Tlg1p
Yip1p Yip3p
Ypt10p Yif1p
Ypt11p Yif1p
Ypt31p Yif1p
Ypt32p Yif1p
Ypt52p Ypt53p
Ypt52p Yif1p
Ypt52p Gdi1p
Ypt53p Yif1p
Yif1p Ypt6p
Yif1p Yip3p
Tlg1p Yip3p
34:
Yck1p Akr1p
Yck1p Yck2p
Yck1p DIP:1773N
Akr1p Yck2p
Yck2p DIP:1773N
35:
DIP:1989N Oca1p
DIP:1989N Siw14p
Oca1p Siw14p
36:
Ras1p Mek1p
Ras1p DIP:518N
Mek1p DIP:518N
37:
Pwp2p DIP:5248N
Pwp2p DIP:6417N
DIP:5248N DIP:6417N
38:
Tor1p Dal81p
Tor1p Dal82p
Dal81p Dal82p
39:
Mec3p Ddc1p
Mec3p Rad17p
Ddc1p Rad17p
40:
Tef2p Tef4p
Tef2p Efb1p
Tef4p Efb1p
41:
Act1p Arp4p
Act1p Esa1p
Act1p Nhp10p
Arp4p Esa1p
Arp4p Nhp10p
Arp4p Tra1p
Arp4p Epl1p
Esa1p Tra1p
Esa1p Epl1p
Esa1p Eaf3p
Esa1p Vid21p
Esa1p Yng2p
Tra1p Eaf3p
Tra1p Yng2p
Epl1p Vid21p
42:
Ero1p Erv41p
Ero1p Erv46p
Erv41p Erv46p
43:
Sec3p Exo84p
Sec3p Sec5p
Exo84p Sec5p
44:
Gim3p Pac10p
Gim3p Tub4p
Pac10p Tub4p
Pac10p Gim5p
Pac10p Yke2p
Tub4p Gim5p
Tub4p Yke2p
Gim4p Gim5p
Gim4p Yke2p
Gim5p Yke2p
45:
Gpb1p Gpa2p
Gpb1p Gpg1p
Gpa2p Gpb2p
Gpa2p Gpg1p
Gpb2p Gpg1p
46:
Hap2p Hap5p
Hap2p Hap3p
Hap5p Hap3p
47:
Ckb2p Prt1p
Ckb2p Rpg1p
Ckb2p Tif35p
Sua7p Prt1p
Sua7p Rpg1p
Sua7p Nip1p
Sua7p Tif35p
Sua7p Tif5p
Sua7p Tif34p
Prt1p Rpg1p
Prt1p Tif35p
Prt1p Hat1p
Prt1p Hcr1p
Prt1p Tif34p
Prt1p Pci8p
eIF4G1 Tif5p
eIF4G1 Sui1p
Rpg1p Tif35p
Rpg1p Tif5p
Rpg1p Hat1p
Rpg1p Hcr1p
Rpg1p Sui1p
Rpg1p Tif34p
Rpg1p Pci8p
Nip1p Tif5p
Nip1p Sui1p
Tif35p Hcr1p
Tif35p Sui1p
Tif5p Hcr1p
Tif5p Rli1p
Tif5p Sui1p
Tif5p Tif34p
Tif5p eIF4G2
Hcr1p Rli1p
Hcr1p Sui1p
Sui1p Tif34p
Sui1p eIF4G2
48:
Hmg1p Hrd1p
Hmg1p Hrd3p
Hrd1p Hrd3p
Hrd1p Hmg2p
Hrd3p Hmg2p
49:
Hpr1p Mft1p
Hpr1p Rlr1p
Mft1p Rlr1p
50:
Ub Hse1p
Ub Vps27p
Hse1p Vps27p
51:
Hst1p Rfm1p
Hst1p Sum1p
Rfm1p Sum1p
52:
Rtg3p Ino4p
Rtg3p Rtg1p
Ino4p Rtg1p
53:
Trf4p Smc1p
Trf4p Smc2p
Cdc5p Mcd1p
Cdc5p Smc1p
Cdc5p Smc3p
Mcd1p Smc1p
Mcd1p Smc3p
Mcd1p Eco1p
Mcd1p Irr1p
Mcd1p Scc2p
Smc1p Smc3p
Smc1p Irr1p
Smc1p Smc2p
Smc1p Tid3p
Smc3p Irr1p
Smc3p Kar5p
Smc3p Smc2p
Eco1p Irr1p
Irr1p Scc2p
Kar5p Smc2p
Smc2p Tid3p
54:
Kgd2p Kgd1p
Kgd2p Ymr31p
Kgd1p Ymr31p
55:
Mak10p Mak31p
Mak10p Mak3p
Mak31p Mak3p
56:
Mas6p Tim13p
Mas6p Tim8p
Tim13p Tim8p
57:
Rad51p Rfa1p
Rad51p Rad52p
Rfa2p Rfa1p
Rfa2p Msh6p
Rfa2p Mgm101p
Rfa2p Rad52p
Rfa1p Msh6p
Rfa1p Mph1p
Rfa1p Rad52p
Msh6p Mgm101p
Msh6p Mph1p
58:
Msh2p Exo1p
Msh2p Mlh1p
Msh2p Pms1p
Exo1p Mlh1p
Mlh1p Pms1p
59:
Msh6p Sgs1p
Msh6p Top3p
Sgs1p Top3p
60:
Nmd2p Nam7p
Nmd2p Ski7p
Nmd2p Upf3p
Nam7p Ski7p
Nam7p Upf3p
61:
Nop1p Nop58p
Nop1p Spb1p
Nop58p Spb1p
62:
Rri1p Pci8p
Rri1p Rri2p
Pci8p Rri2p
63:
Ubc13p Rad18p
Ubc13p Rad5p
Rad18p Rad5p
64:
Rap1p Rif2p
Rap1p Rif1p
Rif2p Rif1p
65:
Ypt6p Rgp1p
Ypt6p Ric1p
Rgp1p Ric1p
66:
Sml1p Rnr1p
Sml1p Rnr3p
Rnr1p Rnr3p
67:
Sec22p Sec20p
Sec22p Ufe1p
Sec20p Ufe1p
68:
Sec63p Sec66p
Sec63p Sec72p
Sec66p Sec72p
69:
Srp1p Snz3p
Srp1p Snz2p
Snz3p Sno1p
Snz3p Snz1p
Snz3p Snz2p
Snz3p Sno2p
Snz3p Sno3p
Sno1p Snz1p
Sno1p Snz2p
Snz1p Snz2p
Snz1p Sno3p
Snz2p Sno2p
70:
Spc110p Tub4p
Spc110p Spc97p
Spc110p Spc98p
Spc72p Tub4p
Spc72p Spc97p
Spc72p Spc98p
Spc72p Stu2p
Tub4p Spc97p
Tub4p Spc98p
Spc97p Spc98p
Spc97p Stu2p
71:
Srp54p Srp14p
Srp54p Srp21p
Srp14p Srp21p
72:
Tps1p Tps2p
Tps1p Tps3p
Tps1p Tsl1p
Tps2p Tps3p
Tps2p Tsl1p
73:
Vma6p Vma22p
Vma6p Vma4p
Vma6p Stv1p
Vma6p Vph1p
Skp1p Tfp1p
Skp1p Vma4p
Skp1p Vma8p
Skp1p Rav1p
Skp1p Rav2p
Skp1p Vma2p
Vma22p Vma7p
Vma22p Vph1p
Vma22p Vph2p
Tfp1p Rav1p
Tfp1p Rav2p
Tfp1p Vma2p
Tfp1p Stv1p
Tfp1p Vma7p
Tfp1p Vph1p
Vma4p Vma8p
Vma4p Rav1p
Vma4p Rav2p
Vma4p Stv1p
Vma4p Vma7p
Vma4p Vph1p
Vma8p Vma13p
Vma8p Rav1p
Vma8p Rav2p
Vma8p Stv1p
Vma8p Vma5p
Vma8p Vma7p
Vma8p Vph1p
Vma13p Stv1p
Vma13p Vma7p
Vma13p Vph1p
Rav1p Rav2p
Rav1p Vma2p
Rav2p Vma2p
Vma2p Stv1p
Vma2p Vma10p
Vma2p Vma5p
Vma2p Vph1p
Stv1p Vma10p
Stv1p Vma5p
Stv1p Vma7p
Vma10p Vma7p
Vma10p Vph1p
Vma5p Vph1p
Vma7p Vph1p
Vph1p Vph2p
74:
Rpp2bp Rpl12ap
Rpp2bp Rpp1bp
Rpl12ap Rpp1bp
75:
Ady3p Cnm67p
Ady3p Nud1p
Ady3p Spc42p
Cnm67p Nud1p
Cnm67p Spc42p
76:
Akr1p Ste18p
Akr1p Ste4p
Akr1p Ste5p
Ste18p Ste4p
Ste4p Ste5p
77:
Anp1p Hoc1p
Anp1p Mnn10p
Anp1p Mnn11p
Hoc1p Mnn10p
Hoc1p Mnn11p
Mnn10p Mnn11p
78:
Apg12p Apg7p
Apg12p Aut1p
Apg7p Aut1p
Apg7p Aut7p
Aut1p Aut7p
79:
Apg17p Ipi2p
Apg17p Ipi3p
Ipi2p Ipi3p
80:
Apl2p Apl4p
Apl2p Apm1p
Apl2p Apm2p
Apl2p Aps1p
Apl4p Apm1p
Apl4p Apm2p
Apm1p Aps1p
Apm2p Aps1p
81:
Tub1p Aut2p
Tub1p Tub2p
Aut2p Tub2p
82:
TBP Bdp1p
TBP Brf1p
Bdp1p Brf1p
Bdp1p Tfc4p
Brf1p Tfc4p
83:
Srp1p Nma1p
Srp1p Nma2p
Car2p Nma1p
Car2p Nma2p
Nma1p Nma2p
84:
Slt2p Smk1p
Slt2p Gal7p
Slt2p Qcr2p
Smk1p Gal7p
Smk1p Qcr2p
85:
Ccl1p Kin28p
Ccl1p Tfb3p
Kin28p Tfb3p
86:
Cdc28p Tos2p
Cdc28p Pkc1p
Tos2p Pkc1p
87:
Cdc25p Cyr1p
Cdc25p Ras1p
Cdc25p Ras2p
Cyr1p Ras2p
Ras1p Ras2p
88:
Gcn2p Hsp82p
Gcn2p Hsc82p
Ppt1p Hsp82p
Ppt1p Hsc82p
Ppt1p Ppg1p
Ste11p Hsp82p
Ste11p Hsc82p
Hsp82p Cdc37p
Hsp82p Cpr7p
Hsp82p Sti1p
Hsp82p Cns1p
Hsp82p Hsc82p
Hsp82p Cpr6p
Hsp82p Sba1p
Cdc37p Cpr7p
Cdc37p Sti1p
Cpr7p Cns1p
Cpr7p Hsp104p
Sti1p Hsc82p
Sti1p Sba1p
Cns1p Hsc82p
Cns1p Hsp104p
Hsc82p Cpr6p
Hsc82p Sba1p
Hsc82p Ppg1p
Cpr6p Sba1p
89:
Prp8p Prp43p
Prp8p Cwc23p
Cct5p Prp46p
Cct5p Yju2p
Prp43p Cef1p
Prp43p Prp46p
Prp43p Yju2p
Prp43p Prp45p
Prp43p Clf1p
Prp43p Cwc23p
Prp43p Smx3p
Cef1p Prp46p
Cef1p Cdc40p
Cef1p Prp45p
Cef1p Clf1p
Cef1p Cwc23p
Cef1p Cwc2p
Cef1p Ecm2p
Cef1p Isy1p
Cef1p Prp19p
Cef1p Prp22p
Cef1p Snt309p
Cef1p Syf1p
Cef1p Syf2p
Prp46p Yju2p
Prp46p Prp45p
Prp46p Ecm2p
Prp46p Prp19p
Prp46p Smx3p
Yju2p Cdc40p
Yju2p Prp45p
Yju2p Cwc2p
Yju2p Prp19p
Yju2p Snt309p
Yju2p Syf1p
Cdc40p Prp45p
Prp45p Clf1p
Prp45p Cwc23p
Prp45p Cwc2p
Prp45p Syf1p
Clf1p Isy1p
Clf1p Prp19p
Clf1p Prp22p
Clf1p Snt309p
Clf1p Syf1p
Clf1p Syf2p
Clf1p Ntc20p
Ecm2p Smx3p
Isy1p Prp19p
Isy1p Syf1p
Isy1p Syf2p
Prp19p Snt309p
Prp19p Syf1p
Prp19p Syf2p
Prp19p Ntc20p
Snt309p Syf1p
Syf1p Syf2p
Syf1p Ntc20p
90:
Cdc47p Mcm3p
Cdc47p Cdc46p
Cdc47p Dna43p
Mcm3p Cdc45p
Mcm3p Mcm2p
Mcm3p Cdc46p
Mcm3p Dna43p
Cdc45p Mcm2p
Mcm2p Cdc46p
Mcm2p Dna43p
91:
Cdc48p Npl4p
Cdc48p Ufd1p
Npl4p Ufd1p
92:
eIF4A eIF4G1
eIF4A Fun11p
eIF4G1 Fun11p
93:
Cna1p Crz1p
Cna1p Skn7p
Crz1p Skn7p
94:
Mre11p Rad50p
Mre11p Xrs2p
Rad50p Xrs2p
95:
Tfb1p Cvt19p
Tfb1p Lap4p
Cvt19p Lap4p
96:
Tup1p Cyc8p
Tup1p Hmra2p
Tup1p Sko1p
Cyc8p Hmra2p
Cyc8p Sko1p
97:
Mas6p Tim17p
Mas6p Ssc1p
Mas6p Tim44p
Tim17p Ssc1p
Mdj1p Ssc1p
Mdj1p Mge1p
Ssc1p Tim44p
Ssc1p Mge1p
Tim44p Mge1p
98:
Spt5p Psy2p
Spt5p DIP:4295N
Psy2p Pph3p
Psy2p DIP:4295N
Pph3p DIP:4295N
99:
Rpo21p Cft1p
Rpo21p Cft2p
Rpo21p Pcf11p
Hrp1p Rna14p
Hrp1p Rna15p
Pab1p Pcf11p
Pab1p Rna14p
Pab1p Rna15p
Glc7p Swd2p
Glc7p Cft1p
Glc7p Fip1p
Glc7p Ref2p
Swd2p Pfs2p
Swd2p Cft1p
Swd2p Cft2p
Swd2p Mpe1p
Swd2p Pta1p
Swd2p Ysh1p
Swd2p Ref2p
Swd2p DIP:6797N
Hca4p Pfs2p
Hca4p Pti1p
Pfs2p Cft1p
Pfs2p Cft2p
Pfs2p Fip1p
Pfs2p Mpe1p
Pfs2p Pap1p
Pfs2p Pta1p
Pfs2p Pti1p
Pfs2p Rna14p
Pfs2p Ysh1p
Pfs2p Yth1p
Pfs2p Ref2p
Cft1p Cft2p
Cft1p Clp1p
Cft1p Fip1p
Cft1p Mpe1p
Cft1p Pap1p
Cft1p Pcf11p
Cft1p Pta1p
Cft1p Pti1p
Cft1p Rna14p
Cft1p Ysh1p
Cft1p Yth1p
Cft2p Fip1p
Cft2p Mpe1p
Cft2p Pap1p
Cft2p Pcf11p
Cft2p Pta1p
Cft2p Pti1p
Cft2p Rna14p
Cft2p Ysh1p
Cft2p Yth1p
Cft2p Ref2p
Cft2p Ssu72p
Clp1p Pcf11p
Clp1p Rna14p
Clp1p Ysh1p
Clp1p Rna15p
Fip1p Mpe1p
Fip1p Pap1p
Fip1p Pta1p
Fip1p Pti1p
Fip1p Rna14p
Fip1p Ysh1p
Fip1p Yth1p
Mpe1p Pap1p
Mpe1p Pta1p
Mpe1p Ysh1p
Mpe1p Ref2p
Pap1p Pcf11p
Pap1p Pta1p
Pap1p Pti1p
Pap1p Ysh1p
Pap1p Yth1p
Pap1p Ref2p
Pap1p Ssu72p
Pcf11p Pta1p
Pcf11p Rna14p
Pcf11p Ysh1p
Pcf11p Rna15p
Pta1p Pti1p
Pta1p Rna14p
Pta1p Ysh1p
Pta1p Ssu72p
Pta1p DIP:6797N
Pti1p Yth1p
Pti1p Ref2p
Pti1p DIP:6797N
Rna14p Ysh1p
Rna14p Ref2p
Rna14p Rna15p
Ysh1p Ref2p
Yth1p Ssu72p
100:
Dal80p Gzf3p
Dal80p Hda1p
Dal80p Tor1p
Gzf3p Hda1p
Gzf3p Tor1p
101:
Nup42p Gfd1p
Nup42p Gle1p
Nup159p Dbp5p
Nup159p Gle1p
Dbp5p Gfd1p
Dbp5p Gle1p
Gfd1p Gle1p
102:
Dpb2p Dpb4p
Dpb2p Pol2p
Dpb4p Pol2p
103:
Elp6p Elp2p
Elp6p Elp3p
Elp6p Elp4p
Elp6p Iki1p
Elp6p Iki3p
Elp2p Elp3p
Elp2p Elp4p
Elp2p Iki1p
Elp2p Iki3p
Elp2p Kti12p
Elp3p Elp4p
Elp3p Iki1p
Elp3p Iki3p
Elp3p Kti12p
Elp4p Iki1p
Elp4p Iki3p
Iki1p Iki3p
Iki1p Kti12p
104:
Exo84p Sec10p
Exo84p Sec8p
Sec10p Sec8p
105:
Fpr1p Tfb1p
Fpr1p Ssl1p
Tfb1p Ssl1p
106:
Tor2p Gln3p
Tor2p Ure2p
Tor1p Gln3p
Tor1p Ure2p
Gln3p Ure2p
107:
Hhf1p Hat1p
Hhf1p Hat2p
Hat1p Hat2p
Hat1p Hif1p
Hat2p Hif1p
108:
Ume6p Rim11p
Ume6p Ime1p
Rim11p Ime1p
109:
Snf1p Prb1p
Snf1p Ypk2p
Prb1p Ypk2p
110:
Lst8p Tor1p
Lst8p Kog1p
Lst8p Tco89p
Tor1p Kog1p
Tor1p Tco89p
Kog1p Tco89p
111:
SmD3 Snu23p
SmD3 Prp38p
Snu23p Prp38p
112:
Mas6p Mrs11p
Mas6p Tim9p
Pet9p Mrs11p
Pet9p Tim9p
Mrs11p Tim9p
113:
Mrs11p Mrs5p
Mrs11p Tim22p
Mrs11p Tim54p
Mrs5p Tim22p
Mrs5p Tim54p
Mrs5p Tim18p
Tim22p Tim54p
Tim22p Tim18p
Tim54p Tim18p
114:
Msh2p Msh6p
Msh2p Msh3p
Msh6p Pol30p
Msh6p Msh3p
Pol30p Msh3p
115:
Sec1p Sec9p
Sec1p Sso1p
Sec9p Sso1p
116:
Pbs2p Nbp2p
Pbs2p Ptc1p
Nbp2p Ptc1p
117:
Pep8p Vps17p
Pep8p Vps29p
Pep8p Vps35p
Pep8p Vps5p
Vps17p Vps35p
Vps17p Vps5p
Vps29p Vps35p
Vps29p Vps5p
Vps35p Vps5p
118:
Tim17p Tom22p
Tim17p Tom40p
Tom20p Tom22p
Tom20p Tom40p
Tom22p Tom40p
119:
Pho85p Pcl7p
Pho85p Pho81p
Pho85p Pho80p
Pcl7p Pho81p
Pho81p Pho80p
120:
Pop2p Pol1p
Pop2p Pol12p
Pop2p Pri1p
Pol1p Pol2p
Pol1p Pol12p
Pol1p Pri1p
Pol2p Pri1p
121:
Rim11p Prs2p
Rim11p Prs5p
Prs2p Prs5p
122:
Sen2p Sen15p
Sen2p Sen34p
Sen2p Sen54p
Sen15p Sen34p
Sen15p Sen54p
Sen34p Sen54p
123:
Spc42p Spc29p
Spc42p Spc110p
Spc29p Spc110p
124:
Aos1p Smt3p
Aos1p Uba2p
Smt3p Uba2p
125:
Uba2p Ufd1p
Uba2p Pap1p
Ufd1p Pap1p
126:
App1p Hsl7p
App1p Swe1p
Hsl7p Swe1p
127:
Cdc28p Swi5p
Cdc28p Pho2p
Swi5p Pho2p
128:
Asf1p Sas2p
Asf1p Sas4p
Asf1p Sas5p
Sas2p Sas4p
Sas2p Sas5p
Sas2p Rlf2p
Sas4p Sas5p
Sas4p Rlf2p
Sas5p Rlf2p
129:
Tem1p Bfa1p
Tem1p Bub2p
Tem1p Cdc14p
Bfa1p Bub2p
Bfa1p Cdc14p
Bub2p Cdc14p
130:
Glc7p Gip2p
Glc7p Gsy2p
Glc7p Gac1p
Glc7p Gip1p
Gip2p Gip1p
Gsy2p Gac1p
Gac1p Gip1p
131:
Mlh2p Mlh1p
Mlh2p Pol30p
Mlh1p Pol30p
132:
Kss1p Sst2p
Kss1p Mpt5p
Sst2p Mpt5p
133:
Yck1p Dun1p
Yck1p Sod1p
Dun1p Sod1p
134:
Snf5p Hir1p
Snf5p Hir2p
Snf5p Snf2p
Snf5p Swi3p
Hir1p Hir2p
Hir1p Snf2p
Hir1p Swi3p
Hir2p Snf2p
Hir2p Swi3p
Snf2p Swi3p
135:
Cka2p Hrr25p
Cka2p Sap185p
Sit4p Hrr25p
Sit4p Sap185p
Sit4p Sap190p
Hrr25p Sap185p
Hrr25p Sap190p
136:
Hta1p Nap1p
Hta1p Kap114p
Nap1p Htb2p
Nap1p Kap114p
Htb2p Kap114p
137:
Ypt6p Luv1p
Ypt6p Sac2p
Ypt6p Vps53p
Ypt6p Vps67p
Luv1p Sac2p
Luv1p Tlg1p
Luv1p Vps53p
Luv1p Vps67p
Sac2p Vps53p
Sac2p Vps67p
Tlg1p Vps67p
Vps53p Vps67p
138:
Yra1p Pse1p
Yra1p Mex67p
Yra1p Yra2p
Pse1p Yra2p
Mex67p Yra2p
139:
Rad3p Msh2p
Rad3p Rad14p
Rad3p Ssl2p
Rad1p Msh2p
Rad1p Rad10p
Rad1p Rad14p
Msh2p Rad10p
Msh2p Rad14p
Msh2p Ssl2p
Rad10p Rad14p
140:
Prp11p Prp21p
Prp11p Prp9p
SmD1 Prp21p
SmD1 Prp9p
Prp21p Prp9p
141:
Rad16p Rad14p
Rad16p Rad7p
Rad14p Rad7p
142:
Cbf2p Cbf1p
Cbf2p Ctf13p
Skp1p Cep3p
Skp1p Ctf13p
Skp1p Hsp82p
Cbf1p Cep3p
Cbf1p Ctf13p
Cep3p Ctf13p
Ctf13p Hsp82p
143:
Cbf2p Ctf19p
Cbf2p Okp1p
Cep3p Ctf19p
Cep3p Okp1p
Mcm21p Ctf19p
Mcm21p Okp1p
Ctf19p Okp1p
144:
Cdc28p Dbf2p
Cdc28p Mob1p
Cdc28p Dbf20p
Dbf2p Mob1p
Mob1p Dbf20p
145:
Sit4p Cct6p
Sit4p Tap42p
Cct6p Tap42p
146:
Sir2p Cdc14p
Sir2p Net1p
Cdc14p Net1p
147:
Cdc7p Dbf4p
Cdc7p Mcm2p
Dbf4p Mcm2p
148:
Mcm1p Hmra2p
Mcm1p Ste12p
Mcm1p Mat1a
Hmra2p Mat1a
Ste12p Mat1a
149:
Kss1p Dig1p
Kss1p Dig2p
Kss1p Ste12p
Cln2p Dig1p
Cln2p Dig2p
Cln1p Dig1p
Cln1p Dig2p
Dig1p Dig2p
Dig1p Fus3p
Dig1p Ste12p
Dig2p Fus3p
Dig2p Ste12p
150:
Ste50p Ste5p
Ste50p Ste11p
Ste5p Kss1p
Ste5p Ste11p
Ste5p Fus3p
Ste5p Ste7p
Kss1p Ste11p
Kss1p Ste7p
Ste11p Fus3p
Ste11p Gpa1p
Fus3p Gpa1p
Fus3p Ste7p
151:
Gcn3p Vma8p
Gcn3p Gcd7p
Gcn3p Sui2p
Gcn3p Gcd11p
Gcn3p Gcd1p
Gcn3p Gcd6p
Gcn3p Gcd2p
Gcn3p Sui3p
Vma8p Gcd7p
Gcd7p Gcd11p
Gcd7p Gcd1p
Gcd7p Gcd6p
Gcd7p Gcd2p
Gcd7p Sui3p
Sui2p Gcd11p
Sui2p Gcd1p
Sui2p Gcd6p
Sui2p Gcd2p
Gcd11p Gcd1p
Gcd11p Gcd6p
Gcd1p Gcd6p
Gcd1p Gcd2p
Gcd1p Sui3p
Gcd6p Gcd2p
Gcd6p Sui3p
152:
Aro1p Gfa1p
Aro1p Rad51p
Gfa1p Rad51p
153:
Asc1p Bud14p
Asc1p Kin3p
Asc1p Zuo1p
Bud14p Zuo1p
Bud14p Ssz1p
Kin3p Zuo1p
Kin3p Ssz1p
Zuo1p Ssz1p
154:
Bre2p Sdc1p
Bre2p Set1p
Bre2p Shg1p
Bre2p Spp1p
Bre2p Swd1p
Bre2p Swd2p
Bre2p Swd3p
Sdc1p Set1p
Sdc1p Shg1p
Sdc1p Spp1p
Sdc1p Swd1p
Sdc1p Swd3p
Set1p Shg1p
Set1p Spp1p
Set1p Swd1p
Set1p Swd2p
Set1p Swd3p
Shg1p Spp1p
Shg1p Swd1p
Shg1p Swd3p
Spp1p Swd1p
Spp1p Swd2p
Spp1p Swd3p
Swd1p Swd2p
Swd1p Swd3p
Swd2p Swd3p
155:
Met30p Met4p
Met30p Ub
Met4p Ub
156:
Cdc28p Cdc6p
Cdc28p Orc1p
Cdc28p Orc6p
Cdc6p Orc1p
Cdc6p Orc6p
Cdc6p Orc2p
Cdc6p Orc3p
Cdc6p Orc4p
Cdc6p Orc5p
Orc1p Orc6p
Orc1p Orc2p
Orc1p Orc3p
Orc1p Orc4p
Orc1p Orc5p
Orc6p Orc2p
Orc6p Orc3p
Orc6p Orc4p
Orc6p Orc5p
Orc2p Orc3p
Orc2p Orc4p
Orc2p Orc5p
Orc3p Orc4p
Orc3p Orc5p
Orc4p Orc5p
157:
Npl3p Sgn1p
Npl3p Pub1p
Sgn1p Pub1p
158:
DIP:1765N Zds1p
DIP:1765N Cpr1p
DIP:1765N Hos2p
DIP:1765N Hst1p
DIP:1765N Sif2p
DIP:1765N Snt1p
DIP:1765N Set3p
Zds1p Hos2p
Zds1p Snt1p
Zds1p Set3p
Cpr1p Hos2p
Cpr1p Hst1p
Cpr1p Sif2p
Cpr1p Snt1p
Hos2p Hst1p
Hos2p Sif2p
Hos2p Snt1p
Hos2p Set3p
Hst1p Sif2p
Hst1p Snt1p
Hst1p Set3p
Sif2p Snt1p
Sif2p Set3p
Snt1p Set3p
159:
Ser3p DIP:5365N
Ser3p Gts1p
DIP:5365N Gts1p
160:
Cdc25p Hsp82p
Cdc25p Ssa1p
Cdc25p Ssa2p
Hsp82p Ssa1p
Hsp82p Ssa2p
161:
Rvs167p Lys12p
Rvs167p Ura7p
Rvs167p Pse1p
Lys12p Ura7p
Lys12p Pse1p
162:
Pkc1p Ost1p
Pkc1p Stt3p
Pkc1p Swp1p
Pkc1p Wbp1p
Ost1p Ost2p
Ost1p Ost3p
Ost1p Ost4p
Ost1p Ost5p
Ost1p Stt3p
Ost1p Swp1p
Ost1p Wbp1p
Ost2p Ost3p
Ost2p Ost4p
Ost2p Ost5p
Ost2p Stt3p
Ost2p Swp1p
Ost2p Wbp1p
Ost3p Ost4p
Ost3p Ost5p
Ost3p Stt3p
Ost3p Swp1p
Ost3p Wbp1p
Ost4p Ost5p
Ost4p Stt3p
Ost4p Swp1p
Ost4p Wbp1p
Ost5p Stt3p
Ost5p Swp1p
Ost5p Wbp1p
Stt3p Wbp1p
Swp1p Wbp1p
163:
Ste11p Pbs2p
Ste11p Hog1p
Pbs2p Hog1p
164:
Rpo21p Rad23p
Rpo21p Rad14p
Tfb1p Rad23p
Tfb1p Rad14p
Rad23p Rad14p
165:
Sup45p Sup35p
Sup45p Nam7p
Sup35p Nam7p
166:
Rpc40p Sec27p
Rpc40p Dhh1p
Sec27p Cdc7p
Sec27p Dhh1p
Cdc7p Dhh1p
