#module 0 size: 3 bs: 0.00102766
1 4 24 
#module 1 size: 7 bs: 0.00153926
5 12 14 20 21 22 29 
#module 2 size: 8 bs: 0.000535495
6 7 17 18 21 28 29 38 
#module 3 size: 5 bs: 0.00223036
9 13 25 31 40 
#module 4 size: 1 bs: 1
0 
#module 5 size: 1 bs: 1
2 
#module 6 size: 1 bs: 1
3 
#module 7 size: 1 bs: 1
8 
#module 8 size: 1 bs: 1
10 
#module 9 size: 1 bs: 1
11 
#module 10 size: 1 bs: 1
15 
#module 11 size: 1 bs: 1
16 
#module 12 size: 1 bs: 1
19 
#module 13 size: 1 bs: 1
23 
#module 14 size: 1 bs: 1
26 
#module 15 size: 1 bs: 1
27 
#module 16 size: 1 bs: 1
30 
#module 17 size: 1 bs: 1
32 
#module 18 size: 1 bs: 1
33 
#module 19 size: 1 bs: 1
34 
#module 20 size: 1 bs: 1
35 
#module 21 size: 1 bs: 1
36 
#module 22 size: 1 bs: 1
37 
#module 23 size: 1 bs: 1
39 
#module 24 size: 1 bs: 1
41 
