\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What you get}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The modules}{1}}
\newlabel{sec2.1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The pajek files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What else?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OSLOM's Options}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Options}{4}}
\newlabel{basic_op}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} {Recommended Options}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced Options}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}}
