# The communities at k=4
# from C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\demo_files\protein-protein_graph_DIP_yeast_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: Anp1p Hoc1p Mnn10p Mnn11p 
1: Atp1p Atp2p Atp17p Atp18p Atp4p Atp6p Atp7p Atp20p Atp5p 
2: Cdc28p Kin2p Kel1p Kel2p 
3: Prp43p Cef1p Prp46p Yju2p Prp45p Clf1p Cwc23p Isy1p Prp19p Snt309p Syf1p Syf2p Ntc20p 
4: Cog2p Sed5p Cog1p Cog3p Cog4p Cog6p 
5: Crm1p Gsp1p Srm1p Yrb1p Yrb2p 
6: Cla4p Cdc42p Cdc12p Zds2p Gic1p Gic2p Rga1p Zds1p DIP:2694N 
7: Zds2p Cdc55p Pph21p Pph22p Tpd3p Zds1p DIP:6319N 
8: Duo1p Ipl1p Dam1p Sli15p 
9: Elp6p Elp2p Elp3p Elp4p Iki1p Iki3p Kti12p 
10: Srb7p Med7p Gal11p Med4p 
11: Snf1p Snf4p Gal83p Sip2p 
12: Pwp2p Krr1p Imp3p Mpp10p 
13: Gcn2p Prp8p Prp6p Prp4p Lsm8p Lsm3p Smx2p Brr2p Nog2p SmD3 Snu66p SmD2 Snu71p Dhh1p Lsm1p Lsm4p Dcp2p Smx3p Rps28bp Lsm5p Lsm7p Prp31p Dcp1p Lsm2p Lsm6p Pat1p Sme1p Kem1p SmD1 Snu114p Prp24p Prp3p 
14: Lst8p Tor1p Kog1p Tco89p 
15: Mrs11p Mrs5p Tim22p Tim54p Tim18p 
16: Pep8p Vps17p Vps29p Vps35p Vps5p 
17: Rfc2p Rfc4p Ctf18p Ctf8p Rfc3p Rfc5p Elg1p Pol30p Rfc1p 
18: Pwp2p Krr1p Sik1p Utp22p Utp13p Bms1p Utp7p Sof1p Kre33p Utp15p Dip2p Utp18p Utp10p Utp21p Nan1p Utp4p Utp6p Utp8p 
19: Rpc40p Rpo31p Rpc34p Rpc37p Rpc19p Ret1p Rpc11p Rpb8p Rpc31p Rpc53p Rpc82p 
20: Sen2p Sen15p Sen34p Sen54p 
21: Snz3p Sno1p Snz1p Snz2p 
22: Abf1p Cka1p Cka2p Ckb1p Ckb2p Spt16p 
23: Abp1p Act1p App1p Arp2p Arp3p DIP:1472N Myo5p Rvs167p Sla1p Sla2p Ysc84p Las17p Vrp1p Arc15p Arc18p Arc19p Arc35p Arc40p Myo3p Bzz1p DIP:2756N DIP:1987N Ubp7p 
24: Ada2p Adr1p Gal4p Gcn4p Gcn5p Hfi1p Ngg1p Spt20p Spt3p Spt7p Srb2p Srb4p Srb7p TBP Taf1p Taf5p Taf6p Taf9p Tra1p Taf10p Cdc39p Not5p Ssn3p Ssn8p Taf3p Med7p Med6p Gal11p Med8p Srb5p Srb6p Sgf29p Taf12p 
25: Asf1p Sas2p Sas4p Sas5p Rlf2p 
26: Yck1p Bcy1p Tpk1p Tpk2p Tpk3p 
27: Bet1p Bos1p Sec22p Sec23p Sec24p Sed5p Sly1p 
28: Tem1p Bfa1p Bub2p Cdc14p 
29: Nhp2p Nop4p Sik1p Puf6p Cbf5p Gar1p Naf1p Nop10p Nop1p Rrp12p 
30: Hrt1p Skp1p Cln2p Grr1p Sic1p Cdc34p Cdc4p Cdc53p Sgt1p 
31: Rpo21p Pab1p Swd2p Pfs2p Cft1p Cft2p Clp1p Fip1p Mpe1p Pap1p Pcf11p Pta1p Pti1p Rna14p Ysh1p Yth1p Ref2p Ssu72p Rna15p 
32: Cka1p Bud20p Nop4p Arx1p Nop15p Nsa2p Sda1p Nop2p Nog2p Brx1p Erb1p Mak21p Cic1p DIP:5365N Mdn1p Nop12p Nop7p Nug1p Puf6p Rlp7p Rpf2p Tif6p Fyv14p Has1p Rrp12p Ytm1p Dbp10p Mak5p Mak11p 
33: Rpt3p Pre3p Rpt1p Rpn9p Pre4p Pre8p Scl1p Rpt5p Rpn1p Pph22p Pup2p Rpn11p Rpn5p Pse1p Pre7p Rpt4p Pre10p Rad23p Rpt6p DIP:6617N Nas6p Rpt2p Rpn12p Pup1p Ecm29p Rpn10p Rpn6p Rpn8p Pho4p Pup3p Pre1p Pre6p Pre2p Pre5p Pre9p Rpn13p Rpn3p Rpn7p Ubp6p 
34: Cop1p Arf1p Bet1p Bos1p Sec21p Sec22p Ret2p Ret3p Sec26p Sec27p Sec28p Glo3p 
35: Hsp82p Sti1p Hsc82p Cpr6p Sba1p 
36: Sla1p DIP:2753N Las17p Lsb3p 
37: Srp1p Dis3p Rrp45p Rrp40p Rrp43p Rrp4p Rrp6p Ski6p Ski7p 
38: Pac10p Tub4p Gim5p Yke2p 
39: Snf5p Hir1p Hir2p Snf2p Swi3p 
40: Sua7p TBP Toa1p Toa2p 
41: Pwp2p Krr1p Utp20p Rrp9p 
42: Srp1p Smx2p Sto1p Snp1p Cbc2p Luc7p Mud1p Nam8p SmD2 Snu56p Snu71p Yhc1p Prp40p Prp39p Prp42p 
43: Ypt6p Luv1p Sac2p Vps53p Vps67p 
44: Rad1p Msh2p Rad10p Rad14p 
45: Srp1p Crm1p Pab1p Nup100p Nup42p Kap95p Ssa1p Nup1p Gsp1p Nup116p Nup145p Nup49p Nup57p Srm1p Pse1p Nsp1p Nup2p Nup60p Gsp2p Msn5p Ntf2p Nic96p Nup133p Nup84p Tfs1p Nup120p Nup85p 
46: Spc110p Spc72p Tub4p Spc97p Spc98p 
47: Bem1p Ste20p Cdc42p Cdc24p Boi1p Far1p 
48: Shs1p Cdc12p Cdc11p Bni5p Cdc10p Cdc3p Gin4p Kcc4p 
49: Rpo21p Spt5p Rpt1p Cdc73p Ctr9p Leo1p Paf1p Rtf1p Taf14p 
50: Kss1p Dig1p Dig2p Ste12p 
51: Cdc5p Mcd1p Smc1p Smc3p Irr1p 
52: Med7p Gal11p Rgr1p Sin4p Srb6p 
53: Gcn3p Gcd7p Sui2p Gcd11p Gcd1p Gcd6p Gcd2p Sui3p 
54: Nhp10p Isw2p Isw1p Nhp6bp Itc1p 
55: Vma4p Vma8p Vma13p Stv1p Vma7p Vph1p 
56: Vps41p Vps16p Pep3p Pep5p Vps33p 
57: Vam3p Nyv1p Sed5p Ykt6p Sec17p Vam7p Vti1p 
58: Zds2p Sir4p Sir3p Sir1p 
59: Pex19p Pex13p Pex10p Pex12p Pex15p Pex22p 
60: Sec23p Sec24p Sec31p Sec13p Erv25p Emp24p Sec16p 
61: Cdc16p Apc11p Apc1p Apc2p Apc4p Apc5p Apc9p Cdc23p Cdc26p Cdc27p Doc1p 
62: Bre2p Sdc1p Set1p Shg1p Spp1p Swd1p Swd2p Swd3p 
63: Cdc28p Cdc6p Orc1p Orc6p Orc2p Orc3p Orc4p Orc5p 
64: Ckb2p Sua7p Prt1p Rpg1p Tif35p Tif5p Hcr1p Sui1p Tif34p 
65: DIP:1765N Zds1p Cpr1p Hos2p Hst1p Sif2p Snt1p Set3p 
66: Rpo21p Rpb2p Rpb3p Iki3p Rpb4p Rpb5p Rpo26p Rpb9p 
67: Pex19p Pex5p Pex7p Pex13p Pex14p Pex15p Pex17p 
68: Skp1p Tfp1p Vma4p Vma8p Rav1p Rav2p Vma2p 
69: Rpc40p Rpa12p Rpc19p Rpa190p Rpa135p Rpb10p 
70: Tlg1p Sec17p Vti1p Tlg2p 
71: Abp1p Act1p Rvs167p Srv2p 
72: Ypt1p DIP:1728N DIP:1823N Sec4p Yip1p Ypt31p Yif1p 
73: DIP:1728N DIP:1823N Vps21p Ypt52p Ypt53p Yif1p 
74: Nup145p Sec13p Seh1p Nup84p Nup120p Nup85p 
75: Pkc1p Ost1p Ost2p Ost3p Ost4p Ost5p Stt3p Swp1p Wbp1p 
76: Mot1p Vps1p Isw1p Htb2p Nhp6bp 
77: Cdc36p Taf1p Caf130p Caf40p Ccr4p Cdc39p Mot2p Not3p Not5p Pop2p Ssn2p Dbf2p Caf4p Ssn3p Ssn8p 
78: Nup116p Nup159p Nsp1p Sxm1p Nup82p 
79: Cka1p Arp4p Hhf1p Hht1p Hta1p Htb1p Sir4p Sir3p 
80: Pwp2p Sik1p Cbf5p Hca4p 
81: Hrp1p Nup100p Kap104p Nup116p Kap123p 
