#module 0 size: 2 bs: 2.64703e-05
7 24 
#module 1 size: 2 bs: 0.000498422
1 27 
#module 2 size: 4 bs: 0.00045291
0 3 8 39 
#module 3 size: 9 bs: 0.00141589
9 10 16 19 28 38 45 49 52 
#module 4 size: 2 bs: 2.64702e-05
14 18 
#module 5 size: 8 bs: 2.07677e-05
0 5 20 26 30 32 40 43 
#module 6 size: 6 bs: 0.000150731
44 45 51 52 53 54 
#module 7 size: 1 bs: 1
2 
#module 8 size: 1 bs: 1
4 
#module 9 size: 1 bs: 1
6 
#module 10 size: 1 bs: 1
11 
#module 11 size: 1 bs: 1
12 
#module 12 size: 1 bs: 1
13 
#module 13 size: 1 bs: 1
15 
#module 14 size: 1 bs: 1
17 
#module 15 size: 1 bs: 1
21 
#module 16 size: 1 bs: 1
22 
#module 17 size: 1 bs: 1
23 
#module 18 size: 1 bs: 1
25 
#module 19 size: 1 bs: 1
29 
#module 20 size: 1 bs: 1
31 
#module 21 size: 1 bs: 1
33 
#module 22 size: 1 bs: 1
34 
#module 23 size: 1 bs: 1
35 
#module 24 size: 1 bs: 1
36 
#module 25 size: 1 bs: 1
37 
#module 26 size: 1 bs: 1
41 
#module 27 size: 1 bs: 1
42 
#module 28 size: 1 bs: 1
46 
#module 29 size: 1 bs: 1
47 
#module 30 size: 1 bs: 1
48 
#module 31 size: 1 bs: 1
50 
