#module 0 size: 7 bs: 0.00122107
5 7 12 13 16 19 29 
#module 1 size: 5 bs: 0.000571992
29 44 63 65 73 
#module 2 size: 15 bs: 0.000547805
6 12 14 16 18 20 31 32 36 40 46 58 59 64 66 
#module 3 size: 5 bs: 0.00212336
11 20 51 58 77 
#module 4 size: 8 bs: 0.00319696
14 19 23 29 34 39 54 71 
#module 5 size: 3 bs: 0.00288262
39 51 52 
#module 6 size: 4 bs: 0.000588375
57 74 75 78 
#module 7 size: 8 bs: 8.94959e-06
0 4 10 25 30 48 61 62 
#module 8 size: 14 bs: 0.000855823
2 5 9 15 21 23 24 28 33 35 38 41 47 70 
#module 9 size: 1 bs: 1
1 
#module 10 size: 1 bs: 1
3 
#module 11 size: 1 bs: 1
8 
#module 12 size: 1 bs: 1
17 
#module 13 size: 1 bs: 1
22 
#module 14 size: 1 bs: 1
26 
#module 15 size: 1 bs: 1
27 
#module 16 size: 1 bs: 1
37 
#module 17 size: 1 bs: 1
42 
#module 18 size: 1 bs: 1
43 
#module 19 size: 1 bs: 1
45 
#module 20 size: 1 bs: 1
49 
#module 21 size: 1 bs: 1
50 
#module 22 size: 1 bs: 1
53 
#module 23 size: 1 bs: 1
55 
#module 24 size: 1 bs: 1
56 
#module 25 size: 1 bs: 1
60 
#module 26 size: 1 bs: 1
67 
#module 27 size: 1 bs: 1
68 
#module 28 size: 1 bs: 1
69 
#module 29 size: 1 bs: 1
72 
#module 30 size: 1 bs: 1
76 
