# The contained cliques in the communities at k=6
# from C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\demo_files\protein-protein_graph_DIP_yeast_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 521 867 
1: 555 
2: 558 
3: 598 
4: 648 649 993 994 
5: 666 
6: 671 672 1012 1160 1013 1161 
7: 675 777 
8: 688 
9: 706 
10: 708 807 
11: 749 1268 1269 1272 1271 1270 
12: 759 760 1428 1323 965 1264 1266 1321 1322 1324 1342 1343 1344 1356 1409 1410 761 966 1265 1417 1267 1418 1429 1332 1307 1325 1357 
13: 859 860 
14: 881 882 1150 1090 
15: 890 891 892 899 893 
16: 912 1049 1128 1047 1050 1254 1256 1048 1255 
17: 1294 
