# The links inside the communities at k=5
# from C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\demo_files\protein-protein_graph_DIP_yeast_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0:
Abf1p Cka1p
Abf1p Cka2p
Abf1p Ckb1p
Abf1p Ckb2p
Cka1p Cka2p
Cka1p Ckb1p
Cka1p Ckb2p
Cka2p Ckb1p
Cka2p Ckb2p
Ckb1p Ckb2p
1:
Atp1p Atp2p
Atp1p Atp17p
Atp1p Atp18p
Atp1p Atp4p
Atp1p Atp6p
Atp1p Atp7p
Atp1p Atp5p
Atp2p Atp17p
Atp2p Atp18p
Atp2p Atp4p
Atp2p Atp6p
Atp2p Atp7p
Atp2p Atp5p
Atp17p Atp18p
Atp17p Atp4p
Atp17p Atp6p
Atp17p Atp7p
Atp18p Atp6p
Atp18p Atp7p
Atp4p Atp6p
Atp6p Atp7p
Atp6p Atp5p
Atp7p Atp5p
2:
Rfc2p Rfc4p
Rfc2p Ctf18p
Rfc2p Ctf8p
Rfc2p Rfc3p
Rfc2p Rfc5p
Rfc2p Elg1p
Rfc2p Pol30p
Rfc4p Ctf18p
Rfc4p Ctf8p
Rfc4p Rfc3p
Rfc4p Rfc5p
Rfc4p Elg1p
Rfc4p Pol30p
Ctf18p Ctf8p
Ctf18p Rfc3p
Ctf18p Rfc5p
Ctf8p Rfc3p
Ctf8p Rfc5p
Rfc3p Rfc5p
Rfc3p Elg1p
Rfc3p Pol30p
Rfc5p Elg1p
Rfc5p Pol30p
3:
Snf5p Hir1p
Snf5p Hir2p
Snf5p Snf2p
Snf5p Swi3p
Hir1p Hir2p
Hir1p Snf2p
Hir1p Swi3p
Hir2p Snf2p
Hir2p Swi3p
Snf2p Swi3p
4:
Ypt6p Luv1p
Ypt6p Sac2p
Ypt6p Vps53p
Ypt6p Vps67p
Luv1p Sac2p
Luv1p Vps53p
Luv1p Vps67p
Sac2p Vps53p
Sac2p Vps67p
Vps53p Vps67p
5:
Ada2p Hfi1p
Ada2p Ngg1p
Ada2p Spt20p
Ada2p Spt7p
Hfi1p Ngg1p
Hfi1p Spt20p
Hfi1p Spt7p
Ngg1p Spt20p
Ngg1p Spt7p
Spt20p Spt7p
6:
Arp2p Arp3p
Arp2p Arc15p
Arp2p Arc18p
Arp2p Arc35p
Arp2p Arc40p
Arp3p Arc15p
Arp3p Arc18p
Arp3p Arc35p
Arp3p Arc40p
Arc15p Arc18p
Arc15p Arc35p
Arc18p Arc35p
Arc18p Arc40p
Arc35p Arc40p
7:
Cop1p Bet1p
Cop1p Bos1p
Cop1p Sec21p
Cop1p Sec22p
Cop1p Ret2p
Cop1p Ret3p
Cop1p Sec26p
Cop1p Sec27p
Cop1p Sec28p
Bet1p Bos1p
Bet1p Sec21p
Bet1p Ret2p
Bet1p Ret3p
Bet1p Sec26p
Bet1p Sec27p
Bet1p Sec28p
Bos1p Sec21p
Bos1p Sec22p
Bos1p Ret2p
Bos1p Ret3p
Bos1p Sec26p
Bos1p Sec27p
Bos1p Sec28p
Sec21p Sec22p
Sec21p Ret2p
Sec21p Sec27p
Sec22p Ret2p
Sec22p Ret3p
Sec22p Sec26p
Sec22p Sec27p
Sec22p Sec28p
Ret2p Ret3p
Ret2p Sec26p
Ret2p Sec27p
Ret3p Sec27p
Sec26p Sec27p
Sec27p Sec28p
8:
Shs1p Cdc12p
Shs1p Cdc11p
Shs1p Cdc10p
Shs1p Cdc3p
Shs1p Gin4p
Cdc12p Cdc11p
Cdc12p Bni5p
Cdc12p Cdc10p
Cdc12p Cdc3p
Cdc12p Gin4p
Cdc12p Kcc4p
Cdc11p Bni5p
Cdc11p Cdc10p
Cdc11p Cdc3p
Cdc11p Gin4p
Cdc11p Kcc4p
Bni5p Cdc10p
Bni5p Cdc3p
Bni5p Gin4p
Cdc10p Cdc3p
Cdc10p Gin4p
Cdc10p Kcc4p
Cdc3p Gin4p
Cdc3p Kcc4p
9:
Hrt1p Skp1p
Hrt1p Cdc34p
Hrt1p Cdc4p
Hrt1p Cdc53p
Skp1p Cdc34p
Skp1p Cdc4p
Skp1p Cdc53p
Cdc34p Cdc4p
Cdc34p Cdc53p
Cdc4p Cdc53p
10:
Spt5p Cdc73p
Spt5p Ctr9p
Spt5p Leo1p
Spt5p Paf1p
Spt5p Rtf1p
Cdc73p Ctr9p
Cdc73p Leo1p
Cdc73p Paf1p
Cdc73p Rtf1p
Ctr9p Leo1p
Ctr9p Paf1p
Ctr9p Rtf1p
Leo1p Paf1p
Leo1p Rtf1p
Paf1p Rtf1p
11:
Cef1p Clf1p
Cef1p Isy1p
Cef1p Prp19p
Cef1p Snt309p
Cef1p Syf1p
Cef1p Syf2p
Clf1p Isy1p
Clf1p Prp19p
Clf1p Snt309p
Clf1p Syf1p
Clf1p Syf2p
Isy1p Prp19p
Isy1p Syf1p
Isy1p Syf2p
Prp19p Snt309p
Prp19p Syf1p
Prp19p Syf2p
Snt309p Syf1p
Syf1p Syf2p
12:
Rpc40p Rpo31p
Rpc40p Rpc34p
Rpc40p Rpc37p
Rpc40p Rpc53p
Rpo31p Rpc34p
Rpo31p Rpc37p
Rpo31p Rpc53p
Rpc34p Rpc37p
Rpc34p Rpc53p
Rpc37p Rpc53p
13:
Rpt3p Rpt1p
Rpt3p Rpn9p
Rpt3p Rpt5p
Rpt3p Rpn1p
Rpt3p Rpn11p
Rpt3p Rpn5p
Rpt3p Rpt4p
Rpt3p Rad23p
Rpt3p Rpt6p
Rpt3p DIP:6617N
Rpt3p Nas6p
Rpt3p Rpt2p
Rpt3p Rpn12p
Rpt3p Rpn10p
Rpt3p Rpn6p
Rpt3p Rpn8p
Rpt3p Pre1p
Rpt3p Rpn3p
Rpt3p Rpn7p
Rpt1p Rpn9p
Rpt1p Rpt5p
Rpt1p Rpn1p
Rpt1p Rpn11p
Rpt1p Rpn5p
Rpt1p Rpt4p
Rpt1p Rad23p
Rpt1p Rpt6p
Rpt1p DIP:6617N
Rpt1p Nas6p
Rpt1p Rpt2p
Rpt1p Rpn12p
Rpt1p Ecm29p
Rpt1p Rpn10p
Rpt1p Rpn6p
Rpt1p Rpn8p
Rpt1p Pre1p
Rpt1p Rpn13p
Rpt1p Rpn3p
Rpt1p Rpn7p
Rpn9p Rpn11p
Rpn9p Rpn5p
Rpn9p Rad23p
Rpn9p Rpn12p
Rpn9p Rpn10p
Rpn9p Rpn6p
Rpn9p Rpn8p
Rpn9p Pre1p
Rpt5p Rpn5p
Rpt5p Rpt4p
Rpt5p Rad23p
Rpt5p DIP:6617N
Rpt5p Rpn12p
Rpt5p Rpn6p
Rpt5p Pre1p
Rpn1p Rad23p
Rpn1p Rpt6p
Rpn1p Pre1p
Rpn11p Rpn5p
Rpn11p Rpt6p
Rpn11p Rpt2p
Rpn11p Rpn12p
Rpn11p Ecm29p
Rpn11p Rpn6p
Rpn11p Rpn8p
Rpn11p Pre1p
Rpn5p Rpt4p
Rpn5p Rpt6p
Rpn5p Rpt2p
Rpn5p Rpn12p
Rpn5p Ecm29p
Rpn5p Rpn10p
Rpn5p Rpn6p
Rpn5p Rpn8p
Rpn5p Pre1p
Rpn5p Pre5p
Rpn5p Rpn13p
Rpn5p Rpn7p
Rpt4p Rpt6p
Rpt4p DIP:6617N
Rpt4p Rpn12p
Rpt4p Rpn10p
Rpt4p Rpn6p
Rad23p Rpt6p
Rad23p Rpt2p
Rad23p Rpn12p
Rad23p Ecm29p
Rad23p Rpn10p
Rad23p Rpn6p
Rad23p Rpn8p
Rad23p Pre1p
Rpt6p Nas6p
Rpt6p Rpn12p
Rpt6p Rpn10p
Rpt6p Rpn6p
Rpt6p Pre1p
Rpt6p Rpn13p
Nas6p Rpn10p
Rpt2p Rpn12p
Rpt2p Rpn10p
Rpt2p Rpn6p
Rpt2p Pre1p
Rpn12p Ecm29p
Rpn12p Rpn6p
Rpn12p Rpn8p
Rpn12p Pre1p
Rpn12p Pre5p
Rpn12p Rpn3p
Rpn12p Rpn7p
Ecm29p Rpn6p
Ecm29p Rpn8p
Rpn10p Pre1p
Rpn10p Rpn13p
Rpn10p Rpn7p
Rpn6p Pre1p
Rpn6p Rpn13p
Rpn6p Rpn7p
Rpn8p Pre1p
Rpn8p Pre5p
Pre1p Pre5p
Pre1p Rpn13p
Pre1p Rpn3p
Pre1p Rpn7p
Rpn3p Rpn7p
14:
Dis3p Rrp45p
Dis3p Rrp43p
Dis3p Rrp4p
Dis3p Ski6p
Rrp45p Rrp43p
Rrp45p Rrp4p
Rrp45p Ski6p
Rrp43p Rrp4p
Rrp43p Ski6p
Rrp4p Ski6p
15:
Elp6p Elp2p
Elp6p Elp3p
Elp6p Elp4p
Elp6p Iki1p
Elp6p Iki3p
Elp2p Elp3p
Elp2p Elp4p
Elp2p Iki1p
Elp2p Iki3p
Elp3p Elp4p
Elp3p Iki1p
Elp3p Iki3p
Elp4p Iki1p
Elp4p Iki3p
Iki1p Iki3p
16:
Gcn3p Gcd7p
Gcn3p Sui2p
Gcn3p Gcd11p
Gcn3p Gcd1p
Gcn3p Gcd6p
Gcn3p Gcd2p
Gcn3p Sui3p
Gcd7p Gcd11p
Gcd7p Gcd1p
Gcd7p Gcd6p
Gcd7p Gcd2p
Gcd7p Sui3p
Sui2p Gcd11p
Sui2p Gcd1p
Sui2p Gcd6p
Sui2p Gcd2p
Gcd11p Gcd1p
Gcd11p Gcd6p
Gcd1p Gcd6p
Gcd1p Gcd2p
Gcd1p Sui3p
Gcd6p Gcd2p
Gcd6p Sui3p
17:
Vam3p Nyv1p
Vam3p Ykt6p
Vam3p Sec17p
Vam3p Vam7p
Vam3p Vti1p
Nyv1p Ykt6p
Nyv1p Sec17p
Nyv1p Vam7p
Nyv1p Vti1p
Ykt6p Sec17p
Ykt6p Vam7p
Ykt6p Vti1p
Sec17p Vti1p
Vam7p Vti1p
18:
Cdc16p Apc11p
Cdc16p Apc1p
Cdc16p Apc2p
Cdc16p Apc5p
Cdc16p Apc9p
Cdc16p Cdc23p
Cdc16p Cdc26p
Cdc16p Cdc27p
Cdc16p Doc1p
Apc11p Apc1p
Apc11p Apc2p
Apc11p Apc4p
Apc11p Apc5p
Apc11p Apc9p
Apc11p Cdc23p
Apc11p Cdc26p
Apc11p Cdc27p
Apc11p Doc1p
Apc1p Apc2p
Apc1p Apc4p
Apc1p Apc5p
Apc1p Cdc23p
Apc1p Cdc26p
Apc1p Cdc27p
Apc1p Doc1p
Apc2p Apc4p
Apc2p Apc5p
Apc2p Apc9p
Apc2p Cdc23p
Apc2p Cdc26p
Apc2p Cdc27p
Apc2p Doc1p
Apc4p Apc5p
Apc4p Apc9p
Apc4p Cdc23p
Apc4p Cdc26p
Apc4p Cdc27p
Apc4p Doc1p
Apc5p Apc9p
Apc5p Cdc23p
Apc5p Cdc26p
Apc5p Cdc27p
Apc5p Doc1p
Apc9p Cdc23p
Cdc23p Cdc26p
Cdc23p Cdc27p
Cdc23p Doc1p
Cdc26p Cdc27p
Cdc26p Doc1p
Cdc27p Doc1p
19:
Arp2p Arp3p
Arp2p Myo5p
Arp2p Arc19p
Arp2p Arc40p
Arp2p Myo3p
Arp3p Myo5p
Arp3p Arc19p
Arp3p Arc40p
Myo5p Arc19p
Myo5p Arc40p
Myo5p Myo3p
Arc19p Arc40p
Arc19p Myo3p
Arc40p Myo3p
20:
Bre2p Sdc1p
Bre2p Set1p
Bre2p Shg1p
Bre2p Spp1p
Bre2p Swd1p
Bre2p Swd2p
Bre2p Swd3p
Sdc1p Set1p
Sdc1p Shg1p
Sdc1p Spp1p
Sdc1p Swd1p
Sdc1p Swd3p
Set1p Shg1p
Set1p Spp1p
Set1p Swd1p
Set1p Swd2p
Set1p Swd3p
Shg1p Spp1p
Shg1p Swd1p
Shg1p Swd3p
Spp1p Swd1p
Spp1p Swd2p
Spp1p Swd3p
Swd1p Swd2p
Swd1p Swd3p
Swd2p Swd3p
21:
Cdc6p Orc1p
Cdc6p Orc6p
Cdc6p Orc2p
Cdc6p Orc3p
Cdc6p Orc4p
Cdc6p Orc5p
Orc1p Orc6p
Orc1p Orc2p
Orc1p Orc3p
Orc1p Orc4p
Orc1p Orc5p
Orc6p Orc2p
Orc6p Orc3p
Orc6p Orc4p
Orc6p Orc5p
Orc2p Orc3p
Orc2p Orc4p
Orc2p Orc5p
Orc3p Orc4p
Orc3p Orc5p
Orc4p Orc5p
22:
DIP:1765N Zds1p
DIP:1765N Cpr1p
DIP:1765N Hos2p
DIP:1765N Hst1p
DIP:1765N Sif2p
DIP:1765N Snt1p
DIP:1765N Set3p
Zds1p Hos2p
Zds1p Snt1p
Zds1p Set3p
Cpr1p Hos2p
Cpr1p Hst1p
Cpr1p Sif2p
Cpr1p Snt1p
Hos2p Hst1p
Hos2p Sif2p
Hos2p Snt1p
Hos2p Set3p
Hst1p Sif2p
Hst1p Snt1p
Hst1p Set3p
Sif2p Snt1p
Sif2p Set3p
Snt1p Set3p
23:
Rpo21p Rpb2p
Rpo21p Iki3p
Rpo21p Rpb4p
Rpo21p Rpb5p
Rpb2p Rpb3p
Rpb2p Iki3p
Rpb2p Rpb4p
Rpb2p Rpb5p
Rpb3p Iki3p
Rpb3p Rpb4p
Rpb3p Rpb5p
Iki3p Rpb4p
Iki3p Rpb5p
Rpb4p Rpb5p
24:
Prp4p Lsm8p
Prp4p Lsm3p
Prp4p Lsm5p
Prp4p Lsm7p
Lsm8p Lsm3p
Lsm8p SmD3
Lsm8p Lsm1p
Lsm8p Lsm4p
Lsm8p Dcp2p
Lsm8p Lsm5p
Lsm8p Lsm7p
Lsm8p Lsm2p
Lsm8p Lsm6p
Lsm8p Pat1p
Lsm8p Prp24p
Lsm3p Lsm1p
Lsm3p Lsm4p
Lsm3p Lsm5p
Lsm3p Lsm7p
Lsm3p Dcp1p
Lsm3p Lsm2p
Lsm3p Lsm6p
Lsm3p Pat1p
Lsm3p Prp24p
SmD3 SmD2
SmD3 Lsm4p
SmD3 Lsm5p
SmD3 Lsm2p
SmD3 Lsm6p
SmD2 Lsm4p
SmD2 Lsm5p
SmD2 Lsm7p
SmD2 Lsm2p
SmD2 Lsm6p
Dhh1p Lsm1p
Dhh1p Lsm7p
Dhh1p Dcp1p
Dhh1p Lsm2p
Dhh1p Pat1p
Lsm1p Lsm4p
Lsm1p Lsm5p
Lsm1p Lsm7p
Lsm1p Dcp1p
Lsm1p Lsm2p
Lsm1p Lsm6p
Lsm1p Pat1p
Lsm4p Dcp2p
Lsm4p Lsm5p
Lsm4p Lsm7p
Lsm4p Dcp1p
Lsm4p Lsm2p
Lsm4p Lsm6p
Lsm4p Pat1p
Dcp2p Lsm2p
Dcp2p Pat1p
Lsm5p Lsm7p
Lsm5p Dcp1p
Lsm5p Lsm2p
Lsm5p Lsm6p
Lsm5p Pat1p
Lsm5p Prp24p
Lsm7p Dcp1p
Lsm7p Lsm2p
Lsm7p Lsm6p
Lsm7p Pat1p
Lsm7p Prp24p
Dcp1p Lsm2p
Dcp1p Lsm6p
Lsm2p Lsm6p
Lsm2p Pat1p
Lsm2p Prp24p
Lsm6p Pat1p
Lsm6p Prp24p
25:
Pex5p Pex7p
Pex5p Pex13p
Pex5p Pex14p
Pex5p Pex17p
Pex7p Pex13p
Pex7p Pex14p
Pex7p Pex17p
Pex13p Pex14p
Pex13p Pex17p
Pex14p Pex17p
26:
Skp1p Tfp1p
Skp1p Rav1p
Skp1p Rav2p
Skp1p Vma2p
Tfp1p Rav1p
Tfp1p Rav2p
Tfp1p Vma2p
Rav1p Rav2p
Rav1p Vma2p
Rav2p Vma2p
27:
Skp1p Vma4p
Skp1p Vma8p
Skp1p Rav1p
Skp1p Rav2p
Vma4p Vma8p
Vma4p Rav1p
Vma4p Rav2p
Vma8p Rav1p
Vma8p Rav2p
Rav1p Rav2p
28:
Pre3p Scl1p
Pre3p Rpn5p
Pre3p Pre1p
Pre3p Pre2p
Pre4p Pre8p
Pre4p Scl1p
Pre4p Pph22p
Pre4p Rpn10p
Pre4p Pre1p
Pre4p Pre2p
Pre8p Scl1p
Pre8p Pph22p
Pre8p Rpn10p
Pre8p Pup3p
Pre8p Pre1p
Pre8p Pre6p
Pre8p Pre5p
Pre8p Pre9p
Scl1p Pph22p
Scl1p Rpn5p
Scl1p Pre10p
Scl1p Rpn10p
Scl1p Pup3p
Scl1p Pre1p
Scl1p Pre6p
Scl1p Pre2p
Scl1p Pre5p
Scl1p Pre9p
Pph22p Pre10p
Pph22p Pup3p
Pph22p Pre1p
Pph22p Pre6p
Pph22p Pre2p
Pph22p Pre5p
Pph22p Pre9p
Rpn5p Rpn10p
Rpn5p Pre1p
Rpn5p Pre2p
Rpn5p Pre5p
Pre10p Pre1p
Pre10p Pre5p
Rpn10p Pup3p
Rpn10p Pre1p
Rpn10p Pre6p
Rpn10p Pre2p
Rpn10p Pre5p
Rpn10p Pre9p
Pup3p Pre1p
Pup3p Pre2p
Pre1p Pre6p
Pre1p Pre2p
Pre1p Pre5p
Pre1p Pre9p
29:
Pwp2p Krr1p
Pwp2p Utp7p
Pwp2p Utp15p
Pwp2p Utp10p
Krr1p Utp7p
Krr1p Utp15p
Krr1p Utp10p
Utp7p Utp15p
Utp7p Utp10p
Utp15p Utp10p
30:
Sec23p Sec24p
Sec23p Sec31p
Sec23p Erv25p
Sec23p Emp24p
Sec24p Sec31p
Sec24p Erv25p
Sec24p Emp24p
Sec31p Erv25p
Sec31p Emp24p
Erv25p Emp24p
31:
Ada2p Adr1p
Ada2p Gcn4p
Ada2p Ngg1p
Ada2p Spt7p
Ada2p Srb2p
Ada2p Srb4p
Ada2p TBP
Ada2p Taf1p
Ada2p Taf5p
Ada2p Taf6p
Ada2p Taf9p
Adr1p TBP
Adr1p Taf1p
Adr1p Taf5p
Adr1p Taf6p
Adr1p Taf10p
Gcn4p Ngg1p
Gcn4p Srb2p
Gcn4p Srb4p
Gcn4p TBP
Gcn4p Taf1p
Gcn4p Taf5p
Gcn4p Taf6p
Gcn4p Taf9p
Ngg1p Spt7p
Ngg1p Srb2p
Ngg1p Srb4p
Ngg1p TBP
Ngg1p Taf1p
Ngg1p Taf5p
Ngg1p Taf6p
Ngg1p Taf9p
Spt7p Taf5p
Spt7p Taf6p
Spt7p Taf9p
Spt7p Taf10p
Srb2p Srb4p
Srb2p Taf5p
TBP Taf1p
TBP Taf5p
TBP Taf6p
TBP Not5p
TBP Taf12p
Taf1p Taf5p
Taf1p Taf6p
Taf1p Taf9p
Taf1p Taf10p
Taf1p Not5p
Taf1p Taf12p
Taf5p Taf6p
Taf5p Taf9p
Taf5p Taf10p
Taf5p Not5p
Taf5p Taf12p
Taf6p Taf9p
Taf6p Taf10p
Taf6p Taf12p
Taf9p Taf10p
Taf10p Taf12p
Not5p Taf12p
32:
Ost1p Ost2p
Ost1p Ost3p
Ost1p Ost4p
Ost1p Ost5p
Ost1p Stt3p
Ost1p Swp1p
Ost1p Wbp1p
Ost2p Ost3p
Ost2p Ost4p
Ost2p Ost5p
Ost2p Stt3p
Ost2p Swp1p
Ost2p Wbp1p
Ost3p Ost4p
Ost3p Ost5p
Ost3p Stt3p
Ost3p Swp1p
Ost3p Wbp1p
Ost4p Ost5p
Ost4p Stt3p
Ost4p Swp1p
Ost4p Wbp1p
Ost5p Stt3p
Ost5p Swp1p
Ost5p Wbp1p
Stt3p Wbp1p
Swp1p Wbp1p
33:
Myo5p Rvs167p
Myo5p Las17p
Myo5p Vrp1p
Myo5p Myo3p
Rvs167p Las17p
Rvs167p Vrp1p
Rvs167p Myo3p
Las17p Vrp1p
Las17p Myo3p
Vrp1p Myo3p
34:
Cdc36p Caf40p
Cdc36p Ccr4p
Cdc36p Cdc39p
Cdc36p Mot2p
Cdc36p Not5p
Cdc36p Ssn2p
Cdc36p Ssn3p
Cdc36p Ssn8p
Caf130p Caf40p
Caf130p Ccr4p
Caf130p Cdc39p
Caf130p Mot2p
Caf130p Not3p
Caf130p Not5p
Caf130p Pop2p
Caf40p Ccr4p
Caf40p Cdc39p
Caf40p Mot2p
Caf40p Not3p
Caf40p Not5p
Caf40p Pop2p
Caf40p Ssn2p
Ccr4p Cdc39p
Ccr4p Mot2p
Ccr4p Not5p
Ccr4p Pop2p
Ccr4p Ssn2p
Ccr4p Caf4p
Ccr4p Ssn3p
Ccr4p Ssn8p
Cdc39p Mot2p
Cdc39p Not3p
Cdc39p Not5p
Cdc39p Pop2p
Cdc39p Ssn2p
Cdc39p Caf4p
Cdc39p Ssn3p
Cdc39p Ssn8p
Mot2p Not3p
Mot2p Not5p
Mot2p Pop2p
Not3p Not5p
Not3p Pop2p
Pop2p Ssn2p
Ssn2p Caf4p
Ssn2p Ssn3p
Caf4p Ssn3p
Ssn3p Ssn8p
35:
Zds2p Cdc55p
Zds2p Pph22p
Zds2p Tpd3p
Zds2p Zds1p
Cdc55p Pph22p
Cdc55p Tpd3p
Cdc55p Zds1p
Pph22p Tpd3p
Pph22p Zds1p
Tpd3p Zds1p
36:
Swd2p Pfs2p
Swd2p Cft1p
Swd2p Cft2p
Swd2p Mpe1p
Swd2p Pta1p
Swd2p Ysh1p
Swd2p Ref2p
Pfs2p Cft1p
Pfs2p Cft2p
Pfs2p Fip1p
Pfs2p Mpe1p
Pfs2p Pap1p
Pfs2p Pta1p
Pfs2p Pti1p
Pfs2p Rna14p
Pfs2p Ysh1p
Pfs2p Yth1p
Pfs2p Ref2p
Cft1p Cft2p
Cft1p Clp1p
Cft1p Fip1p
Cft1p Mpe1p
Cft1p Pap1p
Cft1p Pcf11p
Cft1p Pta1p
Cft1p Pti1p
Cft1p Rna14p
Cft1p Ysh1p
Cft1p Yth1p
Cft2p Fip1p
Cft2p Mpe1p
Cft2p Pap1p
Cft2p Pcf11p
Cft2p Pta1p
Cft2p Pti1p
Cft2p Rna14p
Cft2p Ysh1p
Cft2p Yth1p
Cft2p Ref2p
Clp1p Pcf11p
Clp1p Rna14p
Clp1p Ysh1p
Fip1p Mpe1p
Fip1p Pap1p
Fip1p Pta1p
Fip1p Pti1p
Fip1p Rna14p
Fip1p Ysh1p
Fip1p Yth1p
Mpe1p Pap1p
Mpe1p Pta1p
Mpe1p Ysh1p
Mpe1p Ref2p
Pap1p Pcf11p
Pap1p Pta1p
Pap1p Pti1p
Pap1p Ysh1p
Pap1p Yth1p
Pap1p Ref2p
Pcf11p Pta1p
Pcf11p Rna14p
Pcf11p Ysh1p
Pta1p Pti1p
Pta1p Rna14p
Pta1p Ysh1p
Pti1p Yth1p
Pti1p Ref2p
Rna14p Ysh1p
Rna14p Ref2p
Ysh1p Ref2p
37:
Gal4p Srb2p
Gal4p Srb4p
Gal4p Ssn3p
Gal4p Gal11p
Gal4p Srb5p
Gal4p Srb6p
Srb2p Srb4p
Srb2p Gal11p
Srb2p Med8p
Srb2p Srb5p
Srb4p Ssn3p
Srb4p Med7p
Srb4p Gal11p
Srb4p Med8p
Srb4p Srb5p
Srb4p Srb6p
Ssn3p Srb5p
Ssn3p Srb6p
Med7p Gal11p
Med7p Med8p
Med7p Srb5p
Gal11p Med8p
Gal11p Srb5p
Gal11p Srb6p
Med8p Srb5p
Med8p Srb6p
Srb5p Srb6p
38:
Prp8p Prp4p
Prp8p Lsm8p
Prp8p Lsm3p
Prp8p Brr2p
Prp8p Nog2p
Prp8p SmD3
Prp8p Snu66p
Prp8p Prp31p
Prp8p Prp3p
Prp6p Prp4p
Prp6p Lsm8p
Prp6p SmD3
Prp6p Prp31p
Prp6p Prp3p
Prp4p Lsm8p
Prp4p Lsm3p
Prp4p Smx2p
Prp4p SmD3
Prp4p Snu66p
Prp4p Prp31p
Prp4p Prp3p
Lsm8p Lsm3p
Lsm8p Brr2p
Lsm8p Nog2p
Lsm8p SmD3
Lsm8p Snu66p
Lsm8p Prp31p
Lsm8p Prp3p
Lsm3p Prp31p
Lsm3p Prp3p
Smx2p SmD3
Smx2p Snu66p
Smx2p Prp31p
Brr2p Nog2p
Brr2p SmD3
Brr2p Snu66p
Nog2p Snu66p
SmD3 Snu66p
SmD3 Prp31p
SmD3 Prp3p
Snu66p Prp31p
39:
Arp4p Hhf1p
Arp4p Hht1p
Arp4p Hta1p
Arp4p Htb1p
Hhf1p Hht1p
Hhf1p Hta1p
Hhf1p Htb1p
Hhf1p Sir3p
Hht1p Hta1p
Hht1p Htb1p
Hht1p Sir3p
Hta1p Htb1p
Hta1p Sir3p
Htb1p Sir3p
40:
Srp1p Nup100p
Srp1p Kap95p
Srp1p Gsp1p
Srp1p Nup116p
Srp1p Nup2p
Srp1p Nup60p
Srp1p Ntf2p
Nup100p Kap95p
Nup100p Nup116p
Nup100p Nup2p
Kap95p Gsp1p
Kap95p Nup116p
Kap95p Nup2p
Kap95p Nup60p
Kap95p Ntf2p
Gsp1p Nup2p
Gsp1p Nup60p
Gsp1p Ntf2p
Nup116p Nup2p
Nup116p Nup60p
Nup2p Nup60p
Nup2p Ntf2p
41:
Bet1p Bos1p
Bet1p Sec23p
Bet1p Sec24p
Bet1p Sed5p
Bos1p Sec23p
Bos1p Sec24p
Bos1p Sed5p
Sec23p Sec24p
Sec23p Sed5p
Sec24p Sed5p
42:
Cka1p Nop4p
Cka1p Erb1p
Cka1p Nop7p
Cka1p Tif6p
Cka1p Has1p
Nop4p Nop15p
Nop4p Erb1p
Nop4p Mak21p
Nop4p Cic1p
Nop4p Nop7p
Nop4p Nug1p
Nop4p Has1p
Nop4p Ytm1p
Nop15p Erb1p
Nop15p Mak21p
Nop15p Cic1p
Nop15p Nop7p
Nop15p Nug1p
Nop15p Has1p
Nop15p Ytm1p
Erb1p Cic1p
Erb1p Nop7p
Erb1p Nug1p
Erb1p Tif6p
Erb1p Has1p
Erb1p Ytm1p
Mak21p Cic1p
Mak21p Nop7p
Mak21p Has1p
Mak21p Ytm1p
Cic1p Ytm1p
Nop7p Nug1p
Nop7p Tif6p
Nop7p Has1p
Nop7p Ytm1p
Tif6p Has1p
43:
Nup49p Nup57p
Nup49p Pse1p
Nup49p Nsp1p
Nup49p Nic96p
Nup57p Pse1p
Nup57p Nsp1p
Nup57p Nic96p
Pse1p Nsp1p
Pse1p Nic96p
Nsp1p Nic96p
44:
Nup145p Nup49p
Nup145p Nup57p
Nup145p Msn5p
Nup145p Nup84p
Nup49p Nup57p
Nup49p Msn5p
Nup49p Nup84p
Nup57p Msn5p
Nup57p Nup84p
Msn5p Nup84p
45:
Abp1p App1p
Abp1p Rvs167p
Abp1p Sla1p
Abp1p Ysc84p
App1p Rvs167p
App1p Sla1p
App1p Ysc84p
Rvs167p Sla1p
Rvs167p Ysc84p
Sla1p Ysc84p
46:
Kap95p Nup145p
Kap95p Nup49p
Kap95p Nup57p
Kap95p Pse1p
Nup145p Nup49p
Nup145p Nup57p
Nup145p Pse1p
Nup49p Nup57p
Nup49p Pse1p
Nup57p Pse1p
47:
Srp1p Kap95p
Srp1p Nup49p
Srp1p Nup57p
Srp1p Nup2p
Kap95p Nup49p
Kap95p Nup57p
Kap95p Nup2p
Nup49p Nup57p
Nup49p Nup2p
Nup57p Nup2p
