# The graph of at k=5
# from C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\demo_files\protein-protein_graph_DIP_yeast_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0 42 1
5 31 3
6 19 3
7 41 2
9 26 1
9 27 1
13 28 4
15 23 1
19 33 2
20 36 1
22 35 1
24 38 4
26 27 3
28 35 1
30 41 2
31 34 1
31 37 2
33 45 1
34 37 1
40 46 1
40 47 3
43 44 2
43 46 3
43 47 2
44 46 3
44 47 2
46 47 3
