#module 0 size: 10 bs: 0.000239993
3 5 21 34 38 52 53 61 62 67 
#module 1 size: 5 bs: 0.00278749
25 26 30 35 63 
#module 2 size: 3 bs: 0.000134863
13 20 22 
#module 3 size: 2 bs: 0.0043952
16 37 
#module 4 size: 4 bs: 0.00100607
43 48 49 56 
#module 5 size: 6 bs: 0.000112848
0 4 6 19 54 55 
#module 6 size: 19 bs: 0.00423195
8 10 11 23 27 28 33 36 38 39 40 42 46 50 58 59 60 64 66 
#module 7 size: 8 bs: 0.00359005
9 12 15 24 29 31 45 65 
#module 8 size: 1 bs: 1
1 
#module 9 size: 1 bs: 1
2 
#module 10 size: 1 bs: 1
7 
#module 11 size: 1 bs: 1
14 
#module 12 size: 1 bs: 1
17 
#module 13 size: 1 bs: 1
18 
#module 14 size: 1 bs: 1
32 
#module 15 size: 1 bs: 1
41 
#module 16 size: 1 bs: 1
44 
#module 17 size: 1 bs: 1
47 
#module 18 size: 1 bs: 1
51 
#module 19 size: 1 bs: 1
57 
