# The cliques from C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\demo_files\protein-protein_graph_DIP_yeast_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: Aap1p Atp1p Atp2p 
1: Abp1p Inp52p Sla1p 
2: Ade5'7p Rfc2p Rfc4p 
3: Afg3p Ccp1p Yta12p 
4: Apm4p Aps2p Apl3p 
5: Apl5p Apm3p Aps3p 
6: Arf1p Arf2p Gpi16p 
7: Arg80p Arg82p Mcm1p 
8: Arp1p Jnm1p Nip100p 
9: Asf1p Rnr2p Rnr4p 
10: Ask1p Dad1p Dad2p 
11: Atp1p Atp2p Atp15p 
12: Atp1p Atp2p Atp16p 
13: Atp1p Atp2p Atp3p 
14: Atp1p Atp2p Inh1p 
15: Atp1p Atp2p Oli1p 
16: Atp1p Atp2p Tim11p 
17: Lst8p Tor2p Avo2p 
18: Myo5p Myo3p Bbc1p 
19: Bem4p Cdc11p Spr28p 
20: Bet3p Bet5p Trs20p 
21: Bet3p Kre11p Trs20p 
22: Bet3p Trs120p Trs20p 
23: Bet3p Trs130p Trs20p 
24: Bet3p Trs20p Trs23p 
25: Bet3p Trs20p Trs31p 
26: Bmh1p Bmh2p Kcs1p 
27: Brr1p Smx2p Sto1p 
28: Sto1p Bur2p Sgv1p 
29: Cac2p Msi1p Rlf2p 
30: Ccr4p Caf16p Ssn2p 
31: eIF4G1 Caf20p eIF4E 
32: Cat2p Pex19p Pex5p 
33: Cbf1p Met28p Met4p 
34: Cbf1p Mcm21p Mif2p 
35: Cdc123p DIP:1774N DIP:1884N 
36: Cdc13p Stn1p Ten1p 
37: Cdc20p Mad1p Mad2p 
38: Cdc28p Cks1p Clb4p 
39: Cdc28p Kel1p Lte1p 
40: Cdc28p Cks1p Srl3p 
41: Cdc2p Hys2p Pol32p 
42: Skp1p Cdc53p DIP:1631N 
43: Skp1p Cdc53p DIP:6404N 
44: Skp1p Cdc53p Mdm30p 
45: Skp1p Cdc53p Ufo1p 
46: Rpo21p Ceg1p Cet1p 
47: Chc1p Clc1p Swa2p 
48: Sed5p Cog3p Gos1p 
49: Cox2p Sco1p Sco2p 
50: Ub Cps1p Stp22p 
51: Csl4p Dis3p Rrp45p 
52: Cyb2p Mas6p Tim50p 
53: DIP:1572N DIP:6343N Vps64p 
54: Rvs167p Rvs161p DIP:1602N 
55: Nap1p DIP:1680N Nis1p 
56: DIP:1728N DIP:1822N DIP:1823N 
57: Yck1p Yck2p DIP:1773N 
58: Pwp2p Krr1p DIP:1926N 
59: DIP:1989N Oca1p Siw14p 
60: DIP:2599N Lsm5p Lsm7p 
61: Rvs167p Rvs161p DIP:2931N 
62: Ras1p Mek1p DIP:518N 
63: Pwp2p DIP:5248N DIP:6417N 
64: Lsg1p Nmd3p DIP:6347N 
65: Tor1p Dal81p Dal82p 
66: Mec3p Ddc1p Rad17p 
67: Gic1p Gic2p Dfg5p 
68: Tef2p Tef4p Efb1p 
69: Esa1p Epl1p Vid21p 
70: Erb1p Tif6p Nop16p 
71: Ero1p Erv41p Erv46p 
72: Sec3p Exo84p Sec5p 
73: Gcn5p Spt7p Ubp8p 
74: Gim3p Pac10p Tub4p 
75: Gim4p Gim5p Yke2p 
76: Gpa2p Gpb2p Gpg1p 
77: Ret2p Sec27p Gpt2p 
78: Gsp1p Gsp2p Mog1p 
79: Hap2p Hap5p Hap3p 
80: Tif5p Hcr1p Rli1p 
81: Hmg1p Hrd1p Hrd3p 
82: Hpr1p Mft1p Rlr1p 
83: Ub Hse1p Vps27p 
84: Hst1p Rfm1p Sum1p 
85: Pwp2p Mpp10p Imp4p 
86: Rtg3p Ino4p Rtg1p 
87: Isw1p Npl6p Rsc8p 
88: Nhp10p Isw1p Rsc2p 
89: Isw1p Nhp6bp Rsc58p 
90: Isw1p Rsc6p Rsc8p 
91: Smc3p Kar5p Smc2p 
92: Kgd2p Kgd1p Ymr31p 
93: Pwp2p Krr1p Nop14p 
94: Pwp2p Krr1p Utp19p 
95: Sla1p Las17p Lsb5p 
96: Mak10p Mak31p Mak3p 
97: Mas6p Tim13p Tim8p 
98: Srb4p Srb6p Med11p 
99: Myo5p Myo3p Met1p 
100: Rfa2p Msh6p Mgm101p 
101: Msh2p Mlh1p Pms1p 
102: Rfa1p Msh6p Mph1p 
103: Msh6p Sgs1p Top3p 
104: Myo5p Myo3p Srl1p 
105: Nmd2p Nam7p Upf3p 
106: Nic96p Nup188p Pom152p 
107: Nop1p Nop58p Spb1p 
108: Srp1p Nup116p Yap3p 
109: Rri1p Pci8p Rri2p 
110: Vps16p Pep3p Vps8p 
111: Pex10p Pex22p Pex4p 
112: Sin3p Rpd3p Pho23p 
113: Scl1p Pre2p Ump1p 
114: Pwp2p Utp18p Utp11p 
115: Ubc13p Rad18p Rad5p 
116: Rap1p Rif2p Rif1p 
117: Sin3p Rpd3p Rco1p 
118: Rfc4p Rfc3p Rnq1p 
119: Ypt6p Rgp1p Ric1p 
120: Sml1p Rnr1p Rnr3p 
121: Rpa12p Rpa190p Rpa43p 
122: Rpc40p Rpa190p Rpa49p 
123: Rpo31p Rpc34p Rpc17p 
124: Sin3p Rpd3p Rxt2p 
125: Rpt3p Rpt4p Sky1p 
126: Sec22p Sec20p Ufe1p 
127: Sec63p Sec66p Sec72p 
128: Spt7p Taf5p Sgf73p 
129: Snf1p Snf4p Sip1p 
130: Snz3p Snz2p Sno2p 
131: Snz3p Snz1p Sno3p 
132: Spc72p Spc97p Stu2p 
133: Srp54p Srp14p Srp21p 
134: Ub Stp22p Vps28p 
135: Taf1p Taf6p Taf7p 
136: Tlg1p Tlg2p Vps45p 
137: Tps1p Tps2p Tps3p 
138: Tps1p Tps2p Tsl1p 
139: Vma22p Vph1p Vph2p 
140: Abp1p Act1p Sac6p 
141: Act1p Sac6p Las17p 
142: Rvs167p Ysc84p Acf2p 
143: Act1p Srv2p Aip1p 
144: Act1p Aip1p Cof1p 
145: Act1p Cof1p Las17p 
146: Rpp2bp Rpl12ap Rpp1bp 
147: Ady3p Cnm67p Nud1p 
148: Ady3p Cnm67p Spc42p 
149: Akr1p Ste18p Ste4p 
150: Anp1p Hoc1p Mnn10p Mnn11p 
151: Apg12p Apg7p Aut1p 
152: Apg7p Aut1p Aut7p 
153: Apg17p Ipi2p Ipi3p 
154: Apl1p Apm4p Aps2p 
155: Apl2p Apl4p Apm1p 
156: Apl2p Apl4p Apm2p 
157: Apl2p Apm2p Aps1p 
158: Apl2p Apm1p Aps1p 
159: Apl5p Apl6p Apm3p 
160: Arp4p Esa1p Epl1p 
161: Dad1p Dad2p Spc19p 
162: Atp1p Atp2p Atp11p 
163: Atp1p Atp2p Atp18p Atp20p 
164: Tub1p Aut2p Tub2p 
165: Avo1p Lst8p Tor2p 
166: TBP Bdp1p Brf1p 
167: Bdp1p Brf1p Tfc4p 
168: Bem1p Cdc24p Rsr1p 
169: DIP:2049N DIP:1728N Pep12p 
170: Bet3p Trs20p Trs33p 
171: Lst8p Tor2p Bit61p 
172: Blm3p Pre8p Scl1p 
173: Ddi1p Ub Rad23p 
174: Bud20p Nsa2p Mrt4p 
175: Nsa2p Erb1p Mrt4p 
176: Srp1p Nma1p Nma2p 
177: Car2p Nma1p Nma2p 
178: Kap95p Cbc2p Tir1p 
179: Slt2p Smk1p Gal7p 
180: Ccl1p Kin28p Tfb3p 
181: Cct2p Tcp1p Rad28p 
182: Cdc11p Cdc3p Siz1p 
183: Cdc11p Siz1p Ubc9p 
184: DIP:1774N DIP:1884N DIP:1971N 
185: Cdc28p Tos2p Pkc1p 
186: Cdc25p Cyr1p Ras2p 
187: Cdc25p Ras1p Ras2p 
188: Cdc28p Cks1p Clb1p 
189: Cdc28p Cks1p DIP:2703N 
190: Cdc28p Cln3p DIP:2703N 
191: Cdc28p Kin2p Kel1p Kel2p 
192: Snf1p Snf4p Pak1p 
193: Sec23p Sed5p Sfb3p 
194: Hsp82p Cdc37p Cpr7p 
195: Hsp82p Cdc37p Sti1p 
196: Cef1p Cdc40p Prp45p 
197: Yju2p Cdc40p Prp45p 
198: Mcm3p Cdc45p Mcm2p 
199: Cdc48p Npl4p Ufd1p 
200: Grr1p Cdc53p Pdc5p 
201: Cef1p Prp46p Ecm2p 
202: Prp46p Ecm2p Smx3p 
203: Chc1p Clc1p Yap1801p 
204: Isw2p Chd1p Isw1p 
205: Vps1p Chd1p Isw1p 
206: Cka1p Ckb2p Hot1p 
207: Cka1p Spt16p Pob3p 
208: Pol1p Spt16p Pob3p 
209: Cka1p Cka2p Rho3p 
210: Clf1p Prp19p Syf1p Ntc20p 
211: eIF4A eIF4G1 Fun11p 
212: Cna1p Crz1p Skn7p 
213: Cog2p Sed5p Cog1p Cog3p 
214: Cog2p Sed5p Cog3p Cog4p 
215: Cog2p Sed5p Cog3p Cog6p 
216: Cop1p Ret2p Dsl1p 
217: Slt2p Smk1p Qcr2p 
218: Gpb1p Gpa2p Gpg1p 
219: Crm1p Gsp1p Srm1p Yrb1p 
220: Srp1p Gsp1p Cse1p 
221: Mre11p Rad50p Xrs2p 
222: Tfb1p Cvt19p Lap4p 
223: Tup1p Cyc8p Sko1p 
224: Sfh1p Sth1p Rsc8p 
225: Nap1p Nis1p Rim11p 
226: Rvs167p Rvs161p DIP:2073N 
227: Mdj1p Ssc1p Mge1p 
228: Zds2p Gic1p Gic2p DIP:2694N 
229: Rvs167p Ysc84p DIP:2890N 
230: Spt5p Psy2p DIP:4295N 
231: Psy2p Pph3p DIP:4295N 
232: Nup100p Nup116p DIP:4499N 
233: Nup116p Yap1p DIP:4499N 
234: Pph21p Pph22p Tpd3p DIP:6319N 
235: Swd2p Pta1p DIP:6797N 
236: Pta1p Pti1p DIP:6797N 
237: Dad1p Spc19p Spc34p 
238: Dad1p Duo1p Spc34p 
239: Dal80p Gzf3p Hda1p 
240: Dal80p Gzf3p Tor1p 
241: Duo1p Ipl1p Dam1p Sli15p 
242: Nup159p Dbp5p Gle1p 
243: Dbp5p Gfd1p Gle1p 
244: Nup42p Gfd1p Gle1p 
245: Nop4p Mak21p Dbp9p 
246: Prp6p SmD3 Dib1p 
247: Prp6p Lsm7p Dib1p 
248: Dis3p Lrp1p Rrp4p 
249: Dis3p Lrp1p Rrp6p 
250: Dis3p Mtr3p Rrp42p 
251: Dis3p Rrp42p Rrp4p 
252: Dis3p Rrp45p Rrp46p 
253: Dpb2p Dpb4p Pol2p 
254: Ypt1p Sec4p Dss4p 
255: Mcd1p Eco1p Irr1p 
256: Elp2p Elp3p Iki1p Kti12p 
257: Pwp2p Krr1p Emg1p 
258: Pwp2p Utp22p Emg1p 
259: Nop15p Erb1p Nsa1p 
260: Erb1p Mak5p Nsa1p 
261: Esa1p Tra1p Yng2p 
262: Msh2p Exo1p Mlh1p 
263: Exo84p Sec10p Sec8p 
264: Fpr1p Tfb1p Ssl1p 
265: Med7p Gal11p Med1p 
266: Gal11p Med1p Srb6p 
267: Srb7p Med7p Gal11p Med4p 
268: Gal11p Tfa1p Tfa2p 
269: Rpo21p Gal11p Tfa2p 
270: Snf1p Snf4p Gal83p Sip2p 
271: Srp1p Nup42p Gle2p 
272: Srp1p Nup116p Gle2p 
273: Tor2p Gln3p Ure2p 
274: Tor1p Gln3p Ure2p 
275: Hhf1p Hat1p Hat2p 
276: Hat1p Hat2p Hif1p 
277: Hrd1p Hrd3p Hmg2p 
278: Ppt1p Hsc82p Ppg1p 
279: Ume6p Rim11p Ime1p 
280: Pwp2p Krr1p Imp3p Mpp10p 
281: Isw1p Ioc3p Nhp6bp 
282: Mcd1p Irr1p Scc2p 
283: Snf1p Prb1p Ypk2p 
284: Lsm8p Lsm3p Pat1p Kem1p 
285: Lst8p Tor1p Kog1p Tco89p 
286: Sla1p Las17p Kre6p 
287: SmD3 Snu23p Prp38p 
288: Rvs167p Rvs161p Mth1p 
289: Mas6p Ssc1p Tim44p 
290: Ssc1p Tim44p Mge1p 
291: Mas6p Mrs11p Tim9p 
292: Pet9p Mrs11p Tim9p 
293: Vps41p Vps16p Vam6p 
294: Mrs5p Tim22p Tim54p Tim18p 
295: Msh2p Msh6p Msh3p 
296: Msh6p Pol30p Msh3p 
297: Sec1p Sec9p Sso1p 
298: Pbs2p Nbp2p Ptc1p 
299: Pse1p Nic96p Nup53p 
300: Rvs167p Rvs161p Pdr3p 
301: Nup1p Nup82p Nup170p 
302: Pep8p Vps17p Vps35p Vps5p 
303: Pep8p Vps29p Vps35p Vps5p 
304: Tom20p Tom22p Tom40p 
305: Pex7p Pex13p Pex18p 
306: Pex7p Pex18p Pot1p 
307: Pex7p Pex13p Pex21p 
308: Pex7p Pex21p Pot1p 
309: Pex13p Pex15p Pex3p 
310: Pho85p Pho81p Pho80p 
311: Rvs167p Rvs161p Rpl36bp 
312: Pop2p Pol1p Pri1p 
313: Pol1p Pol2p Pri1p 
314: Rfc4p Rfc5p Pol30p Rfc1p 
315: Pph21p Pph22p Rts1p 
316: Rim11p Prs2p Prs5p 
317: Pwp2p Utp22p Rok1p 
318: Pwp2p Utp15p Rok1p 
319: Pwp2p Utp22p Utp7p Utp8p 
320: Rpo31p Rpc34p Ret1p Rpc11p 
321: Rpb7p Rpb3p Rpb11p 
322: Rpc40p Rpo26p Rpc25p 
323: Rpc40p Rpb8p Rpc25p 
324: Rpc40p Rpo31p Rpc34p Rpc31p 
325: Rpc40p Rpo31p Rpc34p Rpc82p 
326: Sin3p Rpd3p Sap30p 
327: Sin3p Rxt3p Sap30p 
328: eIF4G1 eIF4E Sbp1p 
329: Sen2p Sen15p Sen34p Sen54p 
330: Snz3p Sno1p Snz1p Snz2p 
331: Tim17p Tom22p Tom40p 
332: Abf1p Cka1p Cka2p Ckb1p Ckb2p 
333: Abp1p DIP:1472N Sla2p Ysc84p 
334: Ada2p Rxt1p Spt3p 
335: Ada2p Spt20p Spt3p TBP 
336: Spc42p Spc29p Spc110p 
337: Yck1p Akr1p Yck2p 
338: Aos1p Smt3p Uba2p 
339: Uba2p Ufd1p Pap1p 
340: Apl5p Apl6p Vam3p 
341: App1p Hsl7p Swe1p 
342: Los1p Gsp1p Nsp1p 
343: Rpc40p Arf1p Arf2p 
344: Arg80p Arg81p Mcm1p 
345: Arg80p Arg81p Ume6p 
346: Arp2p Las17p End3p 
347: Sla1p Las17p End3p 
348: Sla1p End3p Pan1p 
349: Cdc28p Swi5p Pho2p 
350: Arx1p Lsg1p Nmd3p 
351: Asf1p Sas2p Sas4p Sas5p 
352: Sas2p Sas4p Sas5p Rlf2p 
353: Atp1p Atp2p Atp14p 
354: Atp1p Atp2p Atp17p Atp4p Atp6p 
355: Atp1p Atp2p Atp6p Atp7p Atp5p 
356: Yck1p Bcy1p Tpk2p Tpk3p 
357: Bcy1p Tpk1p Tpk2p Tpk3p 
358: Cla4p Cdc28p Bem3p 
359: Cla4p Bem3p Zds2p 
360: Bet1p Bos1p Sed5p Sly1p 
361: Bos1p Sec22p Sed5p Sly1p 
362: Tem1p Bfa1p Bub2p Cdc14p 
363: Pwp2p Krr1p Bfr2p 
364: Krr1p Bfr2p Lcp5p 
365: Bmh1p Bmh2p Nth1p 
366: Pwp2p Krr1p Bms1p Utp7p 
367: Glc7p Gip2p Gip1p 
368: Snf1p Ssn3p Sip4p 
369: Snf1p Sip4p Gal83p 
370: Nhp2p Cbf5p Gar1p Naf1p 
371: Cbf5p Gar1p Naf1p Nop10p 
372: Cbf5p Gar1p Nop10p Nop1p 
373: Cct2p Tcp1p Wtm1p 
374: Mon1p Pep3p Pep5p 
375: Myo4p She3p Mlc1p 
376: Myo4p She3p She2p 
377: Cdc28p Cdc20p Pds1p 
378: Cdc28p Cdh1p Clb3p 
379: Cdc28p Cks1p Clb3p 
380: Cdc28p Cks1p Clb5p 
381: Cdc28p Far1p Cln3p 
382: Mlh2p Mlh1p Pol30p 
383: Kss1p Sst2p Mpt5p 
384: Taf1p Taf5p Taf11p 
385: Taf1p Cdc39p Taf11p 
386: Cdc47p Mcm3p Cdc46p 
387: Mcm3p Mcm2p Cdc46p 
388: Skp1p Cdc4p Cdc53p Sgt1p 
389: Grr1p Cdc53p Pdc6p 
390: Prp8p Prp43p Cwc23p 
391: Prp43p Cef1p Prp45p Cwc23p 
392: Cef1p Clf1p Prp22p 
393: Cft2p Pap1p Pta1p Ssu72p 
394: Cft2p Pap1p Yth1p Ssu72p 
395: Sin3p Sds3p Rpd3p 
396: Sin3p Sds3p Rxt3p 
397: Erb1p Cic1p Ebp2p 
398: Cka1p Nop7p Tif6p Dbp10p 
399: Nop15p Nop7p Dbp10p 
400: Pph22p Pup2p Pre10p Pre1p 
401: Hsp82p Cpr7p Cns1p 
402: Hsp82p Cns1p Hsc82p 
403: Cpr7p Cns1p Hsp104p 
404: Cop1p Sec21p Sec27p Glo3p 
405: Cop1p Sec26p Sec27p Glo3p 
406: Hsp82p Sti1p Hsc82p Sba1p 
407: Hsp82p Hsc82p Cpr6p Sba1p 
408: Crm1p Gsp1p Srm1p Yrb2p 
409: Gsp1p Yrb2p Ntf2p 
410: Gic1p Gic2p Csm1p 
411: Pho85p Pcl7p Pho81p 
412: Lst8p Tor2p Tsc11p 
413: Lsm4p Rps28bp Dcp1p Lsm2p 
414: DIP:1728N DIP:1823N Ypt11p 
415: DIP:1823N Ypt11p Yif1p 
416: DIP:1728N DIP:1823N Ypt32p 
417: DIP:1823N Ypt32p Yif1p 
418: Rvs167p Sla1p Ysc84p DIP:1987N 
419: Sla1p DIP:2753N DIP:1987N 
420: Sla1p DIP:2753N Las17p Lsb3p 
421: Sin3p Rpd3p Ume1p 
422: Sin3p Ume1p Rxt3p 
423: Lsm8p Dcp2p DIP:842N 
424: Dcp2p DIP:842N Dcp1p 
425: Dad1p Duo1p Dam1p 
426: Dis3p Rrp45p Rrp40p Ski6p 
427: Rad23p Dsk2p Rpn2p 
428: Rad23p Rpn2p Pre1p 
429: Yck1p Dun1p Sod1p 
430: Sin3p Rpd3p Eaf3p 
431: Esa1p Tra1p Eaf3p 
432: Eft2p Nup2p Nup60p 
433: Rfc2p Rfc4p Rfc3p Rfc5p Elg1p 
434: Erp2p Emp24p Erp1p 
435: Erv25p Emp24p Erp1p 
436: Nop2p Erb1p Mak11p 
437: Erb1p Nop7p Tif6p Mak11p 
438: Glc7p Gsy2p Gac1p 
439: Glc7p Gac1p Gip1p 
440: Gcn5p Spt7p Taf6p Sgf29p 
441: Ngg1p Spt7p Taf6p Sgf29p 
442: Pac10p Tub4p Gim5p Yke2p 
443: Snf1p Snf4p Reg1p 
444: Snf5p Hir1p Hir2p Snf2p Swi3p 
445: Rpo21p Paf1p Hpr1p 
446: Hrp1p Kap104p Nab2p 
447: Nup42p Kap104p Nab2p 
448: Sit4p Hrr25p Sap190p 
449: Myo5p Rvs167p Myo3p Ubp7p 
450: Myo5p Hse1p Ubp7p 
451: Hta1p Nap1p Kap114p 
452: Nap1p Htb2p Kap114p 
453: Sth1p Nhp6bp Rsc8p 
454: Sua7p TBP Toa1p Toa2p 
455: Kap122p Toa1p Toa2p 
456: Sec23p Sec24p Mf(alpha)1p 
457: Pwp2p Krr1p Utp20p Rrp9p 
458: Pwp2p Nop58p Rrp9p 
459: Slt2p Rpt3p Mkt1p 
460: Rpt3p Rad51p Mkt1p 
461: Smx2p Luc7p Snu71p Yhc1p 
462: Nam8p Snu71p Yhc1p 
463: Ypt6p Luv1p Sac2p Vps53p Vps67p 
464: Yra1p Mex67p Yra2p 
465: Yra1p Pse1p Yra2p 
466: Pop2p Pol1p Pol12p 
467: Mrs11p Mrs5p Tim22p Tim54p 
468: Rad1p Msh2p Rad10p Rad14p 
469: Nup100p Msn5p Nup188p 
470: Msn5p Nic96p Nup188p 
471: Nup49p Nup57p Nic96p Tfs1p 
472: Smc1p Smc2p Tid3p 
473: Nup2p Nup60p Ssb1p 
474: Nup42p Sec23p Sfb2p 
475: Sec23p Sed5p Sfb2p 
476: Sec23p Sfb2p Sec16p 
477: Prt1p Rpg1p Pci8p 
478: TBP Rad23p Tfb2p 
479: TBP Pho4p Tfb2p 
480: Rad23p Ssl2p Tfb2p 
481: Yip1p Yif1p Yip3p 
482: Yip1p Tlg1p Yip3p 
483: Prp11p Prp21p Prp9p 
484: SmD1 Prp21p Prp9p 
485: Rad16p Rad14p Rad7p 
486: Rad51p Rfa1p Rad52p 
487: Rfa2p Rfa1p Rad52p 
488: Ssn2p Rox3p Sfl1p 
489: Rpb7p Rpb3p Tfg2p 
490: Rpb7p Rpb9p Tfg2p 
491: Taf14p Rpb9p Tfg2p 
492: Rpt1p Rpt6p Rpn10p Ubp6p 
493: Rpt1p Rpt6p Rpn6p Ubp6p 
494: Spc110p Tub4p Spc97p Spc98p 
495: Spc72p Tub4p Spc97p Spc98p 
496: Spt20p Spt7p Spt8p 
497: Spt7p Taf6p Spt8p 
498: Spt7p Tra1p Spt8p 
499: Vma2p Stv1p Vma10p 
500: Vma2p Vma10p Vph1p 
501: Stv1p Vma10p Vma7p 
502: Vma10p Vma7p Vph1p 
503: Vma8p Stv1p Vma5p 
504: Vma8p Vma5p Vph1p 
505: Vma2p Stv1p Vma5p 
506: Vma2p Vma5p Vph1p 
507: Abp1p Prk1p Sla1p 
508: Prk1p Sla1p Pan1p 
509: Act1p Bni1p Fus1p 
510: Act1p Srv2p Pfy1p 
511: Act1p Bni1p Pfy1p 
512: Ada2p Gcn5p Hfi1p Spt7p 
513: Ada2p Hfi1p Ngg1p Spt20p Spt7p 
514: Arp2p Arp3p Arc15p Arc18p Arc35p 
515: Arp2p Arp3p Arc15p Arc19p 
516: Jnm1p Nup49p Nup57p 
517: Cdc47p Mcm3p Dna43p 
518: Bem1p Ste20p Cdc42p Boi1p 
519: Cop1p Bet1p Bos1p Sec27p Sec28p 
520: Cop1p Bos1p Sec22p Sec27p Sec28p 
521: Cdc12p Cdc11p Bni5p Cdc10p Cdc3p Gin4p 
522: Sto1p Cbc2p Nrd1p 
523: Sto1p Nrd1p Rpd3p 
524: Sto1p Nrd1p Pub1p 
525: Cbf2p Cbf1p Ctf13p 
526: Skp1p Cep3p Ctf13p 
527: Skp1p Ctf13p Hsp82p 
528: Cbf1p Cep3p Ctf13p 
529: Mcm21p Ctf19p Okp1p 
530: Cbf2p Ctf19p Okp1p 
531: Cep3p Ctf19p Okp1p 
532: Cdc28p Dbf2p Mob1p 
533: Cdc28p Mob1p Dbf20p 
534: Rpo21p Kin28p Rpb2p 
535: Cct2p Tcp1p Ime2p 
536: DIP:1825N Sec13p Seh1p 
537: Sit4p Cct6p Tap42p 
538: Tap42p Pph21p Pph22p 
539: Cdc12p Cdc11p Cdc10p Cdc3p Kcc4p 
540: Sir2p Cdc14p Net1p 
541: Net1p Rpa190p Rpa135p 
542: DIP:1572N Fet4p Vps64p 
543: DIP:1572N Pho84p Vps64p 
544: Cdc28p Cdc5p Dbf4p 
545: Cdc7p Dbf4p Mcm2p 
546: Cla4p Cdc28p Rga1p 
547: Cla4p Cdc42p Gic2p Rga1p 
548: Hrt1p Skp1p Cdc34p Cdc4p Cdc53p 
549: Taf1p Taf5p Taf10p Taf3p 
550: Taf1p Taf10p Cdc39p Taf3p 
551: Taf10p Taf3p Taf14p 
552: Mcm3p Mcm2p Dna43p 
553: Met30p Cdc53p Rub1p 
554: Lsm3p Iml1p Lsm5p 
555: Spt5p Cdc73p Ctr9p Leo1p Paf1p Rtf1p 
556: Cef1p Prp45p Cwc2p 
557: Yju2p Prp45p Cwc2p 
558: Cef1p Clf1p Isy1p Prp19p Syf1p Syf2p 
559: Cka2p Hrr25p Sap185p 
560: Sit4p Hrr25p Sap185p 
561: Sua7p Nip1p Tif5p 
562: Nip1p Tif5p Sui1p 
563: Slt2p Swi6p Swi4p 
564: Cln2p Swi6p Swi4p 
565: Myo1p Myo4p Mlc1p 
566: Myo1p Mlc1p Myo2p 
567: Myo4p Cmd1p Mlc1p 
568: Cmd1p Mlc1p Myo2p 
569: Rpc40p Rpo31p Rpc34p Rpc37p Rpc53p 
570: Rpt1p Ubr1p Rpt6p 
571: Tup1p Cyc8p Hmra2p 
572: Mcm1p Hmra2p Mat1a 
573: DIP:1728N DIP:1823N Ypt10p 
574: DIP:1823N Ypt10p Yif1p 
575: Myo5p Myo3p Gpm1p 
576: Mas6p Tim17p Ssc1p 
577: Rvs167p Ysc84p DIP:2891N 
578: Rvs167p Rvs161p DIP:2891N 
579: Rpt3p Rpt1p Rpt6p Nas6p Rpn10p 
580: Rpt3p Rpt1p DIP:6617N Nas6p 
581: Vma6p Vma22p Vph1p 
582: Vma22p Vma7p Vph1p 
583: Srb4p Med7p Med6p Gal11p 
584: Srb4p Med6p Gal11p Srb6p 
585: Mcm1p Ste12p Mat1a 
586: Kss1p Dig1p Dig2p Ste12p 
587: Pwp2p Utp22p Utp7p Dip2p 
588: Pwp2p Utp22p Dip2p Utp18p 
589: Pwp2p Utp13p Utp7p Dip2p 
590: Pwp2p Utp13p Dip2p Utp18p 
591: Srp1p Dis3p Rrp43p Rrp4p 
592: Dis3p Rrp45p Rrp43p Rrp4p Ski6p 
593: Srp1p Dis3p Rrp6p 
594: Dis3p Rrp45p Rrp6p Ski6p 
595: Nop4p Nop15p Drs1p 
596: Nop4p Nop13p Drs1p 
597: Mcd1p Smc1p Smc3p Irr1p 
598: Elp6p Elp2p Elp3p Elp4p Iki1p Iki3p 
599: Rpb7p Rpb3p Tfg1p 
600: Rpb7p Tfg1p Rpb9p 
601: Taf14p Tfg1p Rpb9p 
602: Ste5p Kss1p Ste7p 
603: Ste5p Fus3p Ste7p 
604: Med7p Gal11p Rgr1p Sin4p 
605: Gal11p Rgr1p Sin4p Srb6p 
606: Gcn3p Gcd7p Gcd1p Gcd6p Gcd2p 
607: Gcn3p Sui2p Gcd1p Gcd6p Gcd2p 
608: Gsp1p Gsp2p Rna1p 
609: Srp1p Sto1p Rlr1p 
610: Prp4p Snu66p Spp381p 
611: Prp4p Spp381p Prp3p 
612: Slt2p Mkk2p Idh1p 
613: Nhp10p Isw2p Isw1p Itc1p 
614: Isw2p Isw1p Nhp6bp Itc1p 
615: Nup100p Nup116p Kap120p 
616: Nup49p Nup57p Kap120p 
617: Vma8p Vma13p Stv1p Vma7p 
618: Vma8p Vma13p Vma7p Vph1p 
619: Pwp2p Krr1p Utp7p Utp4p 
620: Pwp2p Utp22p Utp7p Utp4p 
621: Pwp2p Utp22p Utp18p Utp4p 
622: Lsm3p Lsm4p Smb1p 
623: SmD3 Lsm4p Smb1p 
624: SmD3 SmD1 Smb1p 
625: Luv1p Tlg1p Vps67p 
626: Vps41p Vps16p Pep5p Vps33p 
627: Vps16p Pep3p Pep5p Vps33p 
628: Snp1p Mud1p Snu71p Prp42p 
629: Snp1p Nam8p Snu71p Prp42p 
630: Snu71p Smx3p Prp42p 
631: Vam3p Nyv1p Ykt6p Vam7p Vti1p 
632: Zds2p Orc1p Sir1p 
633: Zds2p Sir4p Sir3p Sir1p 
634: Vam3p Pep3p Vps33p 
635: Pex19p Pex10p Pex12p Pex22p 
636: Pex13p Pex10p Pex12p Pex15p 
637: Pex10p Pex12p Pex15p Pex22p 
638: Rpc40p Rpo31p Rpc34p Ret1p 
639: Rpc40p Rpo31p Rpc19p Ret1p 
640: Sec23p Sec24p Sec31p Sec16p 
641: Sec31p Sec13p Sec16p 
642: Srp1p Snz3p Snz2p 
643: Ada2p Gcn4p Ngg1p Srb7p 
644: Ppt1p Hsp82p Hsc82p 
645: Trf4p Smc1p Smc2p 
646: Ste50p Ste5p Ste11p 
647: Ste50p Gic1p Gic2p 
648: Cdc16p Apc11p Apc2p Apc5p Apc9p Cdc23p 
649: Apc11p Apc2p Apc4p Apc5p Apc9p Cdc23p 
650: Aut7p Vam3p Nyv1p 
651: Arp2p Crn1p Arc35p 
652: Arp2p Arp3p Arc18p Arc35p Arc40p 
653: Arp2p Arp3p Myo5p Arc19p Arc40p 
654: Arp2p Myo5p Arc19p Arc40p Myo3p 
655: Aro1p Gfa1p Rad51p 
656: Cka1p Enp2p Utp22p 
657: Pwp2p Enp2p Krr1p 
658: Pwp2p Enp2p Utp22p 
659: Pwp2p Enp2p Fyv14p 
660: Asc1p Enp2p Krr1p 
661: Asc1p Enp2p Utp22p 
662: Asc1p Kin3p Zuo1p 
663: Kin3p Zuo1p Ssz1p 
664: Asc1p Bud14p Zuo1p 
665: Bud14p Zuo1p Ssz1p 
666: Atp1p Atp2p Atp17p Atp18p Atp6p Atp7p 
667: Slt2p Bck1p Mkk1p 
668: Slt2p Mkk1p Spa2p 
669: Bem1p Ste20p Boi2p 
670: Rio2p Hrr25p Enp1p 
671: Cop1p Bet1p Bos1p Ret2p Ret3p Sec27p 
672: Cop1p Bos1p Sec22p Ret2p Ret3p Sec27p 
673: Mrs6p Vps21p Ypt53p 
674: Ste20p Bmh1p Bmh2p 
675: Bre2p Sdc1p Set1p Shg1p Spp1p Swd1p Swd3p 
676: Nop4p Nop15p Brx1p Erb1p 
677: Nop4p Nop15p Brx1p Mak21p 
678: Utp22p Utp7p Brx1p 
679: Rvs167p Sla1p Ysc84p DIP:2756N 
680: Sla1p DIP:2753N DIP:2756N 
681: Sla1p Bzz1p DIP:2756N 
682: Met30p Met4p Ub 
683: Rfa2p Rfa1p Msh6p 
684: Cdc28p Cks1p Sic1p 
685: Skp1p Sic1p Cdc4p Cdc53p 
686: Cdc28p Cln2p Swi6p 
687: Cdc5p Mcd1p Smc1p Smc3p 
688: Cdc6p Orc1p Orc6p Orc2p Orc3p Orc4p Orc5p 
689: Rpt1p Ctr9p Leo1p Paf1p 
690: Ssn8p Nut1p Srb6p 
691: Cef1p Clf1p Prp19p Snt309p Syf1p 
692: Yju2p Prp19p Snt309p Syf1p 
693: Ckb2p Prt1p Rpg1p Tif35p 
694: Sua7p Prt1p Rpg1p Tif35p 
695: Prt1p Rpg1p Tif35p Hcr1p 
696: Rpg1p Tif35p Hcr1p Sui1p 
697: Cln2p Dig1p Dig2p 
698: Cln1p Dig1p Dig2p 
699: Dig1p Dig2p Fus3p 
700: Hrp1p Rna14p Rna15p 
701: Pab1p Pcf11p Rna14p Rna15p 
702: Clp1p Pcf11p Rna14p Rna15p 
703: Npl3p Sgn1p Pub1p 
704: Hrr25p Ptc3p Enp1p 
705: Hrr25p Ptc3p Tsr1p 
706: Rfc2p Rfc4p Ctf18p Ctf8p Rfc3p Rfc5p 
707: DIP:1765N Zds1p Hos2p Snt1p Set3p 
708: DIP:1765N Hos2p Hst1p Sif2p Snt1p Set3p 
709: Rvs167p Ysc84p Gts1p 
710: Ser3p DIP:5365N Gts1p 
711: Nop4p Puf6p Ssf1p 
712: Sin3p Rxt1p Rxt3p 
713: Rpn9p Rad23p Dsk2p 
714: Rpt5p Rad23p Dsk2p 
715: Rpn1p Rad23p Dsk2p 
716: Ub Rad23p Dsk2p 
717: Nhp2p Erb1p Noc2p 
718: Nop4p Erb1p Noc2p 
719: Nop4p Mak21p Noc2p 
720: Nsa2p Erb1p Noc2p 
721: Erb1p Fyv14p Noc2p 
722: Ste11p Fus3p Gpa1p 
723: Snf1p Snf4p Rck1p 
724: Pwp2p Fyv14p Nop58p 
725: Pwp2p Hca4p Nop58p 
726: Gcn3p Gcd7p Gcd11p Gcd1p Gcd6p 
727: Gcn3p Sui2p Gcd11p Gcd1p Gcd6p 
728: Gcn3p Gcd7p Gcd1p Gcd6p Sui3p 
729: Pwp2p Krr1p Utp7p Nan1p 
730: Nop15p Has1p Rpf1p 
731: Nop15p Ytm1p Rpf1p 
732: Tif6p Has1p Rpf1p 
733: Tif6p Ytm1p Rpf1p 
734: Prt1p Rpg1p Hat1p 
735: Rpg1p Tif5p Hcr1p Sui1p 
736: Prp4p SmD3 Smx3p Sme1p 
737: SmD3 SmD2 Smx3p Sme1p 
738: Hsh155p Smx3p Sme1p 
739: Smx3p Lea1p Sme1p 
740: Rpo21p Rpb2p Iki3p Rpb4p Rpb5p 
741: Rpb7p Rpb3p Rpb4p 
742: Rpb2p Rpb3p Iki3p Rpb4p Rpb5p 
743: Pwp2p Krr1p Utp7p Utp6p 
744: Pwp2p Utp22p Utp7p Utp6p 
745: Pwp2p Utp22p Utp18p Utp6p 
746: Lsm8p Lsm3p Lsm1p Snu114p 
747: Lsm8p SmD3 Snu114p 
748: SmD3 SmD1 Snu114p 
749: Lsm8p Lsm3p Lsm5p Lsm7p Lsm2p Lsm6p Prp24p 
750: Rad3p Msh2p Ssl2p 
751: Nup100p Nup116p Msn5p Nup133p 
752: Nup42p Msn5p Nup133p 
753: Nup49p Nup57p Msn5p Nup133p 
754: Pab1p eIF4E eIF4G2 
755: Tif5p Sui1p eIF4G2 
756: Pex19p Pex5p Pex14p Pex17p 
757: Pex5p Pex7p Pex13p Pex14p Pex17p 
758: Pex13p Pex14p Pex15p Pex17p 
759: Rpt1p Rpn5p Rpt6p Rpn10p Pre1p Rpn13p 
760: Rpt1p Rpn5p Rpt6p Rpn6p Pre1p Rpn13p 
761: Rpt3p Rpt1p Rpn12p Pre1p Rpn3p Rpn7p 
762: Skp1p Tfp1p Rav1p Rav2p Vma2p 
763: Skp1p Vma4p Vma8p Rav1p Rav2p 
764: Rpo21p Rpb2p Rpb10p 
765: Rpc40p Rpa190p Rpa135p Rpb10p 
766: Rpa12p Rpa190p Rpa135p Rpb10p 
767: Tlg1p Sec17p Vti1p Tlg2p 
768: Gcn2p Prp4p Snu66p Prp31p 
769: Gcn2p Hsp82p Hsc82p 
770: Abp1p Act1p Rvs167p Srv2p 
771: Pre3p Scl1p Rpn5p Pre1p Pre2p 
772: Vps41p Luc7p Snu71p 
773: Arp2p Mkk2p Rvb1p 
774: Arx1p Lsg1p Sda1p 
775: Vam3p Nyv1p Ykt6p Sec17p Vti1p 
776: Tpk1p Tpk3p Ypt53p 
777: Bre2p Set1p Spp1p Swd1p Swd2p Swd3p 
778: Bud20p Nsa2p Sda1p DIP:5365N 
779: Bud20p Sda1p DIP:5365N Mdn1p 
780: Bud20p Lhp1p Tif6p 
781: eIF4G1 Lhp1p eIF4E 
782: Nop4p Nop15p Mdn1p 
783: Nop15p Sda1p Mdn1p 
784: Bud20p Nog2p Rpf2p Tif6p 
785: Bud20p Nop7p Nug1p Rpf2p 
786: Bud20p Nop7p Rpf2p Tif6p 
787: Myo5p Las17p Myo3p Bzz1p 
788: Sla1p Las17p Bzz1p 
789: Smx2p Sto1p Luc7p Snu71p 
790: Smx2p Luc7p Snu56p Snu71p 
791: Sto1p Cbc2p Luc7p Snu71p 
792: Cbc2p Luc7p Snu56p Snu71p 
793: Puf6p Cbf5p Fun12p 
794: Cct2p Tcp1p Pph3p 
795: Nup100p Ssa2p Nup116p 
796: Cdc25p Hsp82p Ssa2p 
797: Ssa2p Nup49p Nup57p 
798: Cdc28p Swe1p Kel1p 
799: Cdc28p Cdc6p Orc1p Orc6p 
800: Pwp2p Krr1p Utp7p Utp15p Utp10p 
801: Erb1p Cic1p Utp15p 
802: Rvs167p Lys12p Ura7p 
803: Rvs167p Rvs161p Cna1p 
804: Sed5p Cog3p Ykt6p 
805: Sed5p Ykt6p Sec17p Vti1p 
806: Cop1p Sec27p Pgk1p 
807: DIP:1765N Cpr1p Hos2p Hst1p Sif2p Snt1p 
808: Crm1p Nup1p Srm1p 
809: Gsp1p Srm1p Nup2p Nup60p 
810: Ypt1p DIP:1728N DIP:1823N Sec4p 
811: Ypt1p DIP:1823N Sec4p Yif1p 
812: Ypt1p Sec4p Gdi1p 
813: DIP:1728N DIP:1823N Ypt52p Ypt53p 
814: DIP:1728N Vps21p Ypt52p Ypt53p 
815: DIP:1823N Ypt52p Ypt53p Yif1p 
816: Vps21p Ypt52p Ypt53p Yif1p 
817: Vps21p Ypt52p Gdi1p 
818: Sec23p Sec24p Sec31p Erv25p Emp24p 
819: Sec31p Sec13p Erv25p Emp24p 
820: Rpt3p Sec27p Rad50p 
821: Pwp2p Krr1p Ecm16p 
822: Pwp2p Utp22p Ecm16p 
823: Pwp2p Ecm16p Enp1p 
824: Utp22p Rrp45p Ecm16p 
825: Rrp45p Ski6p Ecm16p 
826: Sec13p Ero1p Ost1p 
827: Nug1p Hrr25p Tsr1p 
828: Nug1p Fyv14p Tsr1p 
829: Fyv14p Rrp12p Tsr1p 
830: Rpo21p Gal11p Sin4p 
831: Sir4p Rap1p Sir3p 
832: Kap95p Gsp1p Gsp2p Ntf2p 
833: Nup42p Ssa1p Mtr10p 
834: Ssa1p Nup1p Mtr10p 
835: Nup116p Nup159p Mtr10p 
836: Nup116p Nup2p Kap122p 
837: Rpt3p Rpn9p Hsm3p 
838: Rpt3p Rpt5p Hsm3p 
839: Rpt3p Rpt6p Hsm3p 
840: Rpt3p Rpt2p Hsm3p 
841: Smc1p Smc3p Smc2p 
842: Vam3p Pep3p Vti1p 
843: Smx2p Snu71p Prp40p 
844: Snp1p Mud1p Snu71p Prp40p 
845: Snp1p Nam8p Snu71p Prp40p 
846: Prp8p Snp1p Prp39p 
847: Snp1p Mud1p Snu71p Prp39p 
848: Snp1p Nam8p Snu71p Prp39p 
849: Snu71p Smx3p Prp39p 
850: Snu71p SmD1 Prp39p 
851: Myo5p Myo3p Tdh3p 
852: TBP Taf1p Taf5p Taf6p Taf12p 
853: TBP Taf1p Taf5p Not5p Taf12p 
854: Taf1p Taf5p Taf6p Taf10p Taf12p 
855: Nup100p Nup84p Nup120p 
856: Nup42p Nup84p Nup120p 
857: Nup49p Nup57p Nup84p Nup120p 
858: Sec13p Seh1p Nup84p Nup120p 
859: Ost1p Ost2p Ost3p Ost4p Ost5p Stt3p Wbp1p 
860: Ost1p Ost2p Ost3p Ost4p Ost5p Swp1p Wbp1p 
861: Pkc1p Ost1p Stt3p Wbp1p 
862: Pkc1p Ost1p Swp1p Wbp1p 
863: Sua7p Prt1p Rpg1p Tif34p 
864: Sua7p Rpg1p Tif5p Tif34p 
865: Rpg1p Tif5p Sui1p Tif34p 
866: Pph21p Pph22p Tip41p 
867: Shs1p Cdc12p Cdc11p Cdc10p Cdc3p Gin4p 
868: Act1p Bni1p Bud6p 
869: Cdc28p Bud6p Spa2p 
870: Bni1p Bud6p Spa2p 
871: Bud6p Spa2p Ste11p 
872: Act1p Arp4p Esa1p 
873: Arp4p Esa1p Tra1p 
874: Act1p Myo1p Myo4p 
875: Act1p Bni1p Tef2p 
876: Act1p Rvs167p Las17p Vrp1p 
877: Myo5p Rvs167p Las17p Vrp1p Myo3p 
878: Rvs167p Sla1p Las17p Vrp1p 
879: Ada2p Ngg1p Spt20p TBP 
880: Spt20p Spt7p Taf10p 
881: Ada2p Gcn4p Ngg1p Taf1p Taf5p Taf6p Taf9p 
882: Ada2p Ngg1p Spt7p Taf5p Taf6p Taf9p 
883: Spt7p Taf5p Taf6p Taf9p Taf10p 
884: Taf1p Taf5p Taf6p Taf9p Taf10p 
885: Isw2p Isw1p Htb2p 
886: TBP Mot1p Vps1p 
887: Mot1p Vps1p Isw1p Htb2p 
888: Mot1p Vps1p Isw1p Nhp6bp 
889: Akr1p Ste4p Ste5p 
890: Caf130p Caf40p Ccr4p Cdc39p Mot2p Not5p 
891: Caf130p Caf40p Ccr4p Cdc39p Mot2p Pop2p 
892: Caf130p Caf40p Cdc39p Mot2p Not3p Not5p 
893: Caf130p Caf40p Cdc39p Mot2p Not3p Pop2p 
894: Bet1p Bos1p Sar1p 
895: Bos1p Sec22p Sar1p 
896: Bud20p Nsa2p Nog1p 
897: Nop4p Nop15p Nog1p 
898: Nop4p Nog1p Mak5p 
899: Cdc36p Caf40p Ccr4p Cdc39p Mot2p Not5p 
900: Rfc2p Rad24p Rfc5p 
901: Ypt7p DIP:1728N DIP:1823N 
902: Ypt7p DIP:1823N Yif1p 
903: Cdc25p Hsp82p Ssa1p 
904: Cdc28p Cln2p Grr1p 
905: Cdc28p Cln1p Grr1p 
906: Hrt1p Skp1p Grr1p Cdc53p 
907: Skp1p Cln2p Grr1p Cdc53p 
908: Skp1p Cln1p Grr1p 
909: Zds2p Cdc55p Pph22p Tpd3p Zds1p 
910: Cdc55p Pph21p Pph22p Tpd3p 
911: Cft1p Clp1p Pcf11p Rna14p Ysh1p 
912: Pfs2p Cft1p Cft2p Fip1p Pap1p Pti1p Yth1p 
913: Ssn2p Ssn3p Med2p 
914: Crm1p Nup116p Yap1p 
915: Srb4p Yap1p Srb6p 
916: Nup116p Yap1p Pse1p 
917: Nup116p Yap1p Kap123p 
918: Rfc2p Rfc4p Rfc3p Rfc5p Pol30p 
919: Nmd2p Nam7p Ski7p 
920: Rpc40p Rpc19p Rpa190p Rpa135p 
921: Rpa12p Rpc19p Rpa190p Rpa135p 
922: DIP:1728N DIP:1823N Yip1p Ypt31p 
923: DIP:1728N Pep12p Ypt31p 
924: DIP:1823N Yip1p Ypt31p Yif1p 
925: Nup145p Sec13p Seh1p Nup84p 
926: Sec13p Seh1p Ost1p 
927: Sec13p Seh1p Nup84p Nup85p 
928: Pph22p Pre7p Pre1p 
929: Rpn5p Pre7p Rpn10p Pre1p 
930: Dis3p Rrp4p Ski6p Ski7p 
931: Pre8p Pph22p Pup1p Pup3p 
932: Pre8p Nup116p Pup1p 
933: Nup100p Nup116p Sxm1p 
934: Nup116p Nup159p Nsp1p Sxm1p 
935: Nup57p Nsp1p Sxm1p 
936: Prp8p Snp1p Exo84p 
937: Ste11p Pbs2p Hog1p 
938: Srb2p Srb4p Gal11p Med8p Srb5p 
939: Srb4p Med7p Gal11p Med8p Srb5p 
940: Srb4p Gal11p Med8p Srb5p Srb6p 
941: Rad23p Med8p Pre1p 
942: Pwp2p Krr1p Utp7p Utp21p 
943: Pwp2p Utp22p Utp7p Utp21p 
944: Pwp2p Utp22p Utp18p Utp21p 
945: Rpc40p Rpo31p Rpb5p 
946: Rpc40p Rpa190p Rpb5p 
947: Prp8p Prp4p Lsm8p Lsm3p Prp3p 
948: Prp8p Prp4p Lsm8p SmD3 Prp3p 
949: Prp6p Prp4p Lsm8p SmD3 Prp3p 
950: Prp4p Smx2p SmD3 Prp3p 
951: Nup1p Msn5p Nup82p 
952: Nup116p Nup159p Nsp1p Nup82p 
953: Nup116p Msn5p Nup82p 
954: Nup100p Nup116p Nup84p Nup85p 
955: Nup42p Nup84p Nup85p 
956: Nup49p Nup57p Nup84p Nup85p 
957: Pwp2p Scl1p Pre6p 
958: Pre8p Scl1p Pph22p Pre1p Pre6p 
959: Pre8p Scl1p Pse1p Pre6p 
960: Pre8p Scl1p Rpn10p Pre1p Pre6p 
961: Pwp2p Scl1p Pre9p 
962: Pre8p Scl1p Pph22p Pre1p Pre9p 
963: Pre8p Scl1p Rpn10p Pre1p Pre9p 
964: Rpn8p Pre1p Pre9p 
965: Rpt3p Rpt1p Rpn5p Rpn12p Rpn6p Pre1p Rpn7p 
966: Rpt3p Rpt1p Rpn5p Rpn10p Pre1p Rpn7p 
967: Tfp1p Vma2p Stv1p 
968: Tfp1p Vma2p Vph1p 
969: Rpo21p Rpb2p Rpo26p Rpb9p 
970: Rpo21p Taf14p Rpb9p 
971: Rpo31p Rpo26p Rpb9p 
972: Tfp1p Stv1p Vma7p 
973: Tfp1p Vma7p Vph1p 
974: Vma4p Vma8p Stv1p Vma7p 
975: Vma4p Vma8p Vma7p Vph1p 
976: Cka1p Cka2p Ckb2p Spt16p 
977: Cka1p Cka2p Sin3p 
978: Abp1p Arp2p Arp3p Myo5p 
979: Arp2p Arp3p Myo5p Las17p 
980: Abp1p Act1p Sla2p 
981: Abp1p App1p Sla2p Ysc84p 
982: Abp1p Cla4p Sla2p 
983: Act1p Sla2p Las17p 
984: Act1p Sla2p Rsp5p 
985: Sla2p Ysc84p Las17p 
986: Tup1p Hhf1p Hht1p 
987: Sin3p Rxt1p Rpd3p 
988: Ada2p Gcn5p Rxt1p 
989: Ada2p Ngg1p Rxt1p 
990: Ada2p Gcn5p Spt7p Tra1p 
991: Ada2p Ngg1p Spt7p Tra1p 
992: Npl3p Cbc2p Nam8p 
993: Cdc16p Apc11p Apc1p Apc2p Apc5p Cdc23p Cdc26p Cdc27p Doc1p 
994: Apc11p Apc1p Apc2p Apc4p Apc5p Cdc23p Cdc26p Cdc27p Doc1p 
995: Arp4p Hhf1p Hht1p Hta1p Htb1p 
996: Hhf1p Hht1p Hta1p Htb1p Sir3p 
997: Cka1p Nop4p Sik1p 
998: Pwp2p Krr1p Sik1p Utp7p 
999: Pwp2p Sik1p Cbf5p Hca4p 
1000: Nop4p Sik1p Cbf5p Nop1p 
1001: Asc1p Krr1p Sik1p 
1002: Myo5p Myo3p Bck1p 
1003: Bni1p Myo3p Bck1p 
1004: Slt2p Mkk2p Bck1p 
1005: Cdc28p Far1p Cln2p 
1006: Cdc28p Far1p Cln1p 
1007: Bem1p Cdc42p Cdc24p Far1p 
1008: Cdc24p Ste4p Far1p 
1009: Cdc42p Bem4p Gic1p 
1010: Cdc12p Bem4p Cdc11p 
1011: Cdc12p Bem4p Gic1p 
1012: Cop1p Bet1p Bos1p Ret2p Sec26p Sec27p 
1013: Cop1p Bos1p Sec22p Ret2p Sec26p Sec27p 
1014: Cop1p Sec26p Lsm4p 
1015: Bet3p Fks1p Trs20p 
1016: Skp1p Met30p Cdc53p 
1017: Bud20p Nsa2p Sda1p Rlp7p 
1018: Bud20p Rlp7p Tif6p 
1019: Nop4p Nop15p Erb1p Rlp7p 
1020: Nop4p Nop15p Mak21p Rlp7p 
1021: Nop4p Erb1p Rlp7p Mak5p 
1022: Nop4p Mak21p Rlp7p Mak5p 
1023: Nop15p Sda1p Rlp7p 
1024: Nsa2p Erb1p Rlp7p 
1025: Erb1p Rlp7p Tif6p 
1026: Taf1p Cdc39p Not3p Not5p 
1027: Sto1p Snp1p Mud1p Snu71p 
1028: Sto1p Cbc2p Mud1p Snu71p 
1029: Snp1p Mud1p Snu56p Snu71p 
1030: Cbc2p Mud1p Snu56p Snu71p 
1031: Srp1p Snp1p Nam8p Snu56p 
1032: Srp1p Cbc2p Nam8p Snu56p 
1033: Snp1p Nam8p Snu56p Snu71p 
1034: Cbc2p Nam8p Snu56p Snu71p 
1035: Snu56p Snu71p SmD1 
1036: Cdc28p Cks1p Cln1p 
1037: Prp43p Cef1p Prp46p Prp45p 
1038: Prp43p Cef1p Prp45p Clf1p 
1039: Prp43p Prp46p Yju2p Prp45p 
1040: Cef1p Prp45p Clf1p Syf1p 
1041: Yju2p Prp45p Syf1p 
1042: Rpo21p Cdc73p Ctr9p Paf1p 
1043: Rpo21p Cdc73p Paf1p Taf14p 
1044: Rpo21p Cdc73p Rpb2p 
1045: Cef1p Prp46p Prp19p 
1046: Prp46p Yju2p Prp19p 
1047: Swd2p Pfs2p Cft1p Cft2p Mpe1p Pta1p Ysh1p 
1048: Swd2p Pfs2p Cft2p Mpe1p Ysh1p Ref2p 
1049: Pfs2p Cft1p Cft2p Fip1p Mpe1p Pap1p Pta1p Ysh1p 
1050: Pfs2p Cft2p Mpe1p Pap1p Ysh1p Ref2p 
1051: Lsm8p Lsm4p Dcp2p Lsm2p Pat1p 
1052: Lsm4p Dcp2p Dcp1p Lsm2p 
1053: Crm1p Nup116p Nup159p 
1054: Hhf1p Kre33p Ctk1p 
1055: Pep12p Sec17p Vti1p 
1056: Yck1p Vps21p Ypt53p 
1057: Rpt3p Rpt1p Rpn9p DIP:6617N 
1058: Rpt3p Rpt1p Rpt5p Rpt4p DIP:6617N 
1059: Rpt3p Rpt1p Rpn1p DIP:6617N 
1060: Rpt3p Rpt1p DIP:6617N Rpt2p 
1061: Rrp45p Ski6p Utp10p 
1062: Gcn3p Vma8p Gcd7p 
1063: Myo5p Myo3p Rox3p 
1064: Ssn2p Ssn3p Rox3p 
1065: Srp1p Kap95p Nup1p Ntf2p 
1066: Srp1p Kap95p Gsp1p Nup2p Ntf2p 
1067: Kap95p Nup145p Ntf2p 
1068: Gsp1p Nsp1p Ntf2p 
1069: Rpo21p Rpb2p Iki3p Rpo26p 
1070: Rpc40p Rpo31p Rpo26p 
1071: Rpc40p Rpa190p Rpo26p 
1072: Rpa12p Rpa190p Rpo26p 
1073: Pre8p Scl1p Pph22p Pup3p Pre1p 
1074: Pre8p Scl1p Rpn10p Pup3p Pre1p 
1075: Scl1p Pph22p Pup3p Pre1p Pre2p 
1076: Scl1p Rpn10p Pup3p Pre1p Pre2p 
1077: Pre4p Scl1p Pph22p Pre1p Pre2p 
1078: Pre4p Scl1p Rpn10p Pre1p Pre2p 
1079: Scl1p Rpn5p Rpn10p Pre1p Pre2p 
1080: Rpc40p Rpo31p Rpc34p Rpb8p 
1081: Rpc40p Rpa190p Rpb8p 
1082: Rpb7p Rpb3p Rpb8p 
1083: Rpa12p Rpa190p Rpb8p 
1084: Sec22p Sec17p Sec9p 
1085: Vma6p Vma4p Stv1p 
1086: Act1p Arp4p Nhp10p 
1087: Act1p Rvs167p Rsp5p 
1088: Sua7p Adr1p TBP 
1089: Ada2p Adr1p Gcn5p Taf6p 
1090: Ada2p Adr1p TBP Taf1p Taf5p Taf6p 
1091: Adr1p Taf1p Taf5p Taf6p Taf10p 
1092: Ada2p Gcn5p Spt7p Taf6p 
1093: Bem1p Ste20p Cdc42p Cdc24p 
1094: Bem1p Cdc24p Swe1p 
1095: Cog2p Sec21p Cog3p 
1096: Cog2p Cog3p Ypt1p 
1097: Pwp1p Cct2p Tcp1p 
1098: Arf1p Bet1p Bos1p Sec21p 
1099: Arf1p Bos1p Sec21p Sec22p 
1100: Sec7p Sec23p Sec24p 
1101: Bet1p Bos1p Sec23p Sec24p Sed5p 
1102: Slt2p Mkk2p Spa2p 
1103: Gin4p Nap1p Rim11p 
1104: Prp8p Lsm8p Lsm3p Brr2p 
1105: Prp8p Lsm8p Brr2p Nog2p Snu66p 
1106: Prp8p Lsm8p Brr2p SmD3 Snu66p 
1107: Prp8p Brr2p Snp1p 
1108: Cka1p Nop4p Nop12p 
1109: Nop4p Mak21p Nop12p Mak5p 
1110: Cdc36p Caf40p Ccr4p Cdc39p Ssn2p 
1111: Caf40p Ccr4p Cdc39p Pop2p Ssn2p 
1112: Caf40p Ccr4p Pop2p Dbf2p 
1113: Ccr4p Cdc39p Ssn2p Caf4p Ssn3p 
1114: Ccr4p Dbf2p Caf4p Ssn3p 
1115: Ccr4p Caf4p Cct6p 
1116: Caf4p Cct2p Tcp1p 
1117: Cbf5p Has1p Hca4p 
1118: Hca4p Pfs2p Pti1p 
1119: Nop4p Nop15p Mak21p Rrp12p 
1120: Nop4p Cbf5p Gar1p Rrp12p 
1121: Cbf5p Fyv14p Rrp12p 
1122: Pwp2p Krr1p Sof1p Kre33p 
1123: Cct2p Tcp1p Sof1p 
1124: Sps1p Pph21p Pph22p 
1125: Yck1p Pph21p Pph22p 
1126: Rpo21p Ceg1p Ctr9p 
1127: Ceg1p Ctr9p Spt16p 
1128: Pfs2p Cft1p Cft2p Fip1p Pap1p Pta1p Pti1p 
1129: Pfs2p Cft2p Pap1p Pti1p Ref2p 
1130: Yck1p Tpk3p Ypt53p 
1131: Pwp2p Utp22p Kre33p Utp18p 
1132: Pwp2p Utp22p Utp18p Utp10p 
1133: Pwp2p Fyv14p Utp20p 
1134: Nop4p Nop15p Utp20p 
1135: Gal4p Srb2p Srb4p Gal11p Srb5p 
1136: Gal4p Srb4p Ssn3p Srb5p Srb6p 
1137: Gal4p Srb4p Gal11p Srb5p Srb6p 
1138: Ssn3p Ssn8p Srb5p Srb6p 
1139: Hhf1p Hht1p Sir4p Sir3p 
1140: Nhp10p Isw1p Rsc8p 
1141: Isw1p Nhp6bp Rsc8p 
1142: Rad3p Msh2p Rad14p 
1143: Rpo21p Rad23p Rad14p 
1144: Tfb1p Rad23p Rad14p 
1145: Sec22p Sed5p Sec17p 
1146: Abp1p Arp2p Sps1p 
1147: Act1p Bem1p Ste20p 
1148: Ada2p Gcn4p Ngg1p Srb2p Srb4p 
1149: Ada2p Gcn4p Ngg1p Srb2p Taf5p 
1150: Ada2p Gcn4p Ngg1p TBP Taf1p Taf5p Taf6p 
1151: Gcn4p Srb4p Ssn3p 
1152: Sir2p Zds2p Sir4p 
1153: Ste5p Kss1p Ste11p 
1154: Ste5p Ste11p Fus3p 
1155: Cdc16p Cdc23p Cdh1p 
1156: Cdc28p Swe1p Cdc5p 
1157: Cdc28p Swe1p Clb2p 
1158: Bud20p Arx1p Nsa2p Sda1p 
1159: Arx1p Nop15p Sda1p 
1160: Cop1p Bet1p Bos1p Sec21p Ret2p Sec27p 
1161: Cop1p Bos1p Sec21p Sec22p Ret2p Sec27p 
1162: Bud20p Nsa2p Sda1p Nog2p 
1163: Lsm8p Nog2p Pat1p 
1164: Nop4p Nop15p Erb1p Cic1p Ytm1p 
1165: Nop4p Nop15p Mak21p Cic1p Ytm1p 
1166: Nop4p Nop2p Erb1p Cic1p 
1167: Nop4p Cic1p Kre33p 
1168: Nop2p Erb1p Cic1p Fyv14p 
1169: Erb1p Cic1p Fyv14p Ytm1p 
1170: Cic1p Fyv14p Kre33p 
1171: Bud20p Puf6p Tif6p 
1172: Nop4p Nop2p Puf6p Mak5p 
1173: Nop4p Puf6p Cbf5p Gar1p 
1174: Nop2p Puf6p Fyv14p 
1175: Puf6p Cbf5p Fyv14p 
1176: Cdc28p Clb2p Cdc20p 
1177: Cdc28p Clb2p Cdh1p 
1178: Cdc28p Clb2p Cks1p 
1179: Cdc23p Clb2p Cdh1p 
1180: Cdc36p TBP Not5p 
1181: Pab1p eIF4G1 eIF4E 
1182: eIF4G1 eIF4E Cbc2p 
1183: Sto1p eIF4E Cbc2p 
1184: Cdc28p Cdc5p Cdh1p 
1185: Nup42p Kap95p Ssa1p Nup2p 
1186: Kap95p Ssa1p Nup1p 
1187: Kap95p Ssa1p Nup2p Nup60p 
1188: Rvs167p Lys12p Pse1p 
1189: Slt2p Mkk2p Lys12p 
1190: Zds2p Gic1p Gic2p Zds1p 
1191: Glc7p Swd2p Ref2p 
1192: Pfs2p Cft2p Rna14p Ysh1p Ref2p 
1193: Nop4p Nop15p Erb1p Nop7p Ytm1p 
1194: Nop4p Nop15p Mak21p Nop7p Ytm1p 
1195: Nop4p Erb1p Ytm1p Mak5p 
1196: Nop4p Mak21p Ytm1p Mak5p 
1197: Erb1p Nop7p Tif6p Ytm1p 
1198: Erb1p Nop7p Fyv14p Ytm1p 
1199: Sec21p Sec22p Cog3p 
1200: Sec22p Sed5p Cog3p 
1201: Sec22p Cog3p Ypt1p 
1202: Ypt1p DIP:1728N DIP:1823N Yip1p 
1203: Ypt1p DIP:1823N Yip1p Yif1p 
1204: Sup45p Sup35p Nam7p 
1205: Rad16p Vps1p Htb2p 
1206: Vma6p Vma4p Vph1p 
1207: Srp1p Kap95p Gsp1p Nup2p Nup60p 
1208: Srp1p Kap95p Nup116p Nup2p Nup60p 
1209: Pab1p Nup116p Nup2p Nup60p 
1210: Gsp1p Nup60p Kap123p 
1211: Nup116p Nup60p Kap123p 
1212: Zds2p Sif2p Sir4p 
1213: Sua7p TBP Pho4p 
1214: TBP Rpt6p Pho4p 
1215: Rpt1p Rpt4p Rpt6p Pho4p 
1216: Gsp1p Msn5p Pho4p 
1217: Nup49p Nup57p Pse1p Nsp1p Nic96p 
1218: Nup49p Nup57p Msn5p Nic96p 
1219: Nup100p Nup116p Msn5p Nup84p 
1220: Nup100p Nup145p Msn5p Nup84p 
1221: Nup42p Nup145p Msn5p Nup84p 
1222: Nup145p Nup49p Nup57p Msn5p Nup84p 
1223: Apg12p Rpt3p Rpt1p 
1224: App1p Sla1p DIP:2753N 
1225: Arp2p Bni1p Myo3p 
1226: Ada2p Cdc36p TBP 
1227: Cdc36p Ccr4p Cdc39p Ssn2p Ssn3p 
1228: Cdc36p Ccr4p Cdc39p Ssn3p Ssn8p 
1229: Hrp1p Nup100p Kap104p Nup116p 
1230: Bud20p Nsa2p Sda1p Nug1p 
1231: Nsa2p Erb1p Nug1p 
1232: Nsa2p Erb1p Has1p 
1233: Bud20p Sda1p Nop7p Nug1p 
1234: Nop15p Sda1p Nop7p Nug1p 
1235: Cla4p Cdc42p Gic1p Gic2p 
1236: Cla4p Cdc12p Gic1p Gic2p 
1237: Cla4p Zds2p Gic1p Gic2p 
1238: Nop4p Nop15p Erb1p Nop7p Nug1p 
1239: Nop4p Nop2p Erb1p Nug1p 
1240: Nop2p Erb1p Nug1p Fyv14p 
1241: Erb1p Nop7p Nug1p Fyv14p 
1242: Cdc28p Cln2p Cks1p 
1243: Nhp2p Cbf5p Gar1p Nop1p 
1244: Nop4p Cbf5p Gar1p Nop1p 
1245: Nop4p Nop2p Nop1p 
1246: Cdc28p Tcp1p Cdc20p 
1247: Cct2p Tcp1p Cdc20p 
1248: Cct5p Prp46p Yju2p 
1249: Rpc40p Sec27p Dhh1p 
1250: Sec27p Cdc7p Dhh1p 
1251: Dhh1p Lsm1p Lsm7p Dcp1p Lsm2p 
1252: Dhh1p Lsm1p Lsm7p Lsm2p Pat1p 
1253: Rpo21p Cft1p Cft2p Pcf11p 
1254: Cft1p Cft2p Pap1p Pcf11p Pta1p Ysh1p 
1255: Cft1p Cft2p Pcf11p Pta1p Rna14p Ysh1p 
1256: Pfs2p Cft1p Cft2p Fip1p Pta1p Rna14p Ysh1p 
1257: Ste11p Hsp82p Hsc82p 
1258: Cop1p Sec27p Prp11p 
1259: Cop1p Lsm4p Prp11p 
1260: Zds2p Pph22p Pre10p 
1261: Scl1p Pph22p Pre10p Pre1p Pre5p 
1262: Scl1p Pse1p Pre10p Pre5p 
1263: Nup116p Pse1p Pre10p 
1264: Rpt3p Rpt1p Rpn11p Rpn5p Rpt2p Rpn12p Rpn6p Pre1p 
1265: Rpt3p Rpt1p Rpn5p Rpt2p Rpn10p Pre1p 
1266: Rpt3p Rpt1p Rad23p Rpt2p Rpn12p Rpn6p Pre1p 
1267: Rpt3p Rpt1p Rad23p Rpt2p Rpn10p Pre1p 
1268: Lsm3p Lsm1p Lsm4p Lsm5p Lsm7p Dcp1p Lsm2p Lsm6p 
1269: Lsm8p Lsm3p Lsm1p Lsm4p Lsm5p Lsm7p Lsm2p Lsm6p Pat1p 
1270: Lsm8p SmD3 Lsm4p Lsm5p Lsm2p Lsm6p 
1271: SmD3 SmD2 Lsm4p Lsm5p Lsm2p Lsm6p 
1272: SmD2 Lsm4p Lsm5p Lsm7p Lsm2p Lsm6p 
1273: Pwp2p Utp22p Utp7p Utp10p 
1274: Pwp2p Fyv14p Utp10p 
1275: Nop4p Mak21p Utp10p 
1276: Utp22p Rrp45p Utp10p 
1277: Prp6p SmD3 Prp31p SmD1 
1278: SmD3 Snu71p SmD1 
1279: Pre8p Scl1p Pph22p Pre1p Pre5p 
1280: Pre8p Scl1p Pse1p Pre5p 
1281: Pre8p Scl1p Rpn10p Pre1p Pre5p 
1282: Scl1p Rpn5p Rpn10p Pre1p Pre5p 
1283: Rpn5p Rpn12p Rpn8p Pre1p Pre5p 
1284: Abp1p App1p Rvs167p Sla1p Ysc84p 
1285: App1p Rvs167p Rvs161p 
1286: Nhp10p Vps1p Isw1p 
1287: Rvs167p Las17p Rvs161p 
1288: Cka1p Hhf1p Hht1p Hta1p 
1289: Srp1p Kap95p Cdc5p 
1290: Pre4p Pre8p Scl1p Pph22p Pre1p 
1291: Pre4p Pre8p Scl1p Rpn10p Pre1p 
1292: Pre4p Rpn8p Pre1p 
1293: Nhp2p Prp4p Snu66p 
1294: Prp8p Prp4p Lsm8p SmD3 Snu66p Prp31p 
1295: Prp4p Lsm8p Snu66p Lsm7p 
1296: Prp4p Smx2p SmD3 Snu66p Prp31p 
1297: Ssn2p Ssn3p Srb6p 
1298: Srp1p Sto1p Snp1p Nam8p 
1299: Srp1p Sto1p Cbc2p Nam8p 
1300: Sto1p Snp1p Nam8p Snu71p 
1301: Sto1p Cbc2p Nam8p Snu71p 
1302: Cbc2p Nam8p SmD2 Snu71p 
1303: Smx2p SmD3 SmD2 Snu71p 
1304: SmD3 SmD2 Snu71p Smx3p 
1305: Snf1p Ssn3p Ssn8p 
1306: Prp43p Prp46p Smx3p 
1307: Rpt3p Rpt1p Rpn1p Rad23p Rpt6p Pre1p 
1308: Rpn1p Rpt6p Sui1p 
1309: Glc7p Cft1p Fip1p 
1310: Srp1p Kap95p Sif2p 
1311: DIP:1823N Yif1p Ypt6p 
1312: Pop2p Dbf2p Tfp1p 
1313: eIF4G1 Tif5p Sui1p 
1314: Rvs167p Sla1p Ysc84p Las17p 
1315: Act1p Bem1p Las17p 
1316: Ada2p Gal4p Srb2p Srb4p 
1317: Arp2p Slt2p Mkk2p 
1318: Cka1p Nop4p Hta1p 
1319: Glc7p Swd2p Cft1p 
1320: TBP Taf1p Vps1p 
1321: Rpt3p Rpt1p Rpn9p Rpn11p Rpn5p Rpn12p Rpn6p Pre1p 
1322: Rpt3p Rpt1p Rpn9p Rpn11p Rpn5p Rpn12p Rpn8p Pre1p 
1323: Rpt3p Rpt1p Rpn11p Rpn5p Rpt6p Rpn12p Rpn6p Pre1p 
1324: Rpt1p Rpn11p Rpn5p Rpn12p Ecm29p Rpn6p 
1325: Rpt1p Rpn11p Rpn5p Rpn12p Ecm29p Rpn8p 
1326: Srp1p Gsp1p Dis3p 
1327: Rpt1p Rpn5p Ecm29p Rpn10p 
1328: Rpt1p Rad23p Rpn12p Ecm29p Rpn6p 
1329: Rpt1p Rad23p Rpn12p Ecm29p Rpn8p 
1330: Rpt1p Rad23p Ecm29p Rpn10p 
1331: Pre8p Ecm29p Rpn10p 
1332: Rpt3p Rpt1p Rpn9p Rad23p Rpn12p Rpn8p Pre1p 
1333: Nhp2p Erb1p Has1p 
1334: Nhp2p Cbf5p Has1p 
1335: Cka1p Ckb2p Utp22p 
1336: Ste4p Cct2p Tcp1p 
1337: Rpt3p Sec27p Dbf2p 
1338: Rpt3p Dbf2p Rpt5p 
1339: Cct2p Tcp1p Cdc55p 
1340: TBP Rpt5p Pse1p 
1341: TBP Rpt5p Rad23p 
1342: Rpt3p Rpt1p Rpt5p Rpn5p Rpt4p Rpn12p Rpn6p 
1343: Rpt3p Rpt1p Rpt5p Rpn5p Rpn12p Rpn6p Pre1p 
1344: Rpt3p Rpt1p Rpt5p Rad23p Rpn12p Rpn6p Pre1p 
1345: Rpt3p Rpt5p Pse1p 
1346: Nop4p Nop2p Erb1p Mak5p 
1347: Nop4p Erb1p Has1p Mak5p 
1348: Nop4p Mak21p Has1p Mak5p 
1349: Crm1p Nup100p Nup145p 
1350: Crm1p Nup42p Nup145p 
1351: Crm1p Nup145p Nup49p Nup57p 
1352: Nup100p Kap95p Nup145p Pse1p 
1353: Nup42p Kap95p Nup145p 
1354: Kap95p Nup145p Nup49p Nup57p Pse1p 
1355: Gal4p Rpt4p Rpt6p 
1356: Rpt3p Rpt1p Rpn5p Rpt4p Rpt6p Rpn12p Rpn6p 
1357: Rpt3p Rpt1p Rpn5p Rpt4p Rpt6p Rpn10p 
1358: Prp4p Lsm8p Lsm3p Lsm5p Lsm7p 
1359: Prp4p Lsm8p SmD3 Lsm5p 
1360: Act1p Las17p Myo4p 
1361: Sua7p Gal4p TBP 
1362: Ada2p Gal4p TBP Taf6p 
1363: Gal4p TBP Rpt6p 
1364: Taf1p Rvb2p Cdc39p 
1365: Pre8p Nup116p Pse1p 
1366: Pre8p Nup49p Pse1p 
1367: Pwp2p Cbf5p Fyv14p 
1368: Nop4p Cbf5p Has1p 
1369: Cbf5p Fyv14p Has1p 
1370: Cka1p Nop4p Kre33p 
1371: Cka1p Hhf1p Kre33p 
1372: Cka1p Utp22p Kre33p 
1373: Pwp2p Krr1p Utp7p Kre33p 
1374: Pwp2p Utp22p Utp7p Kre33p 
1375: Pwp2p Fyv14p Kre33p 
1376: eIF4A Fyv14p Kre33p 
1377: Nup100p Kap104p Nup116p Kap123p 
1378: Nup42p Kap104p Kap123p 
1379: Kap104p Gsp1p Kap123p 
1380: Kap104p Nup57p Kap123p 
1381: Nup49p Nup57p Kap123p 
1382: Nup100p Nup116p Nup2p Msn5p 
1383: Nup42p Nup2p Msn5p 
1384: Gsp1p Nup2p Msn5p 
1385: Nup49p Nup57p Nup2p Msn5p 
1386: Prp6p Prp4p Lsm8p SmD3 Prp31p 
1387: Prp6p Prp4p Lsm8p Lsm7p 
1388: Prp8p Prp4p Lsm8p Lsm3p Prp31p 
1389: Prp4p SmD3 Smx3p Prp31p 
1390: Nop4p Nop15p Mak21p Nop7p Has1p 
1391: Cka1p Nop4p Erb1p Nop7p Has1p 
1392: Cka1p Erb1p Nop7p Tif6p Has1p 
1393: Nop4p Nop15p Erb1p Nop7p Has1p 
1394: Erb1p Nop7p Fyv14p Has1p 
1395: Srp1p Kap95p Cbc2p 
1396: Sto1p Snu71p Smx3p 
1397: Cct2p Tcp1p Pfs2p 
1398: Cka1p Sin3p Rpd3p 
1399: Srp1p Nup100p Kap95p Nup116p Nup2p 
1400: Srp1p Nup42p Kap95p Nup2p 
1401: Srp1p Kap95p Nup49p Nup57p Nup2p 
1402: Pab1p Nup100p Nup116p Nup2p 
1403: Pab1p Nup42p Nup2p 
1404: Pab1p Nup49p Nup57p Nup2p 
1405: Pwp2p Prp43p Fyv14p 
1406: Prp43p Erb1p Fyv14p 
1407: Taf5p Cct2p Tcp1p 
1408: Sec27p Cct2p Tcp1p 
1409: Rpt3p Rpt1p Rpn9p Rad23p Rpn12p Rpn6p Pre1p 
1410: Rpt3p Rpt1p Rad23p Rpt6p Rpn12p Rpn6p Pre1p 
1411: Abp1p Myo5p Rvs167p 
1412: Taf1p Taf6p Taf10p Cdc39p 
1413: Cop1p Sec27p Cdc39p 
1414: Arp2p Myo5p Las17p Myo3p 
1415: Myo5p Myo3p Cmd1p 
1416: TBP Rpn9p Rad23p 
1417: Rpt3p Rpt1p Rpn9p Rpn5p Rpn10p Pre1p 
1418: Rpt3p Rpt1p Rpn9p Rad23p Rpn10p Pre1p 
1419: Srp1p Snp1p Has1p 
1420: Gsp1p Pse1p Nsp1p 
1421: Nup116p Pse1p Nsp1p 
1422: Slt2p Rpt3p Rpn6p 
1423: Cka1p Hhf1p eIF4G1 
1424: Srp1p Rad53p Kap95p 
1425: Kap95p Nup1p Pse1p 
1426: TBP Taf5p Rpt6p 
1427: TBP Rad23p Rpt6p 
1428: Rpt3p Rpt1p Rpn5p Rpt6p Rpn10p Pre1p 
1429: Rpt3p Rpt1p Rad23p Rpt6p Rpn10p Pre1p 
1430: Kap95p Gsp1p Pse1p 
1431: Nup100p Kap95p Nup116p Pse1p 
1432: Arp2p Slt2p Rpt3p 
1433: Crm1p Nup100p Nup116p 
