# The contained cliques in the communities at k=7
# from C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\C:\Users\gerard\Downloads\CFinderWinLinux\CFinder-2.0.6--1448\demo_files\protein-protein_graph_DIP_yeast_core.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 675 
1: 688 
2: 749 1269 1268 
3: 859 860 
4: 881 1150 
5: 912 1128 1049 1047 1256 
6: 965 1264 1321 1323 1343 1266 1322 1344 1409 1410 1332 1356 1342 
7: 993 994 
