#module 0 size: 5 bs: 0.0014874
1 24 28 48 65 
#module 1 size: 2 bs: 0.000342796
2 27 
#module 2 size: 9 bs: 0.000557225
0 5 7 25 52 57 58 61 71 
#module 3 size: 7 bs: 0.00447517
6 14 42 51 52 53 71 
#module 4 size: 7 bs: 0.00213048
9 17 18 22 25 31 56 
#module 5 size: 8 bs: 0.00314745
5 7 10 17 25 30 44 45 
#module 6 size: 6 bs: 1.22666e-05
11 32 37 46 50 51 
#module 7 size: 3 bs: 0.00190616
14 19 49 
#module 8 size: 2 bs: 0.00445673
41 64 
#module 9 size: 4 bs: 0.000292708
23 35 55 68 
#module 10 size: 11 bs: 0.00284324
29 44 45 46 47 50 59 60 63 67 69 
#module 11 size: 1 bs: 1
3 
#module 12 size: 1 bs: 1
4 
#module 13 size: 1 bs: 1
8 
#module 14 size: 1 bs: 1
12 
#module 15 size: 1 bs: 1
13 
#module 16 size: 1 bs: 1
15 
#module 17 size: 1 bs: 1
16 
#module 18 size: 1 bs: 1
20 
#module 19 size: 1 bs: 1
21 
#module 20 size: 1 bs: 1
26 
#module 21 size: 1 bs: 1
33 
#module 22 size: 1 bs: 1
34 
#module 23 size: 1 bs: 1
36 
#module 24 size: 1 bs: 1
38 
#module 25 size: 1 bs: 1
39 
#module 26 size: 1 bs: 1
40 
#module 27 size: 1 bs: 1
43 
#module 28 size: 1 bs: 1
54 
#module 29 size: 1 bs: 1
62 
#module 30 size: 1 bs: 1
66 
#module 31 size: 1 bs: 1
70 
