PPI-D2,Demon_NMI,0.229045
PPI-D2,Demon_Omega-Index,0.013074214054224872
PPI-D2,Demon_number-of-communities,96
PPI-D2,Oslom_NMI,0.186615
PPI-D2,Oslom_Omega-Index,0.024890069658205463
PPI-D2,Oslom_number-of-communities,144
PPI-D2,O-HAMUHI_NMI,0.227474
PPI-D2,O-HAMUHI_Omega-Index,0.023366298682220867
PPI-D2,O-HAMUHI_number-of-communities,173
PPI-D2,ground-truth_number-of-communities,162
PPI-D1,Demon_NMI,0.362961
PPI-D1,Demon_Omega-Index,0.13401515882564904
PPI-D1,Demon_number-of-communities,69
PPI-D1,Oslom_NMI,0.445788
PPI-D1,Oslom_Omega-Index,0.3658110371549545
PPI-D1,Oslom_number-of-communities,73
PPI-D1,O-HAMUHI_NMI,0.525681
PPI-D1,O-HAMUHI_Omega-Index,0.5140633789442117
PPI-D1,O-HAMUHI_number-of-communities,107
PPI-D1,ground-truth_number-of-communities,81
Facebook-ego,Demon_NMI,0.0142411
Facebook-ego,Demon_Omega-Index,-0.018597108285128817
Facebook-ego,Demon_number-of-communities,7
Facebook-ego,Oslom_NMI,0.000839392
Facebook-ego,Oslom_Omega-Index,-0.002711352879955945
Facebook-ego,Oslom_number-of-communities,18
Facebook-ego,O-HAMUHI_NMI,0.0
Facebook-ego,O-HAMUHI_Omega-Index,0.020747485690899715
Facebook-ego,O-HAMUHI_number-of-communities,26
Facebook-ego,ground-truth_number-of-communities,24
