W_N1100_Om3_On220_2,Demon_NMI,0.738517
W_N1100_Om3_On220_2,Demon_Omega-Index,0.414286051370901
W_N1100_Om3_On220_2,Demon_number-of-communities,60
W_N1100_Om3_On220_2,Oslom_NMI,0.965253
W_N1100_Om3_On220_2,Oslom_Omega-Index,0.9626285284341682
W_N1100_Om3_On220_2,Oslom_number-of-communities,55
W_N1100_Om3_On220_2,O-HAMUHI_NMI,0.75074
W_N1100_Om3_On220_2,O-HAMUHI_Omega-Index,0.6391331231413047
W_N1100_Om3_On220_2,O-HAMUHI_number-of-communities,56
W_N1100_Om3_On220_2,ground-truth_number-of-communities,55
UW_N300_Om3_On60_1,Demon_NMI,0.0958367
UW_N300_Om3_On60_1,Demon_Omega-Index,-0.0009640850124140295
UW_N300_Om3_On60_1,Demon_number-of-communities,16
UW_N300_Om3_On60_1,Oslom_NMI,0.720102
UW_N300_Om3_On60_1,Oslom_Omega-Index,0.6101228556964039
UW_N300_Om3_On60_1,Oslom_number-of-communities,15
UW_N300_Om3_On60_1,O-HAMUHI_NMI,0.690742
UW_N300_Om3_On60_1,O-HAMUHI_Omega-Index,0.5697816169223995
UW_N300_Om3_On60_1,O-HAMUHI_number-of-communities,16
UW_N300_Om3_On60_1,ground-truth_number-of-communities,15
UW_N700_Om5_On140_4,Demon_NMI,0.132932
UW_N700_Om5_On140_4,Demon_Omega-Index,0.021334754789438286
UW_N700_Om5_On140_4,Demon_number-of-communities,42
UW_N700_Om5_On140_4,Oslom_NMI,0.609851
UW_N700_Om5_On140_4,Oslom_Omega-Index,0.4950412106931997
UW_N700_Om5_On140_4,Oslom_number-of-communities,42
UW_N700_Om5_On140_4,O-HAMUHI_NMI,0.569789
UW_N700_Om5_On140_4,O-HAMUHI_Omega-Index,0.42827858572038296
UW_N700_Om5_On140_4,O-HAMUHI_number-of-communities,46
UW_N700_Om5_On140_4,ground-truth_number-of-communities,44
UW_N700_Om1_On140_2,Demon_NMI,0.432791
UW_N700_Om1_On140_2,Demon_Omega-Index,0.03650580788521376
UW_N700_Om1_On140_2,Demon_number-of-communities,25
UW_N700_Om1_On140_2,Oslom_NMI,1.0
UW_N700_Om1_On140_2,Oslom_Omega-Index,1.0
UW_N700_Om1_On140_2,Oslom_number-of-communities,23
UW_N700_Om1_On140_2,O-HAMUHI_NMI,0.836088
UW_N700_Om1_On140_2,O-HAMUHI_Omega-Index,0.8949572298248764
UW_N700_Om1_On140_2,O-HAMUHI_number-of-communities,30
UW_N700_Om1_On140_2,ground-truth_number-of-communities,23
W_N700_Om3_On70_1,Demon_NMI,0.815536
W_N700_Om3_On70_1,Demon_Omega-Index,0.5366767847123154
W_N700_Om3_On70_1,Demon_number-of-communities,30
W_N700_Om3_On70_1,Oslom_NMI,0.964936
W_N700_Om3_On70_1,Oslom_Omega-Index,0.9750213099681743
W_N700_Om3_On70_1,Oslom_number-of-communities,28
W_N700_Om3_On70_1,O-HAMUHI_NMI,0.81288
W_N700_Om3_On70_1,O-HAMUHI_Omega-Index,0.7876647032079986
W_N700_Om3_On70_1,O-HAMUHI_number-of-communities,29
W_N700_Om3_On70_1,ground-truth_number-of-communities,28
UW_N700_Om3_On210_2,Demon_NMI,0.193414
UW_N700_Om3_On210_2,Demon_Omega-Index,-0.0004991035049881945
UW_N700_Om3_On210_2,Demon_number-of-communities,44
UW_N700_Om3_On210_2,Oslom_NMI,0.725853
UW_N700_Om3_On210_2,Oslom_Omega-Index,0.6509469573581182
UW_N700_Om3_On210_2,Oslom_number-of-communities,38
UW_N700_Om3_On210_2,O-HAMUHI_NMI,0.636045
UW_N700_Om3_On210_2,O-HAMUHI_Omega-Index,0.5008322825897937
UW_N700_Om3_On210_2,O-HAMUHI_number-of-communities,40
UW_N700_Om3_On210_2,ground-truth_number-of-communities,39
UW_N700_Om4_On140_4,Demon_NMI,0.157141
UW_N700_Om4_On140_4,Demon_Omega-Index,0.023273089318989297
UW_N700_Om4_On140_4,Demon_number-of-communities,43
UW_N700_Om4_On140_4,Oslom_NMI,0.658282
UW_N700_Om4_On140_4,Oslom_Omega-Index,0.5554862320227345
UW_N700_Om4_On140_4,Oslom_number-of-communities,37
UW_N700_Om4_On140_4,O-HAMUHI_NMI,0.589626
UW_N700_Om4_On140_4,O-HAMUHI_Omega-Index,0.4990614925867796
UW_N700_Om4_On140_4,O-HAMUHI_number-of-communities,43
UW_N700_Om4_On140_4,ground-truth_number-of-communities,39
UW_N700_Om4_On140_3,Demon_NMI,0.160226
UW_N700_Om4_On140_3,Demon_Omega-Index,0.00842932921038856
UW_N700_Om4_On140_3,Demon_number-of-communities,42
UW_N700_Om4_On140_3,Oslom_NMI,0.658282
UW_N700_Om4_On140_3,Oslom_Omega-Index,0.5554862320227345
UW_N700_Om4_On140_3,Oslom_number-of-communities,37
UW_N700_Om4_On140_3,O-HAMUHI_NMI,0.589626
UW_N700_Om4_On140_3,O-HAMUHI_Omega-Index,0.4990614925867796
UW_N700_Om4_On140_3,O-HAMUHI_number-of-communities,43
UW_N700_Om4_On140_3,ground-truth_number-of-communities,39
W_N500_Om3_On100_4,Demon_NMI,0.664752
W_N500_Om3_On100_4,Demon_Omega-Index,0.1580712409420308
W_N500_Om3_On100_4,Demon_number-of-communities,27
W_N500_Om3_On100_4,Oslom_NMI,0.900164
W_N500_Om3_On100_4,Oslom_Omega-Index,0.8973197829139431
W_N500_Om3_On100_4,Oslom_number-of-communities,26
W_N500_Om3_On100_4,O-HAMUHI_NMI,0.742722
W_N500_Om3_On100_4,O-HAMUHI_Omega-Index,0.6388640449046474
W_N500_Om3_On100_4,O-HAMUHI_number-of-communities,26
W_N500_Om3_On100_4,ground-truth_number-of-communities,26
W_N1300_Om3_On260_1,Demon_NMI,0.860703
W_N1300_Om3_On260_1,Demon_Omega-Index,0.4996718612001855
W_N1300_Om3_On260_1,Demon_number-of-communities,80
W_N1300_Om3_On260_1,Oslom_NMI,0.963438
W_N1300_Om3_On260_1,Oslom_Omega-Index,0.9592355194573132
W_N1300_Om3_On260_1,Oslom_number-of-communities,68
W_N1300_Om3_On260_1,O-HAMUHI_NMI,0.765217
W_N1300_Om3_On260_1,O-HAMUHI_Omega-Index,0.6324035391603611
W_N1300_Om3_On260_1,O-HAMUHI_number-of-communities,69
W_N1300_Om3_On260_1,ground-truth_number-of-communities,68
W_N900_Om3_On180_4,Demon_NMI,0.696611
W_N900_Om3_On180_4,Demon_Omega-Index,0.354189088989609
W_N900_Om3_On180_4,Demon_number-of-communities,44
W_N900_Om3_On180_4,Oslom_NMI,0.937118
W_N900_Om3_On180_4,Oslom_Omega-Index,0.9443868895471199
W_N900_Om3_On180_4,Oslom_number-of-communities,42
W_N900_Om3_On180_4,O-HAMUHI_NMI,0.749588
W_N900_Om3_On180_4,O-HAMUHI_Omega-Index,0.6452405458093456
W_N900_Om3_On180_4,O-HAMUHI_number-of-communities,42
W_N900_Om3_On180_4,ground-truth_number-of-communities,42
UW_N100_Om3_On20_1,Demon_NMI,0.0
UW_N100_Om3_On20_1,Demon_Omega-Index,0.0
UW_N100_Om3_On20_1,Demon_number-of-communities,1
UW_N100_Om3_On20_1,Oslom_NMI,0.0429617
UW_N100_Om3_On20_1,Oslom_Omega-Index,0.00841814262690242
UW_N100_Om3_On20_1,Oslom_number-of-communities,2
UW_N100_Om3_On20_1,O-HAMUHI_NMI,0.0920982
UW_N100_Om3_On20_1,O-HAMUHI_Omega-Index,0.02739938943028154
UW_N100_Om3_On20_1,O-HAMUHI_number-of-communities,3
UW_N100_Om3_On20_1,ground-truth_number-of-communities,4
W_N700_Om3_On105_3,Demon_NMI,0.699594
W_N700_Om3_On105_3,Demon_Omega-Index,0.3634067564970858
W_N700_Om3_On105_3,Demon_number-of-communities,31
W_N700_Om3_On105_3,Oslom_NMI,0.938413
W_N700_Om3_On105_3,Oslom_Omega-Index,0.9452143237029556
W_N700_Om3_On105_3,Oslom_number-of-communities,30
W_N700_Om3_On105_3,O-HAMUHI_NMI,0.785487
W_N700_Om3_On105_3,O-HAMUHI_Omega-Index,0.7197412157158807
W_N700_Om3_On105_3,O-HAMUHI_number-of-communities,30
W_N700_Om3_On105_3,ground-truth_number-of-communities,30
UW_N700_Om2_On140_2,Demon_NMI,0.310233
UW_N700_Om2_On140_2,Demon_Omega-Index,0.0018757569810574598
UW_N700_Om2_On140_2,Demon_number-of-communities,34
UW_N700_Om2_On140_2,Oslom_NMI,0.952115
UW_N700_Om2_On140_2,Oslom_Omega-Index,0.9520652573640666
UW_N700_Om2_On140_2,Oslom_number-of-communities,28
UW_N700_Om2_On140_2,O-HAMUHI_NMI,0.699534
UW_N700_Om2_On140_2,O-HAMUHI_Omega-Index,0.7111827876498782
UW_N700_Om2_On140_2,O-HAMUHI_number-of-communities,37
UW_N700_Om2_On140_2,ground-truth_number-of-communities,28
W_N300_Om3_On60_2,Demon_NMI,0.47933
W_N300_Om3_On60_2,Demon_Omega-Index,-0.003401931856871433
W_N300_Om3_On60_2,Demon_number-of-communities,18
W_N300_Om3_On60_2,Oslom_NMI,0.856506
W_N300_Om3_On60_2,Oslom_Omega-Index,0.8328336257732467
W_N300_Om3_On60_2,Oslom_number-of-communities,15
W_N300_Om3_On60_2,O-HAMUHI_NMI,0.734119
W_N300_Om3_On60_2,O-HAMUHI_Omega-Index,0.6128513930922596
W_N300_Om3_On60_2,O-HAMUHI_number-of-communities,15
W_N300_Om3_On60_2,ground-truth_number-of-communities,15
W_N700_Om5_On140_4,Demon_NMI,0.469525
W_N700_Om5_On140_4,Demon_Omega-Index,0.03318551420251357
W_N700_Om5_On140_4,Demon_number-of-communities,42
W_N700_Om5_On140_4,Oslom_NMI,0.680783
W_N700_Om5_On140_4,Oslom_Omega-Index,0.6716185150791173
W_N700_Om5_On140_4,Oslom_number-of-communities,40
W_N700_Om5_On140_4,O-HAMUHI_NMI,0.616976
W_N700_Om5_On140_4,O-HAMUHI_Omega-Index,0.4506586532288547
W_N700_Om5_On140_4,O-HAMUHI_number-of-communities,43
W_N700_Om5_On140_4,ground-truth_number-of-communities,44
W_N700_Om2_On140_1,Demon_NMI,0.779942
W_N700_Om2_On140_1,Demon_Omega-Index,0.612242788941902
W_N700_Om2_On140_1,Demon_number-of-communities,29
W_N700_Om2_On140_1,Oslom_NMI,0.993924
W_N700_Om2_On140_1,Oslom_Omega-Index,0.9946453485300897
W_N700_Om2_On140_1,Oslom_number-of-communities,28
W_N700_Om2_On140_1,O-HAMUHI_NMI,0.8421
W_N700_Om2_On140_1,O-HAMUHI_Omega-Index,0.7974224530925468
W_N700_Om2_On140_1,O-HAMUHI_number-of-communities,28
W_N700_Om2_On140_1,ground-truth_number-of-communities,28
W_N700_Om1_On140_3,Demon_NMI,0.961552
W_N700_Om1_On140_3,Demon_Omega-Index,0.9664823841304007
W_N700_Om1_On140_3,Demon_number-of-communities,23
W_N700_Om1_On140_3,Oslom_NMI,1.0
W_N700_Om1_On140_3,Oslom_Omega-Index,1.0
W_N700_Om1_On140_3,Oslom_number-of-communities,23
W_N700_Om1_On140_3,O-HAMUHI_NMI,0.955831
W_N700_Om1_On140_3,O-HAMUHI_Omega-Index,0.9698746550855117
W_N700_Om1_On140_3,O-HAMUHI_number-of-communities,25
W_N700_Om1_On140_3,ground-truth_number-of-communities,23
W_N700_Om5_On140_1,Demon_NMI,0.443798
W_N700_Om5_On140_1,Demon_Omega-Index,0.06337417456594478
W_N700_Om5_On140_1,Demon_number-of-communities,42
W_N700_Om5_On140_1,Oslom_NMI,0.680783
W_N700_Om5_On140_1,Oslom_Omega-Index,0.6716185150791173
W_N700_Om5_On140_1,Oslom_number-of-communities,40
W_N700_Om5_On140_1,O-HAMUHI_NMI,0.616976
W_N700_Om5_On140_1,O-HAMUHI_Omega-Index,0.4506586532288547
W_N700_Om5_On140_1,O-HAMUHI_number-of-communities,43
W_N700_Om5_On140_1,ground-truth_number-of-communities,44
UW_N900_Om3_On180_1,Demon_NMI,0.21742
UW_N900_Om3_On180_1,Demon_Omega-Index,0.036195958230516606
UW_N900_Om3_On180_1,Demon_number-of-communities,42
UW_N900_Om3_On180_1,Oslom_NMI,0.838302
UW_N900_Om3_On180_1,Oslom_Omega-Index,0.8071243124466895
UW_N900_Om3_On180_1,Oslom_number-of-communities,42
UW_N900_Om3_On180_1,O-HAMUHI_NMI,0.712393
UW_N900_Om3_On180_1,O-HAMUHI_Omega-Index,0.6240213704235219
UW_N900_Om3_On180_1,O-HAMUHI_number-of-communities,45
UW_N900_Om3_On180_1,ground-truth_number-of-communities,42
W_N100_Om3_On20_1,Demon_NMI,0.0573041
W_N100_Om3_On20_1,Demon_Omega-Index,-0.0022857130137242947
W_N100_Om3_On20_1,Demon_number-of-communities,4
W_N100_Om3_On20_1,Oslom_NMI,0.683209
W_N100_Om3_On20_1,Oslom_Omega-Index,0.6497545185504972
W_N100_Om3_On20_1,Oslom_number-of-communities,4
W_N100_Om3_On20_1,O-HAMUHI_NMI,0.59852
W_N100_Om3_On20_1,O-HAMUHI_Omega-Index,0.5306164199521227
W_N100_Om3_On20_1,O-HAMUHI_number-of-communities,4
W_N100_Om3_On20_1,ground-truth_number-of-communities,4
UW_N700_Om3_On245_3,Demon_NMI,0.155652
UW_N700_Om3_On245_3,Demon_Omega-Index,0.00510185316715132
UW_N700_Om3_On245_3,Demon_number-of-communities,44
UW_N700_Om3_On245_3,Oslom_NMI,0.690846
UW_N700_Om3_On245_3,Oslom_Omega-Index,0.6007882030695316
UW_N700_Om3_On245_3,Oslom_number-of-communities,39
UW_N700_Om3_On245_3,O-HAMUHI_NMI,0.618516
UW_N700_Om3_On245_3,O-HAMUHI_Omega-Index,0.46350456554341973
UW_N700_Om3_On245_3,O-HAMUHI_number-of-communities,41
UW_N700_Om3_On245_3,ground-truth_number-of-communities,41
UW_N500_Om3_On100_1,Demon_NMI,0.180877
UW_N500_Om3_On100_1,Demon_Omega-Index,-0.006902956353098549
UW_N500_Om3_On100_1,Demon_number-of-communities,22
UW_N500_Om3_On100_1,Oslom_NMI,0.759954
UW_N500_Om3_On100_1,Oslom_Omega-Index,0.6870024062859561
UW_N500_Om3_On100_1,Oslom_number-of-communities,26
UW_N500_Om3_On100_1,O-HAMUHI_NMI,0.722975
UW_N500_Om3_On100_1,O-HAMUHI_Omega-Index,0.6193311651051671
UW_N500_Om3_On100_1,O-HAMUHI_number-of-communities,27
UW_N500_Om3_On100_1,ground-truth_number-of-communities,27
W_N300_Om3_On60_1,Demon_NMI,0.427508
W_N300_Om3_On60_1,Demon_Omega-Index,0.01844780177637339
W_N300_Om3_On60_1,Demon_number-of-communities,17
W_N300_Om3_On60_1,Oslom_NMI,0.856506
W_N300_Om3_On60_1,Oslom_Omega-Index,0.8328336257732467
W_N300_Om3_On60_1,Oslom_number-of-communities,15
W_N300_Om3_On60_1,O-HAMUHI_NMI,0.734119
W_N300_Om3_On60_1,O-HAMUHI_Omega-Index,0.6128513930922596
W_N300_Om3_On60_1,O-HAMUHI_number-of-communities,15
W_N300_Om3_On60_1,ground-truth_number-of-communities,15
W_N700_Om3_On245_1,Demon_NMI,0.507084
W_N700_Om3_On245_1,Demon_Omega-Index,0.03616614407173863
W_N700_Om3_On245_1,Demon_number-of-communities,39
W_N700_Om3_On245_1,Oslom_NMI,0.856611
W_N700_Om3_On245_1,Oslom_Omega-Index,0.8532000413245358
W_N700_Om3_On245_1,Oslom_number-of-communities,40
W_N700_Om3_On245_1,O-HAMUHI_NMI,0.643386
W_N700_Om3_On245_1,O-HAMUHI_Omega-Index,0.48250370398883946
W_N700_Om3_On245_1,O-HAMUHI_number-of-communities,40
W_N700_Om3_On245_1,ground-truth_number-of-communities,41
UW_N500_Om3_On100_3,Demon_NMI,0.205441
UW_N500_Om3_On100_3,Demon_Omega-Index,-0.007816424928355912
UW_N500_Om3_On100_3,Demon_number-of-communities,24
UW_N500_Om3_On100_3,Oslom_NMI,0.759954
UW_N500_Om3_On100_3,Oslom_Omega-Index,0.6870024062859561
UW_N500_Om3_On100_3,Oslom_number-of-communities,26
UW_N500_Om3_On100_3,O-HAMUHI_NMI,0.722975
UW_N500_Om3_On100_3,O-HAMUHI_Omega-Index,0.6193311651051671
UW_N500_Om3_On100_3,O-HAMUHI_number-of-communities,27
UW_N500_Om3_On100_3,ground-truth_number-of-communities,27
UW_N300_Om3_On60_4,Demon_NMI,0.0975522
UW_N300_Om3_On60_4,Demon_Omega-Index,-0.0002638733782511086
UW_N300_Om3_On60_4,Demon_number-of-communities,14
UW_N300_Om3_On60_4,Oslom_NMI,0.720102
UW_N300_Om3_On60_4,Oslom_Omega-Index,0.6101228556964039
UW_N300_Om3_On60_4,Oslom_number-of-communities,15
UW_N300_Om3_On60_4,O-HAMUHI_NMI,0.690742
UW_N300_Om3_On60_4,O-HAMUHI_Omega-Index,0.5697816169223995
UW_N300_Om3_On60_4,O-HAMUHI_number-of-communities,16
UW_N300_Om3_On60_4,ground-truth_number-of-communities,15
UW_N700_Om3_On245_1,Demon_NMI,0.150678
UW_N700_Om3_On245_1,Demon_Omega-Index,0.0020686961895978167
UW_N700_Om3_On245_1,Demon_number-of-communities,43
UW_N700_Om3_On245_1,Oslom_NMI,0.690846
UW_N700_Om3_On245_1,Oslom_Omega-Index,0.6007882030695316
UW_N700_Om3_On245_1,Oslom_number-of-communities,39
UW_N700_Om3_On245_1,O-HAMUHI_NMI,0.618516
UW_N700_Om3_On245_1,O-HAMUHI_Omega-Index,0.46350456554341973
UW_N700_Om3_On245_1,O-HAMUHI_number-of-communities,41
UW_N700_Om3_On245_1,ground-truth_number-of-communities,41
W_N100_Om3_On20_2,Demon_NMI,0.0608613
W_N100_Om3_On20_2,Demon_Omega-Index,-0.0013409378476618213
W_N100_Om3_On20_2,Demon_number-of-communities,3
W_N100_Om3_On20_2,Oslom_NMI,0.683209
W_N100_Om3_On20_2,Oslom_Omega-Index,0.6497545185504972
W_N100_Om3_On20_2,Oslom_number-of-communities,4
W_N100_Om3_On20_2,O-HAMUHI_NMI,0.59852
W_N100_Om3_On20_2,O-HAMUHI_Omega-Index,0.5306164199521227
W_N100_Om3_On20_2,O-HAMUHI_number-of-communities,4
W_N100_Om3_On20_2,ground-truth_number-of-communities,4
UW_N700_Om3_On70_2,Demon_NMI,0.268497
UW_N700_Om3_On70_2,Demon_Omega-Index,0.0069205218433041294
UW_N700_Om3_On70_2,Demon_number-of-communities,25
UW_N700_Om3_On70_2,Oslom_NMI,0.871068
UW_N700_Om3_On70_2,Oslom_Omega-Index,0.8697387477163752
UW_N700_Om3_On70_2,Oslom_number-of-communities,28
UW_N700_Om3_On70_2,O-HAMUHI_NMI,0.7871
UW_N700_Om3_On70_2,O-HAMUHI_Omega-Index,0.766332218516538
UW_N700_Om3_On70_2,O-HAMUHI_number-of-communities,31
UW_N700_Om3_On70_2,ground-truth_number-of-communities,28
UW_N900_Om3_On180_2,Demon_NMI,0.229099
UW_N900_Om3_On180_2,Demon_Omega-Index,0.02965234642710539
UW_N900_Om3_On180_2,Demon_number-of-communities,43
UW_N900_Om3_On180_2,Oslom_NMI,0.838302
UW_N900_Om3_On180_2,Oslom_Omega-Index,0.8071243124466895
UW_N900_Om3_On180_2,Oslom_number-of-communities,42
UW_N900_Om3_On180_2,O-HAMUHI_NMI,0.712393
UW_N900_Om3_On180_2,O-HAMUHI_Omega-Index,0.6240213704235219
UW_N900_Om3_On180_2,O-HAMUHI_number-of-communities,45
UW_N900_Om3_On180_2,ground-truth_number-of-communities,42
W_N1700_Om3_On340_1,Demon_NMI,0.81506
W_N1700_Om3_On340_1,Demon_Omega-Index,0.512296842535613
W_N1700_Om3_On340_1,Demon_number-of-communities,85
W_N1700_Om3_On340_1,Oslom_NMI,0.951238
W_N1700_Om3_On340_1,Oslom_Omega-Index,0.9498202214303674
W_N1700_Om3_On340_1,Oslom_number-of-communities,79
W_N1700_Om3_On340_1,O-HAMUHI_NMI,0.765955
W_N1700_Om3_On340_1,O-HAMUHI_Omega-Index,0.6425116403475497
W_N1700_Om3_On340_1,O-HAMUHI_number-of-communities,80
W_N1700_Om3_On340_1,ground-truth_number-of-communities,79
UW_N700_Om2_On140_4,Demon_NMI,0.326441
UW_N700_Om2_On140_4,Demon_Omega-Index,0.0008068052577747355
UW_N700_Om2_On140_4,Demon_number-of-communities,34
UW_N700_Om2_On140_4,Oslom_NMI,0.952115
UW_N700_Om2_On140_4,Oslom_Omega-Index,0.9520652573640666
UW_N700_Om2_On140_4,Oslom_number-of-communities,28
UW_N700_Om2_On140_4,O-HAMUHI_NMI,0.699534
UW_N700_Om2_On140_4,O-HAMUHI_Omega-Index,0.7111827876498782
UW_N700_Om2_On140_4,O-HAMUHI_number-of-communities,37
UW_N700_Om2_On140_4,ground-truth_number-of-communities,28
UW_N700_Om3_On140_3,Demon_NMI,0.258818
UW_N700_Om3_On140_3,Demon_Omega-Index,0.009396319386512246
UW_N700_Om3_On140_3,Demon_number-of-communities,37
UW_N700_Om3_On140_3,Oslom_NMI,0.781783
UW_N700_Om3_On140_3,Oslom_Omega-Index,0.742754394429624
UW_N700_Om3_On140_3,Oslom_number-of-communities,31
UW_N700_Om3_On140_3,O-HAMUHI_NMI,0.68043
UW_N700_Om3_On140_3,O-HAMUHI_Omega-Index,0.6016018816049882
UW_N700_Om3_On140_3,O-HAMUHI_number-of-communities,37
UW_N700_Om3_On140_3,ground-truth_number-of-communities,33
W_N700_Om3_On70_4,Demon_NMI,0.809031
W_N700_Om3_On70_4,Demon_Omega-Index,0.5377408297881587
W_N700_Om3_On70_4,Demon_number-of-communities,30
W_N700_Om3_On70_4,Oslom_NMI,0.964936
W_N700_Om3_On70_4,Oslom_Omega-Index,0.9750213099681743
W_N700_Om3_On70_4,Oslom_number-of-communities,28
W_N700_Om3_On70_4,O-HAMUHI_NMI,0.81288
W_N700_Om3_On70_4,O-HAMUHI_Omega-Index,0.7876647032079986
W_N700_Om3_On70_4,O-HAMUHI_number-of-communities,29
W_N700_Om3_On70_4,ground-truth_number-of-communities,28
UW_N700_Om3_On280_4,Demon_NMI,0.144269
UW_N700_Om3_On280_4,Demon_Omega-Index,0.01082788739119252
UW_N700_Om3_On280_4,Demon_number-of-communities,50
UW_N700_Om3_On280_4,Oslom_NMI,0.576844
UW_N700_Om3_On280_4,Oslom_Omega-Index,0.4954788415948949
UW_N700_Om3_On280_4,Oslom_number-of-communities,33
UW_N700_Om3_On280_4,O-HAMUHI_NMI,0.558707
UW_N700_Om3_On280_4,O-HAMUHI_Omega-Index,0.4218392014017475
UW_N700_Om3_On280_4,O-HAMUHI_number-of-communities,39
UW_N700_Om3_On280_4,ground-truth_number-of-communities,44
W_N700_Om2_On140_4,Demon_NMI,0.785714
W_N700_Om2_On140_4,Demon_Omega-Index,0.6229564297028036
W_N700_Om2_On140_4,Demon_number-of-communities,29
W_N700_Om2_On140_4,Oslom_NMI,0.993924
W_N700_Om2_On140_4,Oslom_Omega-Index,0.9946453485300897
W_N700_Om2_On140_4,Oslom_number-of-communities,28
W_N700_Om2_On140_4,O-HAMUHI_NMI,0.8421
W_N700_Om2_On140_4,O-HAMUHI_Omega-Index,0.7974224530925468
W_N700_Om2_On140_4,O-HAMUHI_number-of-communities,28
W_N700_Om2_On140_4,ground-truth_number-of-communities,28
UW_N1700_Om3_On340_4,Demon_NMI,0.480789
UW_N1700_Om3_On340_4,Demon_Omega-Index,0.1774984488889916
UW_N1700_Om3_On340_4,Demon_number-of-communities,94
UW_N1700_Om3_On340_4,Oslom_NMI,0.902961
UW_N1700_Om3_On340_4,Oslom_Omega-Index,0.8991321463375006
UW_N1700_Om3_On340_4,Oslom_number-of-communities,79
UW_N1700_Om3_On340_4,O-HAMUHI_NMI,0.671538
UW_N1700_Om3_On340_4,O-HAMUHI_Omega-Index,0.6053881648607562
UW_N1700_Om3_On340_4,O-HAMUHI_number-of-communities,90
UW_N1700_Om3_On340_4,ground-truth_number-of-communities,79
W_N700_Om3_On175_4,Demon_NMI,0.632404
W_N700_Om3_On175_4,Demon_Omega-Index,0.22675797272192624
W_N700_Om3_On175_4,Demon_number-of-communities,35
W_N700_Om3_On175_4,Oslom_NMI,0.895689
W_N700_Om3_On175_4,Oslom_Omega-Index,0.9109673993732776
W_N700_Om3_On175_4,Oslom_number-of-communities,35
W_N700_Om3_On175_4,O-HAMUHI_NMI,0.702384
W_N700_Om3_On175_4,O-HAMUHI_Omega-Index,0.5803542690808577
W_N700_Om3_On175_4,O-HAMUHI_number-of-communities,35
W_N700_Om3_On175_4,ground-truth_number-of-communities,36
UW_N1300_Om3_On260_4,Demon_NMI,0.376606
UW_N1300_Om3_On260_4,Demon_Omega-Index,0.1335202816375385
UW_N1300_Om3_On260_4,Demon_number-of-communities,77
UW_N1300_Om3_On260_4,Oslom_NMI,0.880166
UW_N1300_Om3_On260_4,Oslom_Omega-Index,0.838986896404301
UW_N1300_Om3_On260_4,Oslom_number-of-communities,71
UW_N1300_Om3_On260_4,O-HAMUHI_NMI,0.737885
UW_N1300_Om3_On260_4,O-HAMUHI_Omega-Index,0.6139808870254191
UW_N1300_Om3_On260_4,O-HAMUHI_number-of-communities,75
UW_N1300_Om3_On260_4,ground-truth_number-of-communities,71
UW_N700_Om2_On140_1,Demon_NMI,0.33619
UW_N700_Om2_On140_1,Demon_Omega-Index,0.006077801128588908
UW_N700_Om2_On140_1,Demon_number-of-communities,34
UW_N700_Om2_On140_1,Oslom_NMI,0.952115
UW_N700_Om2_On140_1,Oslom_Omega-Index,0.9520652573640666
UW_N700_Om2_On140_1,Oslom_number-of-communities,28
UW_N700_Om2_On140_1,O-HAMUHI_NMI,0.699534
UW_N700_Om2_On140_1,O-HAMUHI_Omega-Index,0.7111827876498782
UW_N700_Om2_On140_1,O-HAMUHI_number-of-communities,37
UW_N700_Om2_On140_1,ground-truth_number-of-communities,28
UW_N1100_Om3_On220_3,Demon_NMI,0.375795
UW_N1100_Om3_On220_3,Demon_Omega-Index,0.10011339163785947
UW_N1100_Om3_On220_3,Demon_number-of-communities,65
UW_N1100_Om3_On220_3,Oslom_NMI,0.853312
UW_N1100_Om3_On220_3,Oslom_Omega-Index,0.8328064248766244
UW_N1100_Om3_On220_3,Oslom_number-of-communities,56
UW_N1100_Om3_On220_3,O-HAMUHI_NMI,0.712987
UW_N1100_Om3_On220_3,O-HAMUHI_Omega-Index,0.608188216198746
UW_N1100_Om3_On220_3,O-HAMUHI_number-of-communities,62
UW_N1100_Om3_On220_3,ground-truth_number-of-communities,57
UW_N700_Om3_On140_1,Demon_NMI,0.226492
UW_N700_Om3_On140_1,Demon_Omega-Index,-0.0012741152564691564
UW_N700_Om3_On140_1,Demon_number-of-communities,35
UW_N700_Om3_On140_1,Oslom_NMI,0.781783
UW_N700_Om3_On140_1,Oslom_Omega-Index,0.742754394429624
UW_N700_Om3_On140_1,Oslom_number-of-communities,31
UW_N700_Om3_On140_1,O-HAMUHI_NMI,0.68043
UW_N700_Om3_On140_1,O-HAMUHI_Omega-Index,0.6016018816049882
UW_N700_Om3_On140_1,O-HAMUHI_number-of-communities,37
UW_N700_Om3_On140_1,ground-truth_number-of-communities,33
W_N700_Om1_On140_2,Demon_NMI,0.961552
W_N700_Om1_On140_2,Demon_Omega-Index,0.9664823841304007
W_N700_Om1_On140_2,Demon_number-of-communities,23
W_N700_Om1_On140_2,Oslom_NMI,1.0
W_N700_Om1_On140_2,Oslom_Omega-Index,1.0
W_N700_Om1_On140_2,Oslom_number-of-communities,23
W_N700_Om1_On140_2,O-HAMUHI_NMI,0.955831
W_N700_Om1_On140_2,O-HAMUHI_Omega-Index,0.9698746550855117
W_N700_Om1_On140_2,O-HAMUHI_number-of-communities,25
W_N700_Om1_On140_2,ground-truth_number-of-communities,23
UW_N500_Om3_On100_2,Demon_NMI,0.17257
UW_N500_Om3_On100_2,Demon_Omega-Index,-0.0059198135925788795
UW_N500_Om3_On100_2,Demon_number-of-communities,23
UW_N500_Om3_On100_2,Oslom_NMI,0.759954
UW_N500_Om3_On100_2,Oslom_Omega-Index,0.6870024062859561
UW_N500_Om3_On100_2,Oslom_number-of-communities,26
UW_N500_Om3_On100_2,O-HAMUHI_NMI,0.722975
UW_N500_Om3_On100_2,O-HAMUHI_Omega-Index,0.6193311651051671
UW_N500_Om3_On100_2,O-HAMUHI_number-of-communities,27
UW_N500_Om3_On100_2,ground-truth_number-of-communities,27
W_N700_Om3_On140_3,Demon_NMI,0.604516
W_N700_Om3_On140_3,Demon_Omega-Index,0.2062802962229123
W_N700_Om3_On140_3,Demon_number-of-communities,34
W_N700_Om3_On140_3,Oslom_NMI,0.913412
W_N700_Om3_On140_3,Oslom_Omega-Index,0.9190685760428914
W_N700_Om3_On140_3,Oslom_number-of-communities,33
W_N700_Om3_On140_3,O-HAMUHI_NMI,0.754971
W_N700_Om3_On140_3,O-HAMUHI_Omega-Index,0.637293208475712
W_N700_Om3_On140_3,O-HAMUHI_number-of-communities,33
W_N700_Om3_On140_3,ground-truth_number-of-communities,33
W_N700_Om3_On210_1,Demon_NMI,0.540722
W_N700_Om3_On210_1,Demon_Omega-Index,0.13624709767158957
W_N700_Om3_On210_1,Demon_number-of-communities,39
W_N700_Om3_On210_1,Oslom_NMI,0.892356
W_N700_Om3_On210_1,Oslom_Omega-Index,0.8828779001081044
W_N700_Om3_On210_1,Oslom_number-of-communities,39
W_N700_Om3_On210_1,O-HAMUHI_NMI,0.67313
W_N700_Om3_On210_1,O-HAMUHI_Omega-Index,0.5274341423185003
W_N700_Om3_On210_1,O-HAMUHI_number-of-communities,38
W_N700_Om3_On210_1,ground-truth_number-of-communities,39
UW_N1300_Om3_On260_2,Demon_NMI,0.376102
UW_N1300_Om3_On260_2,Demon_Omega-Index,0.12384287332381307
UW_N1300_Om3_On260_2,Demon_number-of-communities,75
UW_N1300_Om3_On260_2,Oslom_NMI,0.880166
UW_N1300_Om3_On260_2,Oslom_Omega-Index,0.838986896404301
UW_N1300_Om3_On260_2,Oslom_number-of-communities,71
UW_N1300_Om3_On260_2,O-HAMUHI_NMI,0.737885
UW_N1300_Om3_On260_2,O-HAMUHI_Omega-Index,0.6139808870254191
UW_N1300_Om3_On260_2,O-HAMUHI_number-of-communities,75
UW_N1300_Om3_On260_2,ground-truth_number-of-communities,71
UW_N700_Om3_On280_2,Demon_NMI,0.162924
UW_N700_Om3_On280_2,Demon_Omega-Index,0.012123878110853073
UW_N700_Om3_On280_2,Demon_number-of-communities,51
UW_N700_Om3_On280_2,Oslom_NMI,0.576844
UW_N700_Om3_On280_2,Oslom_Omega-Index,0.4954788415948949
UW_N700_Om3_On280_2,Oslom_number-of-communities,33
UW_N700_Om3_On280_2,O-HAMUHI_NMI,0.558707
UW_N700_Om3_On280_2,O-HAMUHI_Omega-Index,0.4218392014017475
UW_N700_Om3_On280_2,O-HAMUHI_number-of-communities,39
UW_N700_Om3_On280_2,ground-truth_number-of-communities,44
UW_N1700_Om3_On340_2,Demon_NMI,0.465316
UW_N1700_Om3_On340_2,Demon_Omega-Index,0.15529261508523454
UW_N1700_Om3_On340_2,Demon_number-of-communities,97
UW_N1700_Om3_On340_2,Oslom_NMI,0.902961
UW_N1700_Om3_On340_2,Oslom_Omega-Index,0.8991321463375006
UW_N1700_Om3_On340_2,Oslom_number-of-communities,79
UW_N1700_Om3_On340_2,O-HAMUHI_NMI,0.671538
UW_N1700_Om3_On340_2,O-HAMUHI_Omega-Index,0.6053881648607562
UW_N1700_Om3_On340_2,O-HAMUHI_number-of-communities,90
UW_N1700_Om3_On340_2,ground-truth_number-of-communities,79
W_N500_Om3_On100_3,Demon_NMI,0.681684
W_N500_Om3_On100_3,Demon_Omega-Index,0.18979321220825704
W_N500_Om3_On100_3,Demon_number-of-communities,28
W_N500_Om3_On100_3,Oslom_NMI,0.900164
W_N500_Om3_On100_3,Oslom_Omega-Index,0.8973197829139431
W_N500_Om3_On100_3,Oslom_number-of-communities,26
W_N500_Om3_On100_3,O-HAMUHI_NMI,0.742722
W_N500_Om3_On100_3,O-HAMUHI_Omega-Index,0.6388640449046474
W_N500_Om3_On100_3,O-HAMUHI_number-of-communities,26
W_N500_Om3_On100_3,ground-truth_number-of-communities,26
W_N700_Om4_On140_3,Demon_NMI,0.576035
W_N700_Om4_On140_3,Demon_Omega-Index,0.11700705325242604
W_N700_Om4_On140_3,Demon_number-of-communities,39
W_N700_Om4_On140_3,Oslom_NMI,0.812136
W_N700_Om4_On140_3,Oslom_Omega-Index,0.8005080426007384
W_N700_Om4_On140_3,Oslom_number-of-communities,39
W_N700_Om4_On140_3,O-HAMUHI_NMI,0.677467
W_N700_Om4_On140_3,O-HAMUHI_Omega-Index,0.5332482153201523
W_N700_Om4_On140_3,O-HAMUHI_number-of-communities,39
W_N700_Om4_On140_3,ground-truth_number-of-communities,39
W_N900_Om3_On180_3,Demon_NMI,0.679407
W_N900_Om3_On180_3,Demon_Omega-Index,0.3370274026593958
W_N900_Om3_On180_3,Demon_number-of-communities,43
W_N900_Om3_On180_3,Oslom_NMI,0.937118
W_N900_Om3_On180_3,Oslom_Omega-Index,0.9443868895471199
W_N900_Om3_On180_3,Oslom_number-of-communities,42
W_N900_Om3_On180_3,O-HAMUHI_NMI,0.749588
W_N900_Om3_On180_3,O-HAMUHI_Omega-Index,0.6452405458093456
W_N900_Om3_On180_3,O-HAMUHI_number-of-communities,42
W_N900_Om3_On180_3,ground-truth_number-of-communities,42
W_N900_Om3_On180_1,Demon_NMI,0.686449
W_N900_Om3_On180_1,Demon_Omega-Index,0.3074641435144588
W_N900_Om3_On180_1,Demon_number-of-communities,44
W_N900_Om3_On180_1,Oslom_NMI,0.937118
W_N900_Om3_On180_1,Oslom_Omega-Index,0.9443868895471199
W_N900_Om3_On180_1,Oslom_number-of-communities,42
W_N900_Om3_On180_1,O-HAMUHI_NMI,0.749588
W_N900_Om3_On180_1,O-HAMUHI_Omega-Index,0.6452405458093456
W_N900_Om3_On180_1,O-HAMUHI_number-of-communities,42
W_N900_Om3_On180_1,ground-truth_number-of-communities,42
W_N700_Om3_On210_4,Demon_NMI,0.564
W_N700_Om3_On210_4,Demon_Omega-Index,0.15161769060742897
W_N700_Om3_On210_4,Demon_number-of-communities,41
W_N700_Om3_On210_4,Oslom_NMI,0.892356
W_N700_Om3_On210_4,Oslom_Omega-Index,0.8828779001081044
W_N700_Om3_On210_4,Oslom_number-of-communities,39
W_N700_Om3_On210_4,O-HAMUHI_NMI,0.67313
W_N700_Om3_On210_4,O-HAMUHI_Omega-Index,0.5274341423185003
W_N700_Om3_On210_4,O-HAMUHI_number-of-communities,38
W_N700_Om3_On210_4,ground-truth_number-of-communities,39
UW_N1100_Om3_On220_2,Demon_NMI,0.357442
UW_N1100_Om3_On220_2,Demon_Omega-Index,0.1007115478701432
UW_N1100_Om3_On220_2,Demon_number-of-communities,66
UW_N1100_Om3_On220_2,Oslom_NMI,0.853312
UW_N1100_Om3_On220_2,Oslom_Omega-Index,0.8328064248766244
UW_N1100_Om3_On220_2,Oslom_number-of-communities,56
UW_N1100_Om3_On220_2,O-HAMUHI_NMI,0.712987
UW_N1100_Om3_On220_2,O-HAMUHI_Omega-Index,0.608188216198746
UW_N1100_Om3_On220_2,O-HAMUHI_number-of-communities,62
UW_N1100_Om3_On220_2,ground-truth_number-of-communities,57
UW_N700_Om3_On140_4,Demon_NMI,0.255414
UW_N700_Om3_On140_4,Demon_Omega-Index,0.009188360529531061
UW_N700_Om3_On140_4,Demon_number-of-communities,37
UW_N700_Om3_On140_4,Oslom_NMI,0.781783
UW_N700_Om3_On140_4,Oslom_Omega-Index,0.742754394429624
UW_N700_Om3_On140_4,Oslom_number-of-communities,31
UW_N700_Om3_On140_4,O-HAMUHI_NMI,0.68043
UW_N700_Om3_On140_4,O-HAMUHI_Omega-Index,0.6016018816049882
UW_N700_Om3_On140_4,O-HAMUHI_number-of-communities,37
UW_N700_Om3_On140_4,ground-truth_number-of-communities,33
UW_N900_Om3_On180_3,Demon_NMI,0.207671
UW_N900_Om3_On180_3,Demon_Omega-Index,0.021958890495681737
UW_N900_Om3_On180_3,Demon_number-of-communities,42
UW_N900_Om3_On180_3,Oslom_NMI,0.838302
UW_N900_Om3_On180_3,Oslom_Omega-Index,0.8071243124466895
UW_N900_Om3_On180_3,Oslom_number-of-communities,42
UW_N900_Om3_On180_3,O-HAMUHI_NMI,0.712393
UW_N900_Om3_On180_3,O-HAMUHI_Omega-Index,0.6240213704235219
UW_N900_Om3_On180_3,O-HAMUHI_number-of-communities,45
UW_N900_Om3_On180_3,ground-truth_number-of-communities,42
UW_N900_Om3_On180_4,Demon_NMI,0.234875
UW_N900_Om3_On180_4,Demon_Omega-Index,0.03940182427019429
UW_N900_Om3_On180_4,Demon_number-of-communities,44
UW_N900_Om3_On180_4,Oslom_NMI,0.838302
UW_N900_Om3_On180_4,Oslom_Omega-Index,0.8071243124466895
UW_N900_Om3_On180_4,Oslom_number-of-communities,42
UW_N900_Om3_On180_4,O-HAMUHI_NMI,0.712393
UW_N900_Om3_On180_4,O-HAMUHI_Omega-Index,0.6240213704235219
UW_N900_Om3_On180_4,O-HAMUHI_number-of-communities,45
UW_N900_Om3_On180_4,ground-truth_number-of-communities,42
W_N1300_Om3_On260_3,Demon_NMI,0.858299
W_N1300_Om3_On260_3,Demon_Omega-Index,0.506651587626528
W_N1300_Om3_On260_3,Demon_number-of-communities,80
W_N1300_Om3_On260_3,Oslom_NMI,0.963438
W_N1300_Om3_On260_3,Oslom_Omega-Index,0.9592355194573132
W_N1300_Om3_On260_3,Oslom_number-of-communities,68
W_N1300_Om3_On260_3,O-HAMUHI_NMI,0.765217
W_N1300_Om3_On260_3,O-HAMUHI_Omega-Index,0.6324035391603611
W_N1300_Om3_On260_3,O-HAMUHI_number-of-communities,69
W_N1300_Om3_On260_3,ground-truth_number-of-communities,68
W_N700_Om3_On175_3,Demon_NMI,0.609921
W_N700_Om3_On175_3,Demon_Omega-Index,0.17506669310232534
W_N700_Om3_On175_3,Demon_number-of-communities,34
W_N700_Om3_On175_3,Oslom_NMI,0.895689
W_N700_Om3_On175_3,Oslom_Omega-Index,0.9109673993732776
W_N700_Om3_On175_3,Oslom_number-of-communities,35
W_N700_Om3_On175_3,O-HAMUHI_NMI,0.702384
W_N700_Om3_On175_3,O-HAMUHI_Omega-Index,0.5803542690808577
W_N700_Om3_On175_3,O-HAMUHI_number-of-communities,35
W_N700_Om3_On175_3,ground-truth_number-of-communities,36
UW_N700_Om4_On140_2,Demon_NMI,0.176147
UW_N700_Om4_On140_2,Demon_Omega-Index,0.018052994713169568
UW_N700_Om4_On140_2,Demon_number-of-communities,41
UW_N700_Om4_On140_2,Oslom_NMI,0.658282
UW_N700_Om4_On140_2,Oslom_Omega-Index,0.5554862320227345
UW_N700_Om4_On140_2,Oslom_number-of-communities,37
UW_N700_Om4_On140_2,O-HAMUHI_NMI,0.589626
UW_N700_Om4_On140_2,O-HAMUHI_Omega-Index,0.4990614925867796
UW_N700_Om4_On140_2,O-HAMUHI_number-of-communities,43
UW_N700_Om4_On140_2,ground-truth_number-of-communities,39
UW_N700_Om3_On175_3,Demon_NMI,0.222466
UW_N700_Om3_On175_3,Demon_Omega-Index,0.0033771275582702622
UW_N700_Om3_On175_3,Demon_number-of-communities,35
UW_N700_Om3_On175_3,Oslom_NMI,0.766497
UW_N700_Om3_On175_3,Oslom_Omega-Index,0.6981692276602484
UW_N700_Om3_On175_3,Oslom_number-of-communities,35
UW_N700_Om3_On175_3,O-HAMUHI_NMI,0.641775
UW_N700_Om3_On175_3,O-HAMUHI_Omega-Index,0.544128002984665
UW_N700_Om3_On175_3,O-HAMUHI_number-of-communities,39
UW_N700_Om3_On175_3,ground-truth_number-of-communities,36
W_N900_Om3_On180_2,Demon_NMI,0.692148
W_N900_Om3_On180_2,Demon_Omega-Index,0.2888925058604702
W_N900_Om3_On180_2,Demon_number-of-communities,44
W_N900_Om3_On180_2,Oslom_NMI,0.937118
W_N900_Om3_On180_2,Oslom_Omega-Index,0.9443868895471199
W_N900_Om3_On180_2,Oslom_number-of-communities,42
W_N900_Om3_On180_2,O-HAMUHI_NMI,0.749588
W_N900_Om3_On180_2,O-HAMUHI_Omega-Index,0.6452405458093456
W_N900_Om3_On180_2,O-HAMUHI_number-of-communities,42
W_N900_Om3_On180_2,ground-truth_number-of-communities,42
W_N1300_Om3_On260_2,Demon_NMI,0.851371
W_N1300_Om3_On260_2,Demon_Omega-Index,0.4894083220831851
W_N1300_Om3_On260_2,Demon_number-of-communities,80
W_N1300_Om3_On260_2,Oslom_NMI,0.963438
W_N1300_Om3_On260_2,Oslom_Omega-Index,0.9592355194573132
W_N1300_Om3_On260_2,Oslom_number-of-communities,68
W_N1300_Om3_On260_2,O-HAMUHI_NMI,0.765217
W_N1300_Om3_On260_2,O-HAMUHI_Omega-Index,0.6324035391603611
W_N1300_Om3_On260_2,O-HAMUHI_number-of-communities,69
W_N1300_Om3_On260_2,ground-truth_number-of-communities,68
W_N1500_Om3_On300_2,Demon_NMI,0.773156
W_N1500_Om3_On300_2,Demon_Omega-Index,0.4095657914919301
W_N1500_Om3_On300_2,Demon_number-of-communities,75
W_N1500_Om3_On300_2,Oslom_NMI,0.952793
W_N1500_Om3_On300_2,Oslom_Omega-Index,0.9466981766879958
W_N1500_Om3_On300_2,Oslom_number-of-communities,72
W_N1500_Om3_On300_2,O-HAMUHI_NMI,0.765966
W_N1500_Om3_On300_2,O-HAMUHI_Omega-Index,0.6396229571729475
W_N1500_Om3_On300_2,O-HAMUHI_number-of-communities,73
W_N1500_Om3_On300_2,ground-truth_number-of-communities,72
W_N1100_Om3_On220_4,Demon_NMI,0.764405
W_N1100_Om3_On220_4,Demon_Omega-Index,0.42672747770881725
W_N1100_Om3_On220_4,Demon_number-of-communities,60
W_N1100_Om3_On220_4,Oslom_NMI,0.965253
W_N1100_Om3_On220_4,Oslom_Omega-Index,0.9626285284341682
W_N1100_Om3_On220_4,Oslom_number-of-communities,55
W_N1100_Om3_On220_4,O-HAMUHI_NMI,0.75074
W_N1100_Om3_On220_4,O-HAMUHI_Omega-Index,0.6391331231413047
W_N1100_Om3_On220_4,O-HAMUHI_number-of-communities,56
W_N1100_Om3_On220_4,ground-truth_number-of-communities,55
W_N700_Om3_On210_2,Demon_NMI,0.552923
W_N700_Om3_On210_2,Demon_Omega-Index,0.15439891853595678
W_N700_Om3_On210_2,Demon_number-of-communities,39
W_N700_Om3_On210_2,Oslom_NMI,0.892356
W_N700_Om3_On210_2,Oslom_Omega-Index,0.8828779001081044
W_N700_Om3_On210_2,Oslom_number-of-communities,39
W_N700_Om3_On210_2,O-HAMUHI_NMI,0.67313
W_N700_Om3_On210_2,O-HAMUHI_Omega-Index,0.5274341423185003
W_N700_Om3_On210_2,O-HAMUHI_number-of-communities,38
W_N700_Om3_On210_2,ground-truth_number-of-communities,39
W_N700_Om3_On245_3,Demon_NMI,0.551233
W_N700_Om3_On245_3,Demon_Omega-Index,0.025761159093614292
W_N700_Om3_On245_3,Demon_number-of-communities,42
W_N700_Om3_On245_3,Oslom_NMI,0.856611
W_N700_Om3_On245_3,Oslom_Omega-Index,0.8532000413245358
W_N700_Om3_On245_3,Oslom_number-of-communities,40
W_N700_Om3_On245_3,O-HAMUHI_NMI,0.643386
W_N700_Om3_On245_3,O-HAMUHI_Omega-Index,0.48250370398883946
W_N700_Om3_On245_3,O-HAMUHI_number-of-communities,40
W_N700_Om3_On245_3,ground-truth_number-of-communities,41
UW_N700_Om3_On280_1,Demon_NMI,0.159964
UW_N700_Om3_On280_1,Demon_Omega-Index,0.010349602601277874
UW_N700_Om3_On280_1,Demon_number-of-communities,50
UW_N700_Om3_On280_1,Oslom_NMI,0.576844
UW_N700_Om3_On280_1,Oslom_Omega-Index,0.4954788415948949
UW_N700_Om3_On280_1,Oslom_number-of-communities,33
UW_N700_Om3_On280_1,O-HAMUHI_NMI,0.558707
UW_N700_Om3_On280_1,O-HAMUHI_Omega-Index,0.4218392014017475
UW_N700_Om3_On280_1,O-HAMUHI_number-of-communities,39
UW_N700_Om3_On280_1,ground-truth_number-of-communities,44
UW_N1500_Om3_On300_4,Demon_NMI,0.388585
UW_N1500_Om3_On300_4,Demon_Omega-Index,0.12381622581824674
UW_N1500_Om3_On300_4,Demon_number-of-communities,75
UW_N1500_Om3_On300_4,Oslom_NMI,0.891522
UW_N1500_Om3_On300_4,Oslom_Omega-Index,0.883385254239321
UW_N1500_Om3_On300_4,Oslom_number-of-communities,72
UW_N1500_Om3_On300_4,O-HAMUHI_NMI,0.721691
UW_N1500_Om3_On300_4,O-HAMUHI_Omega-Index,0.6265134604465566
UW_N1500_Om3_On300_4,O-HAMUHI_number-of-communities,76
UW_N1500_Om3_On300_4,ground-truth_number-of-communities,72
W_N1100_Om3_On220_3,Demon_NMI,0.771572
W_N1100_Om3_On220_3,Demon_Omega-Index,0.44039495627859815
W_N1100_Om3_On220_3,Demon_number-of-communities,59
W_N1100_Om3_On220_3,Oslom_NMI,0.965253
W_N1100_Om3_On220_3,Oslom_Omega-Index,0.9626285284341682
W_N1100_Om3_On220_3,Oslom_number-of-communities,55
W_N1100_Om3_On220_3,O-HAMUHI_NMI,0.75074
W_N1100_Om3_On220_3,O-HAMUHI_Omega-Index,0.6391331231413047
W_N1100_Om3_On220_3,O-HAMUHI_number-of-communities,56
W_N1100_Om3_On220_3,ground-truth_number-of-communities,55
UW_N700_Om3_On210_3,Demon_NMI,0.15285
UW_N700_Om3_On210_3,Demon_Omega-Index,0.0024546604442194234
UW_N700_Om3_On210_3,Demon_number-of-communities,43
UW_N700_Om3_On210_3,Oslom_NMI,0.725853
UW_N700_Om3_On210_3,Oslom_Omega-Index,0.6509469573581182
UW_N700_Om3_On210_3,Oslom_number-of-communities,38
UW_N700_Om3_On210_3,O-HAMUHI_NMI,0.636045
UW_N700_Om3_On210_3,O-HAMUHI_Omega-Index,0.5008322825897937
UW_N700_Om3_On210_3,O-HAMUHI_number-of-communities,40
UW_N700_Om3_On210_3,ground-truth_number-of-communities,39
W_N700_Om3_On70_2,Demon_NMI,0.779355
W_N700_Om3_On70_2,Demon_Omega-Index,0.44604339902402473
W_N700_Om3_On70_2,Demon_number-of-communities,29
W_N700_Om3_On70_2,Oslom_NMI,0.964936
W_N700_Om3_On70_2,Oslom_Omega-Index,0.9750213099681743
W_N700_Om3_On70_2,Oslom_number-of-communities,28
W_N700_Om3_On70_2,O-HAMUHI_NMI,0.81288
W_N700_Om3_On70_2,O-HAMUHI_Omega-Index,0.7876647032079986
W_N700_Om3_On70_2,O-HAMUHI_number-of-communities,29
W_N700_Om3_On70_2,ground-truth_number-of-communities,28
UW_N700_Om1_On140_4,Demon_NMI,0.413805
UW_N700_Om1_On140_4,Demon_Omega-Index,0.03829240939154036
UW_N700_Om1_On140_4,Demon_number-of-communities,25
UW_N700_Om1_On140_4,Oslom_NMI,1.0
UW_N700_Om1_On140_4,Oslom_Omega-Index,1.0
UW_N700_Om1_On140_4,Oslom_number-of-communities,23
UW_N700_Om1_On140_4,O-HAMUHI_NMI,0.836088
UW_N700_Om1_On140_4,O-HAMUHI_Omega-Index,0.8949572298248764
UW_N700_Om1_On140_4,O-HAMUHI_number-of-communities,30
UW_N700_Om1_On140_4,ground-truth_number-of-communities,23
UW_N1500_Om3_On300_1,Demon_NMI,0.387995
UW_N1500_Om3_On300_1,Demon_Omega-Index,0.12528220066909526
UW_N1500_Om3_On300_1,Demon_number-of-communities,79
UW_N1500_Om3_On300_1,Oslom_NMI,0.891522
UW_N1500_Om3_On300_1,Oslom_Omega-Index,0.883385254239321
UW_N1500_Om3_On300_1,Oslom_number-of-communities,72
UW_N1500_Om3_On300_1,O-HAMUHI_NMI,0.721691
UW_N1500_Om3_On300_1,O-HAMUHI_Omega-Index,0.6265134604465566
UW_N1500_Om3_On300_1,O-HAMUHI_number-of-communities,76
UW_N1500_Om3_On300_1,ground-truth_number-of-communities,72
W_N700_Om4_On140_2,Demon_NMI,0.575583
W_N700_Om4_On140_2,Demon_Omega-Index,0.1709545301539005
W_N700_Om4_On140_2,Demon_number-of-communities,39
W_N700_Om4_On140_2,Oslom_NMI,0.812136
W_N700_Om4_On140_2,Oslom_Omega-Index,0.8005080426007384
W_N700_Om4_On140_2,Oslom_number-of-communities,39
W_N700_Om4_On140_2,O-HAMUHI_NMI,0.677467
W_N700_Om4_On140_2,O-HAMUHI_Omega-Index,0.5332482153201523
W_N700_Om4_On140_2,O-HAMUHI_number-of-communities,39
W_N700_Om4_On140_2,ground-truth_number-of-communities,39
W_N700_Om5_On140_3,Demon_NMI,0.470807
W_N700_Om5_On140_3,Demon_Omega-Index,0.062189996071117075
W_N700_Om5_On140_3,Demon_number-of-communities,42
W_N700_Om5_On140_3,Oslom_NMI,0.680783
W_N700_Om5_On140_3,Oslom_Omega-Index,0.6716185150791173
W_N700_Om5_On140_3,Oslom_number-of-communities,40
W_N700_Om5_On140_3,O-HAMUHI_NMI,0.616976
W_N700_Om5_On140_3,O-HAMUHI_Omega-Index,0.4506586532288547
W_N700_Om5_On140_3,O-HAMUHI_number-of-communities,43
W_N700_Om5_On140_3,ground-truth_number-of-communities,44
UW_N1300_Om3_On260_1,Demon_NMI,0.382093
UW_N1300_Om3_On260_1,Demon_Omega-Index,0.12733008059133513
UW_N1300_Om3_On260_1,Demon_number-of-communities,77
UW_N1300_Om3_On260_1,Oslom_NMI,0.880166
UW_N1300_Om3_On260_1,Oslom_Omega-Index,0.838986896404301
UW_N1300_Om3_On260_1,Oslom_number-of-communities,71
UW_N1300_Om3_On260_1,O-HAMUHI_NMI,0.737885
UW_N1300_Om3_On260_1,O-HAMUHI_Omega-Index,0.6139808870254191
UW_N1300_Om3_On260_1,O-HAMUHI_number-of-communities,75
UW_N1300_Om3_On260_1,ground-truth_number-of-communities,71
W_N1500_Om3_On300_1,Demon_NMI,0.780872
W_N1500_Om3_On300_1,Demon_Omega-Index,0.42216657209165065
W_N1500_Om3_On300_1,Demon_number-of-communities,76
W_N1500_Om3_On300_1,Oslom_NMI,0.952793
W_N1500_Om3_On300_1,Oslom_Omega-Index,0.9466981766879958
W_N1500_Om3_On300_1,Oslom_number-of-communities,72
W_N1500_Om3_On300_1,O-HAMUHI_NMI,0.765966
W_N1500_Om3_On300_1,O-HAMUHI_Omega-Index,0.6396229571729475
W_N1500_Om3_On300_1,O-HAMUHI_number-of-communities,73
W_N1500_Om3_On300_1,ground-truth_number-of-communities,72
UW_N700_Om3_On245_4,Demon_NMI,0.124211
UW_N700_Om3_On245_4,Demon_Omega-Index,-0.001737111691634462
UW_N700_Om3_On245_4,Demon_number-of-communities,40
UW_N700_Om3_On245_4,Oslom_NMI,0.690846
UW_N700_Om3_On245_4,Oslom_Omega-Index,0.6007882030695316
UW_N700_Om3_On245_4,Oslom_number-of-communities,39
UW_N700_Om3_On245_4,O-HAMUHI_NMI,0.618516
UW_N700_Om3_On245_4,O-HAMUHI_Omega-Index,0.46350456554341973
UW_N700_Om3_On245_4,O-HAMUHI_number-of-communities,41
UW_N700_Om3_On245_4,ground-truth_number-of-communities,41
W_N1700_Om3_On340_3,Demon_NMI,0.817108
W_N1700_Om3_On340_3,Demon_Omega-Index,0.5153752470946749
W_N1700_Om3_On340_3,Demon_number-of-communities,85
W_N1700_Om3_On340_3,Oslom_NMI,0.951238
W_N1700_Om3_On340_3,Oslom_Omega-Index,0.9498202214303674
W_N1700_Om3_On340_3,Oslom_number-of-communities,79
W_N1700_Om3_On340_3,O-HAMUHI_NMI,0.765955
W_N1700_Om3_On340_3,O-HAMUHI_Omega-Index,0.6425116403475497
W_N1700_Om3_On340_3,O-HAMUHI_number-of-communities,80
W_N1700_Om3_On340_3,ground-truth_number-of-communities,79
W_N700_Om1_On140_4,Demon_NMI,0.961552
W_N700_Om1_On140_4,Demon_Omega-Index,0.9664823841304007
W_N700_Om1_On140_4,Demon_number-of-communities,23
W_N700_Om1_On140_4,Oslom_NMI,1.0
W_N700_Om1_On140_4,Oslom_Omega-Index,1.0
W_N700_Om1_On140_4,Oslom_number-of-communities,23
W_N700_Om1_On140_4,O-HAMUHI_NMI,0.955831
W_N700_Om1_On140_4,O-HAMUHI_Omega-Index,0.9698746550855117
W_N700_Om1_On140_4,O-HAMUHI_number-of-communities,25
W_N700_Om1_On140_4,ground-truth_number-of-communities,23
UW_N700_Om1_On140_1,Demon_NMI,0.423069
UW_N700_Om1_On140_1,Demon_Omega-Index,0.05258679475964959
UW_N700_Om1_On140_1,Demon_number-of-communities,25
UW_N700_Om1_On140_1,Oslom_NMI,1.0
UW_N700_Om1_On140_1,Oslom_Omega-Index,1.0
UW_N700_Om1_On140_1,Oslom_number-of-communities,23
UW_N700_Om1_On140_1,O-HAMUHI_NMI,0.836088
UW_N700_Om1_On140_1,O-HAMUHI_Omega-Index,0.8949572298248764
UW_N700_Om1_On140_1,O-HAMUHI_number-of-communities,30
UW_N700_Om1_On140_1,ground-truth_number-of-communities,23
W_N700_Om3_On280_2,Demon_NMI,0.498638
W_N700_Om3_On280_2,Demon_Omega-Index,-0.0021498964030254464
W_N700_Om3_On280_2,Demon_number-of-communities,42
W_N700_Om3_On280_2,Oslom_NMI,0.826033
W_N700_Om3_On280_2,Oslom_Omega-Index,0.81179211910699
W_N700_Om3_On280_2,Oslom_number-of-communities,43
W_N700_Om3_On280_2,O-HAMUHI_NMI,0.592111
W_N700_Om3_On280_2,O-HAMUHI_Omega-Index,0.4357602918360663
W_N700_Om3_On280_2,O-HAMUHI_number-of-communities,39
W_N700_Om3_On280_2,ground-truth_number-of-communities,44
UW_N700_Om3_On175_2,Demon_NMI,0.220471
UW_N700_Om3_On175_2,Demon_Omega-Index,0.00464210738701094
UW_N700_Om3_On175_2,Demon_number-of-communities,37
UW_N700_Om3_On175_2,Oslom_NMI,0.766497
UW_N700_Om3_On175_2,Oslom_Omega-Index,0.6981692276602484
UW_N700_Om3_On175_2,Oslom_number-of-communities,35
UW_N700_Om3_On175_2,O-HAMUHI_NMI,0.641775
UW_N700_Om3_On175_2,O-HAMUHI_Omega-Index,0.544128002984665
UW_N700_Om3_On175_2,O-HAMUHI_number-of-communities,39
UW_N700_Om3_On175_2,ground-truth_number-of-communities,36
UW_N700_Om3_On175_1,Demon_NMI,0.196989
UW_N700_Om3_On175_1,Demon_Omega-Index,0.0065774302895808805
UW_N700_Om3_On175_1,Demon_number-of-communities,33
UW_N700_Om3_On175_1,Oslom_NMI,0.766497
UW_N700_Om3_On175_1,Oslom_Omega-Index,0.6981692276602484
UW_N700_Om3_On175_1,Oslom_number-of-communities,35
UW_N700_Om3_On175_1,O-HAMUHI_NMI,0.641775
UW_N700_Om3_On175_1,O-HAMUHI_Omega-Index,0.544128002984665
UW_N700_Om3_On175_1,O-HAMUHI_number-of-communities,39
UW_N700_Om3_On175_1,ground-truth_number-of-communities,36
W_N1300_Om3_On260_4,Demon_NMI,0.845379
W_N1300_Om3_On260_4,Demon_Omega-Index,0.5172511747397875
W_N1300_Om3_On260_4,Demon_number-of-communities,79
W_N1300_Om3_On260_4,Oslom_NMI,0.963438
W_N1300_Om3_On260_4,Oslom_Omega-Index,0.9592355194573132
W_N1300_Om3_On260_4,Oslom_number-of-communities,68
W_N1300_Om3_On260_4,O-HAMUHI_NMI,0.765217
W_N1300_Om3_On260_4,O-HAMUHI_Omega-Index,0.6324035391603611
W_N1300_Om3_On260_4,O-HAMUHI_number-of-communities,69
W_N1300_Om3_On260_4,ground-truth_number-of-communities,68
W_N700_Om3_On280_1,Demon_NMI,0.50705
W_N700_Om3_On280_1,Demon_Omega-Index,-0.004242888238555929
W_N700_Om3_On280_1,Demon_number-of-communities,42
W_N700_Om3_On280_1,Oslom_NMI,0.826033
W_N700_Om3_On280_1,Oslom_Omega-Index,0.81179211910699
W_N700_Om3_On280_1,Oslom_number-of-communities,43
W_N700_Om3_On280_1,O-HAMUHI_NMI,0.592111
W_N700_Om3_On280_1,O-HAMUHI_Omega-Index,0.4357602918360663
W_N700_Om3_On280_1,O-HAMUHI_number-of-communities,39
W_N700_Om3_On280_1,ground-truth_number-of-communities,44
UW_N1100_Om3_On220_4,Demon_NMI,0.364122
UW_N1100_Om3_On220_4,Demon_Omega-Index,0.0971841455957772
UW_N1100_Om3_On220_4,Demon_number-of-communities,65
UW_N1100_Om3_On220_4,Oslom_NMI,0.853312
UW_N1100_Om3_On220_4,Oslom_Omega-Index,0.8328064248766244
UW_N1100_Om3_On220_4,Oslom_number-of-communities,56
UW_N1100_Om3_On220_4,O-HAMUHI_NMI,0.712987
UW_N1100_Om3_On220_4,O-HAMUHI_Omega-Index,0.608188216198746
UW_N1100_Om3_On220_4,O-HAMUHI_number-of-communities,62
UW_N1100_Om3_On220_4,ground-truth_number-of-communities,57
W_N1700_Om3_On340_4,Demon_NMI,0.795052
W_N1700_Om3_On340_4,Demon_Omega-Index,0.5020781158383107
W_N1700_Om3_On340_4,Demon_number-of-communities,84
W_N1700_Om3_On340_4,Oslom_NMI,0.951238
W_N1700_Om3_On340_4,Oslom_Omega-Index,0.9498202214303674
W_N1700_Om3_On340_4,Oslom_number-of-communities,79
W_N1700_Om3_On340_4,O-HAMUHI_NMI,0.765955
W_N1700_Om3_On340_4,O-HAMUHI_Omega-Index,0.6425116403475497
W_N1700_Om3_On340_4,O-HAMUHI_number-of-communities,80
W_N1700_Om3_On340_4,ground-truth_number-of-communities,79
W_N700_Om4_On140_1,Demon_NMI,0.604185
W_N700_Om4_On140_1,Demon_Omega-Index,0.16139194900065523
W_N700_Om4_On140_1,Demon_number-of-communities,39
W_N700_Om4_On140_1,Oslom_NMI,0.812136
W_N700_Om4_On140_1,Oslom_Omega-Index,0.8005080426007384
W_N700_Om4_On140_1,Oslom_number-of-communities,39
W_N700_Om4_On140_1,O-HAMUHI_NMI,0.677467
W_N700_Om4_On140_1,O-HAMUHI_Omega-Index,0.5332482153201523
W_N700_Om4_On140_1,O-HAMUHI_number-of-communities,39
W_N700_Om4_On140_1,ground-truth_number-of-communities,39
UW_N700_Om2_On140_3,Demon_NMI,0.300801
UW_N700_Om2_On140_3,Demon_Omega-Index,0.008978485598414737
UW_N700_Om2_On140_3,Demon_number-of-communities,35
UW_N700_Om2_On140_3,Oslom_NMI,0.952115
UW_N700_Om2_On140_3,Oslom_Omega-Index,0.9520652573640666
UW_N700_Om2_On140_3,Oslom_number-of-communities,28
UW_N700_Om2_On140_3,O-HAMUHI_NMI,0.699534
UW_N700_Om2_On140_3,O-HAMUHI_Omega-Index,0.7111827876498782
UW_N700_Om2_On140_3,O-HAMUHI_number-of-communities,37
UW_N700_Om2_On140_3,ground-truth_number-of-communities,28
UW_N700_Om3_On280_3,Demon_NMI,0.160563
UW_N700_Om3_On280_3,Demon_Omega-Index,0.009748230685010592
UW_N700_Om3_On280_3,Demon_number-of-communities,48
UW_N700_Om3_On280_3,Oslom_NMI,0.576844
UW_N700_Om3_On280_3,Oslom_Omega-Index,0.4954788415948949
UW_N700_Om3_On280_3,Oslom_number-of-communities,33
UW_N700_Om3_On280_3,O-HAMUHI_NMI,0.558707
UW_N700_Om3_On280_3,O-HAMUHI_Omega-Index,0.4218392014017475
UW_N700_Om3_On280_3,O-HAMUHI_number-of-communities,39
UW_N700_Om3_On280_3,ground-truth_number-of-communities,44
UW_N700_Om3_On105_3,Demon_NMI,0.291876
UW_N700_Om3_On105_3,Demon_Omega-Index,0.01968508788672227
UW_N700_Om3_On105_3,Demon_number-of-communities,37
UW_N700_Om3_On105_3,Oslom_NMI,0.844346
UW_N700_Om3_On105_3,Oslom_Omega-Index,0.8353309691024677
UW_N700_Om3_On105_3,Oslom_number-of-communities,30
UW_N700_Om3_On105_3,O-HAMUHI_NMI,0.688977
UW_N700_Om3_On105_3,O-HAMUHI_Omega-Index,0.6625216557004253
UW_N700_Om3_On105_3,O-HAMUHI_number-of-communities,35
UW_N700_Om3_On105_3,ground-truth_number-of-communities,30
W_N700_Om3_On105_1,Demon_NMI,0.736529
W_N700_Om3_On105_1,Demon_Omega-Index,0.4020247904582137
W_N700_Om3_On105_1,Demon_number-of-communities,31
W_N700_Om3_On105_1,Oslom_NMI,0.938413
W_N700_Om3_On105_1,Oslom_Omega-Index,0.9452143237029556
W_N700_Om3_On105_1,Oslom_number-of-communities,30
W_N700_Om3_On105_1,O-HAMUHI_NMI,0.785487
W_N700_Om3_On105_1,O-HAMUHI_Omega-Index,0.7197412157158807
W_N700_Om3_On105_1,O-HAMUHI_number-of-communities,30
W_N700_Om3_On105_1,ground-truth_number-of-communities,30
UW_N700_Om4_On140_1,Demon_NMI,0.175002
UW_N700_Om4_On140_1,Demon_Omega-Index,0.023716862094810894
UW_N700_Om4_On140_1,Demon_number-of-communities,42
UW_N700_Om4_On140_1,Oslom_NMI,0.658282
UW_N700_Om4_On140_1,Oslom_Omega-Index,0.5554862320227345
UW_N700_Om4_On140_1,Oslom_number-of-communities,37
UW_N700_Om4_On140_1,O-HAMUHI_NMI,0.589626
UW_N700_Om4_On140_1,O-HAMUHI_Omega-Index,0.4990614925867796
UW_N700_Om4_On140_1,O-HAMUHI_number-of-communities,43
UW_N700_Om4_On140_1,ground-truth_number-of-communities,39
W_N700_Om3_On245_2,Demon_NMI,0.528255
W_N700_Om3_On245_2,Demon_Omega-Index,0.04199855185426556
W_N700_Om3_On245_2,Demon_number-of-communities,39
W_N700_Om3_On245_2,Oslom_NMI,0.856611
W_N700_Om3_On245_2,Oslom_Omega-Index,0.8532000413245358
W_N700_Om3_On245_2,Oslom_number-of-communities,40
W_N700_Om3_On245_2,O-HAMUHI_NMI,0.643386
W_N700_Om3_On245_2,O-HAMUHI_Omega-Index,0.48250370398883946
W_N700_Om3_On245_2,O-HAMUHI_number-of-communities,40
W_N700_Om3_On245_2,ground-truth_number-of-communities,41
UW_N700_Om3_On70_3,Demon_NMI,0.257979
UW_N700_Om3_On70_3,Demon_Omega-Index,0.014694119595204235
UW_N700_Om3_On70_3,Demon_number-of-communities,25
UW_N700_Om3_On70_3,Oslom_NMI,0.871068
UW_N700_Om3_On70_3,Oslom_Omega-Index,0.8697387477163752
UW_N700_Om3_On70_3,Oslom_number-of-communities,28
UW_N700_Om3_On70_3,O-HAMUHI_NMI,0.7871
UW_N700_Om3_On70_3,O-HAMUHI_Omega-Index,0.766332218516538
UW_N700_Om3_On70_3,O-HAMUHI_number-of-communities,31
UW_N700_Om3_On70_3,ground-truth_number-of-communities,28
UW_N1100_Om3_On220_1,Demon_NMI,0.371752
UW_N1100_Om3_On220_1,Demon_Omega-Index,0.0973740604302725
UW_N1100_Om3_On220_1,Demon_number-of-communities,62
UW_N1100_Om3_On220_1,Oslom_NMI,0.853312
UW_N1100_Om3_On220_1,Oslom_Omega-Index,0.8328064248766244
UW_N1100_Om3_On220_1,Oslom_number-of-communities,56
UW_N1100_Om3_On220_1,O-HAMUHI_NMI,0.712987
UW_N1100_Om3_On220_1,O-HAMUHI_Omega-Index,0.608188216198746
UW_N1100_Om3_On220_1,O-HAMUHI_number-of-communities,62
UW_N1100_Om3_On220_1,ground-truth_number-of-communities,57
UW_N700_Om3_On105_1,Demon_NMI,0.301546
UW_N700_Om3_On105_1,Demon_Omega-Index,0.02444297051825269
UW_N700_Om3_On105_1,Demon_number-of-communities,37
UW_N700_Om3_On105_1,Oslom_NMI,0.844346
UW_N700_Om3_On105_1,Oslom_Omega-Index,0.8353309691024677
UW_N700_Om3_On105_1,Oslom_number-of-communities,30
UW_N700_Om3_On105_1,O-HAMUHI_NMI,0.688977
UW_N700_Om3_On105_1,O-HAMUHI_Omega-Index,0.6625216557004253
UW_N700_Om3_On105_1,O-HAMUHI_number-of-communities,35
UW_N700_Om3_On105_1,ground-truth_number-of-communities,30
UW_N100_Om3_On20_2,Demon_NMI,0.0
UW_N100_Om3_On20_2,Demon_Omega-Index,0.0
UW_N100_Om3_On20_2,Demon_number-of-communities,1
UW_N100_Om3_On20_2,Oslom_NMI,0.0429617
UW_N100_Om3_On20_2,Oslom_Omega-Index,0.00841814262690242
UW_N100_Om3_On20_2,Oslom_number-of-communities,2
UW_N100_Om3_On20_2,O-HAMUHI_NMI,0.0920982
UW_N100_Om3_On20_2,O-HAMUHI_Omega-Index,0.02739938943028154
UW_N100_Om3_On20_2,O-HAMUHI_number-of-communities,3
UW_N100_Om3_On20_2,ground-truth_number-of-communities,4
W_N700_Om3_On140_1,Demon_NMI,0.612229
W_N700_Om3_On140_1,Demon_Omega-Index,0.23213521742839063
W_N700_Om3_On140_1,Demon_number-of-communities,34
W_N700_Om3_On140_1,Oslom_NMI,0.913412
W_N700_Om3_On140_1,Oslom_Omega-Index,0.9190685760428914
W_N700_Om3_On140_1,Oslom_number-of-communities,33
W_N700_Om3_On140_1,O-HAMUHI_NMI,0.754971
W_N700_Om3_On140_1,O-HAMUHI_Omega-Index,0.637293208475712
W_N700_Om3_On140_1,O-HAMUHI_number-of-communities,33
W_N700_Om3_On140_1,ground-truth_number-of-communities,33
UW_N700_Om3_On175_4,Demon_NMI,0.1879
UW_N700_Om3_On175_4,Demon_Omega-Index,0.00315759038535057
UW_N700_Om3_On175_4,Demon_number-of-communities,32
UW_N700_Om3_On175_4,Oslom_NMI,0.766497
UW_N700_Om3_On175_4,Oslom_Omega-Index,0.6981692276602484
UW_N700_Om3_On175_4,Oslom_number-of-communities,35
UW_N700_Om3_On175_4,O-HAMUHI_NMI,0.641775
UW_N700_Om3_On175_4,O-HAMUHI_Omega-Index,0.544128002984665
UW_N700_Om3_On175_4,O-HAMUHI_number-of-communities,39
UW_N700_Om3_On175_4,ground-truth_number-of-communities,36
UW_N100_Om3_On20_3,Demon_NMI,0.0
UW_N100_Om3_On20_3,Demon_Omega-Index,0.0
UW_N100_Om3_On20_3,Demon_number-of-communities,1
UW_N100_Om3_On20_3,Oslom_NMI,0.0429617
UW_N100_Om3_On20_3,Oslom_Omega-Index,0.00841814262690242
UW_N100_Om3_On20_3,Oslom_number-of-communities,2
UW_N100_Om3_On20_3,O-HAMUHI_NMI,0.0920982
UW_N100_Om3_On20_3,O-HAMUHI_Omega-Index,0.02739938943028154
UW_N100_Om3_On20_3,O-HAMUHI_number-of-communities,3
UW_N100_Om3_On20_3,ground-truth_number-of-communities,4
UW_N300_Om3_On60_3,Demon_NMI,0.0904208
UW_N300_Om3_On60_3,Demon_Omega-Index,-0.00018652409799340644
UW_N300_Om3_On60_3,Demon_number-of-communities,14
UW_N300_Om3_On60_3,Oslom_NMI,0.720102
UW_N300_Om3_On60_3,Oslom_Omega-Index,0.6101228556964039
UW_N300_Om3_On60_3,Oslom_number-of-communities,15
UW_N300_Om3_On60_3,O-HAMUHI_NMI,0.690742
UW_N300_Om3_On60_3,O-HAMUHI_Omega-Index,0.5697816169223995
UW_N300_Om3_On60_3,O-HAMUHI_number-of-communities,16
UW_N300_Om3_On60_3,ground-truth_number-of-communities,15
W_N700_Om3_On105_4,Demon_NMI,0.72752
W_N700_Om3_On105_4,Demon_Omega-Index,0.41308270239321726
W_N700_Om3_On105_4,Demon_number-of-communities,31
W_N700_Om3_On105_4,Oslom_NMI,0.938413
W_N700_Om3_On105_4,Oslom_Omega-Index,0.9452143237029556
W_N700_Om3_On105_4,Oslom_number-of-communities,30
W_N700_Om3_On105_4,O-HAMUHI_NMI,0.785487
W_N700_Om3_On105_4,O-HAMUHI_Omega-Index,0.7197412157158807
W_N700_Om3_On105_4,O-HAMUHI_number-of-communities,30
W_N700_Om3_On105_4,ground-truth_number-of-communities,30
UW_N700_Om3_On245_2,Demon_NMI,0.160655
UW_N700_Om3_On245_2,Demon_Omega-Index,0.008454496792706568
UW_N700_Om3_On245_2,Demon_number-of-communities,46
UW_N700_Om3_On245_2,Oslom_NMI,0.690846
UW_N700_Om3_On245_2,Oslom_Omega-Index,0.6007882030695316
UW_N700_Om3_On245_2,Oslom_number-of-communities,39
UW_N700_Om3_On245_2,O-HAMUHI_NMI,0.618516
UW_N700_Om3_On245_2,O-HAMUHI_Omega-Index,0.46350456554341973
UW_N700_Om3_On245_2,O-HAMUHI_number-of-communities,41
UW_N700_Om3_On245_2,ground-truth_number-of-communities,41
UW_N1700_Om3_On340_1,Demon_NMI,0.470378
UW_N1700_Om3_On340_1,Demon_Omega-Index,0.17563541782811531
UW_N1700_Om3_On340_1,Demon_number-of-communities,96
UW_N1700_Om3_On340_1,Oslom_NMI,0.902961
UW_N1700_Om3_On340_1,Oslom_Omega-Index,0.8991321463375006
UW_N1700_Om3_On340_1,Oslom_number-of-communities,79
UW_N1700_Om3_On340_1,O-HAMUHI_NMI,0.671538
UW_N1700_Om3_On340_1,O-HAMUHI_Omega-Index,0.6053881648607562
UW_N1700_Om3_On340_1,O-HAMUHI_number-of-communities,90
UW_N1700_Om3_On340_1,ground-truth_number-of-communities,79
W_N100_Om3_On20_3,Demon_NMI,0.056823
W_N100_Om3_On20_3,Demon_Omega-Index,-0.0009811044743379988
W_N100_Om3_On20_3,Demon_number-of-communities,3
W_N100_Om3_On20_3,Oslom_NMI,0.683209
W_N100_Om3_On20_3,Oslom_Omega-Index,0.6497545185504972
W_N100_Om3_On20_3,Oslom_number-of-communities,4
W_N100_Om3_On20_3,O-HAMUHI_NMI,0.59852
W_N100_Om3_On20_3,O-HAMUHI_Omega-Index,0.5306164199521227
W_N100_Om3_On20_3,O-HAMUHI_number-of-communities,4
W_N100_Om3_On20_3,ground-truth_number-of-communities,4
UW_N1300_Om3_On260_3,Demon_NMI,0.381069
UW_N1300_Om3_On260_3,Demon_Omega-Index,0.11606278102991385
UW_N1300_Om3_On260_3,Demon_number-of-communities,76
UW_N1300_Om3_On260_3,Oslom_NMI,0.880166
UW_N1300_Om3_On260_3,Oslom_Omega-Index,0.838986896404301
UW_N1300_Om3_On260_3,Oslom_number-of-communities,71
UW_N1300_Om3_On260_3,O-HAMUHI_NMI,0.737885
UW_N1300_Om3_On260_3,O-HAMUHI_Omega-Index,0.6139808870254191
UW_N1300_Om3_On260_3,O-HAMUHI_number-of-communities,75
UW_N1300_Om3_On260_3,ground-truth_number-of-communities,71
W_N700_Om3_On140_4,Demon_NMI,0.597523
W_N700_Om3_On140_4,Demon_Omega-Index,0.20803022612663263
W_N700_Om3_On140_4,Demon_number-of-communities,34
W_N700_Om3_On140_4,Oslom_NMI,0.913412
W_N700_Om3_On140_4,Oslom_Omega-Index,0.9190685760428914
W_N700_Om3_On140_4,Oslom_number-of-communities,33
W_N700_Om3_On140_4,O-HAMUHI_NMI,0.754971
W_N700_Om3_On140_4,O-HAMUHI_Omega-Index,0.637293208475712
W_N700_Om3_On140_4,O-HAMUHI_number-of-communities,33
W_N700_Om3_On140_4,ground-truth_number-of-communities,33
W_N700_Om3_On280_4,Demon_NMI,0.477354
W_N700_Om3_On280_4,Demon_Omega-Index,0.00015038849843122964
W_N700_Om3_On280_4,Demon_number-of-communities,42
W_N700_Om3_On280_4,Oslom_NMI,0.826033
W_N700_Om3_On280_4,Oslom_Omega-Index,0.81179211910699
W_N700_Om3_On280_4,Oslom_number-of-communities,43
W_N700_Om3_On280_4,O-HAMUHI_NMI,0.592111
W_N700_Om3_On280_4,O-HAMUHI_Omega-Index,0.4357602918360663
W_N700_Om3_On280_4,O-HAMUHI_number-of-communities,39
W_N700_Om3_On280_4,ground-truth_number-of-communities,44
W_N500_Om3_On100_2,Demon_NMI,0.676688
W_N500_Om3_On100_2,Demon_Omega-Index,0.13333051755984635
W_N500_Om3_On100_2,Demon_number-of-communities,28
W_N500_Om3_On100_2,Oslom_NMI,0.900164
W_N500_Om3_On100_2,Oslom_Omega-Index,0.8973197829139431
W_N500_Om3_On100_2,Oslom_number-of-communities,26
W_N500_Om3_On100_2,O-HAMUHI_NMI,0.742722
W_N500_Om3_On100_2,O-HAMUHI_Omega-Index,0.6388640449046474
W_N500_Om3_On100_2,O-HAMUHI_number-of-communities,26
W_N500_Om3_On100_2,ground-truth_number-of-communities,26
UW_N700_Om3_On70_4,Demon_NMI,0.306342
UW_N700_Om3_On70_4,Demon_Omega-Index,0.024829082630647505
UW_N700_Om3_On70_4,Demon_number-of-communities,26
UW_N700_Om3_On70_4,Oslom_NMI,0.871068
UW_N700_Om3_On70_4,Oslom_Omega-Index,0.8697387477163752
UW_N700_Om3_On70_4,Oslom_number-of-communities,28
UW_N700_Om3_On70_4,O-HAMUHI_NMI,0.7871
UW_N700_Om3_On70_4,O-HAMUHI_Omega-Index,0.766332218516538
UW_N700_Om3_On70_4,O-HAMUHI_number-of-communities,31
UW_N700_Om3_On70_4,ground-truth_number-of-communities,28
UW_N700_Om3_On210_4,Demon_NMI,0.20014
UW_N700_Om3_On210_4,Demon_Omega-Index,0.0033401568409910233
UW_N700_Om3_On210_4,Demon_number-of-communities,44
UW_N700_Om3_On210_4,Oslom_NMI,0.725853
UW_N700_Om3_On210_4,Oslom_Omega-Index,0.6509469573581182
UW_N700_Om3_On210_4,Oslom_number-of-communities,38
UW_N700_Om3_On210_4,O-HAMUHI_NMI,0.636045
UW_N700_Om3_On210_4,O-HAMUHI_Omega-Index,0.5008322825897937
UW_N700_Om3_On210_4,O-HAMUHI_number-of-communities,40
UW_N700_Om3_On210_4,ground-truth_number-of-communities,39
UW_N700_Om3_On70_1,Demon_NMI,0.29071
UW_N700_Om3_On70_1,Demon_Omega-Index,0.018209104158010074
UW_N700_Om3_On70_1,Demon_number-of-communities,25
UW_N700_Om3_On70_1,Oslom_NMI,0.871068
UW_N700_Om3_On70_1,Oslom_Omega-Index,0.8697387477163752
UW_N700_Om3_On70_1,Oslom_number-of-communities,28
UW_N700_Om3_On70_1,O-HAMUHI_NMI,0.7871
UW_N700_Om3_On70_1,O-HAMUHI_Omega-Index,0.766332218516538
UW_N700_Om3_On70_1,O-HAMUHI_number-of-communities,31
UW_N700_Om3_On70_1,ground-truth_number-of-communities,28
UW_N700_Om3_On105_2,Demon_NMI,0.267738
UW_N700_Om3_On105_2,Demon_Omega-Index,0.02063916278737123
UW_N700_Om3_On105_2,Demon_number-of-communities,36
UW_N700_Om3_On105_2,Oslom_NMI,0.844346
UW_N700_Om3_On105_2,Oslom_Omega-Index,0.8353309691024677
UW_N700_Om3_On105_2,Oslom_number-of-communities,30
UW_N700_Om3_On105_2,O-HAMUHI_NMI,0.688977
UW_N700_Om3_On105_2,O-HAMUHI_Omega-Index,0.6625216557004253
UW_N700_Om3_On105_2,O-HAMUHI_number-of-communities,35
UW_N700_Om3_On105_2,ground-truth_number-of-communities,30
UW_N700_Om5_On140_3,Demon_NMI,0.155397
UW_N700_Om5_On140_3,Demon_Omega-Index,0.021320045998722243
UW_N700_Om5_On140_3,Demon_number-of-communities,43
UW_N700_Om5_On140_3,Oslom_NMI,0.609851
UW_N700_Om5_On140_3,Oslom_Omega-Index,0.4950412106931997
UW_N700_Om5_On140_3,Oslom_number-of-communities,42
UW_N700_Om5_On140_3,O-HAMUHI_NMI,0.569789
UW_N700_Om5_On140_3,O-HAMUHI_Omega-Index,0.42827858572038296
UW_N700_Om5_On140_3,O-HAMUHI_number-of-communities,46
UW_N700_Om5_On140_3,ground-truth_number-of-communities,44
W_N700_Om1_On140_1,Demon_NMI,0.961552
W_N700_Om1_On140_1,Demon_Omega-Index,0.9664823841304007
W_N700_Om1_On140_1,Demon_number-of-communities,23
W_N700_Om1_On140_1,Oslom_NMI,1.0
W_N700_Om1_On140_1,Oslom_Omega-Index,1.0
W_N700_Om1_On140_1,Oslom_number-of-communities,23
W_N700_Om1_On140_1,O-HAMUHI_NMI,0.955831
W_N700_Om1_On140_1,O-HAMUHI_Omega-Index,0.9698746550855117
W_N700_Om1_On140_1,O-HAMUHI_number-of-communities,25
W_N700_Om1_On140_1,ground-truth_number-of-communities,23
W_N300_Om3_On60_3,Demon_NMI,0.45442
W_N300_Om3_On60_3,Demon_Omega-Index,0.0034393495888489826
W_N300_Om3_On60_3,Demon_number-of-communities,17
W_N300_Om3_On60_3,Oslom_NMI,0.856506
W_N300_Om3_On60_3,Oslom_Omega-Index,0.8328336257732467
W_N300_Om3_On60_3,Oslom_number-of-communities,15
W_N300_Om3_On60_3,O-HAMUHI_NMI,0.734119
W_N300_Om3_On60_3,O-HAMUHI_Omega-Index,0.6128513930922596
W_N300_Om3_On60_3,O-HAMUHI_number-of-communities,15
W_N300_Om3_On60_3,ground-truth_number-of-communities,15
W_N700_Om3_On70_3,Demon_NMI,0.814018
W_N700_Om3_On70_3,Demon_Omega-Index,0.5809785231260974
W_N700_Om3_On70_3,Demon_number-of-communities,30
W_N700_Om3_On70_3,Oslom_NMI,0.964936
W_N700_Om3_On70_3,Oslom_Omega-Index,0.9750213099681743
W_N700_Om3_On70_3,Oslom_number-of-communities,28
W_N700_Om3_On70_3,O-HAMUHI_NMI,0.81288
W_N700_Om3_On70_3,O-HAMUHI_Omega-Index,0.7876647032079986
W_N700_Om3_On70_3,O-HAMUHI_number-of-communities,29
W_N700_Om3_On70_3,ground-truth_number-of-communities,28
UW_N1500_Om3_On300_2,Demon_NMI,0.375275
UW_N1500_Om3_On300_2,Demon_Omega-Index,0.12194071758706874
UW_N1500_Om3_On300_2,Demon_number-of-communities,77
UW_N1500_Om3_On300_2,Oslom_NMI,0.891522
UW_N1500_Om3_On300_2,Oslom_Omega-Index,0.883385254239321
UW_N1500_Om3_On300_2,Oslom_number-of-communities,72
UW_N1500_Om3_On300_2,O-HAMUHI_NMI,0.721691
UW_N1500_Om3_On300_2,O-HAMUHI_Omega-Index,0.6265134604465566
UW_N1500_Om3_On300_2,O-HAMUHI_number-of-communities,76
UW_N1500_Om3_On300_2,ground-truth_number-of-communities,72
W_N1500_Om3_On300_3,Demon_NMI,0.756319
W_N1500_Om3_On300_3,Demon_Omega-Index,0.3759313635676113
W_N1500_Om3_On300_3,Demon_number-of-communities,76
W_N1500_Om3_On300_3,Oslom_NMI,0.952793
W_N1500_Om3_On300_3,Oslom_Omega-Index,0.9466981766879958
W_N1500_Om3_On300_3,Oslom_number-of-communities,72
W_N1500_Om3_On300_3,O-HAMUHI_NMI,0.765966
W_N1500_Om3_On300_3,O-HAMUHI_Omega-Index,0.6396229571729475
W_N1500_Om3_On300_3,O-HAMUHI_number-of-communities,73
W_N1500_Om3_On300_3,ground-truth_number-of-communities,72
W_N700_Om3_On175_2,Demon_NMI,0.622388
W_N700_Om3_On175_2,Demon_Omega-Index,0.17986232555811021
W_N700_Om3_On175_2,Demon_number-of-communities,35
W_N700_Om3_On175_2,Oslom_NMI,0.895689
W_N700_Om3_On175_2,Oslom_Omega-Index,0.9109673993732776
W_N700_Om3_On175_2,Oslom_number-of-communities,35
W_N700_Om3_On175_2,O-HAMUHI_NMI,0.702384
W_N700_Om3_On175_2,O-HAMUHI_Omega-Index,0.5803542690808577
W_N700_Om3_On175_2,O-HAMUHI_number-of-communities,35
W_N700_Om3_On175_2,ground-truth_number-of-communities,36
W_N700_Om3_On210_3,Demon_NMI,0.56257
W_N700_Om3_On210_3,Demon_Omega-Index,0.16511439745269996
W_N700_Om3_On210_3,Demon_number-of-communities,41
W_N700_Om3_On210_3,Oslom_NMI,0.892356
W_N700_Om3_On210_3,Oslom_Omega-Index,0.8828779001081044
W_N700_Om3_On210_3,Oslom_number-of-communities,39
W_N700_Om3_On210_3,O-HAMUHI_NMI,0.67313
W_N700_Om3_On210_3,O-HAMUHI_Omega-Index,0.5274341423185003
W_N700_Om3_On210_3,O-HAMUHI_number-of-communities,38
W_N700_Om3_On210_3,ground-truth_number-of-communities,39
W_N700_Om2_On140_3,Demon_NMI,0.734939
W_N700_Om2_On140_3,Demon_Omega-Index,0.5011129078902091
W_N700_Om2_On140_3,Demon_number-of-communities,29
W_N700_Om2_On140_3,Oslom_NMI,0.993924
W_N700_Om2_On140_3,Oslom_Omega-Index,0.9946453485300897
W_N700_Om2_On140_3,Oslom_number-of-communities,28
W_N700_Om2_On140_3,O-HAMUHI_NMI,0.8421
W_N700_Om2_On140_3,O-HAMUHI_Omega-Index,0.7974224530925468
W_N700_Om2_On140_3,O-HAMUHI_number-of-communities,28
W_N700_Om2_On140_3,ground-truth_number-of-communities,28
W_N700_Om3_On175_1,Demon_NMI,0.611594
W_N700_Om3_On175_1,Demon_Omega-Index,0.17679329025110982
W_N700_Om3_On175_1,Demon_number-of-communities,35
W_N700_Om3_On175_1,Oslom_NMI,0.895689
W_N700_Om3_On175_1,Oslom_Omega-Index,0.9109673993732776
W_N700_Om3_On175_1,Oslom_number-of-communities,35
W_N700_Om3_On175_1,O-HAMUHI_NMI,0.702384
W_N700_Om3_On175_1,O-HAMUHI_Omega-Index,0.5803542690808577
W_N700_Om3_On175_1,O-HAMUHI_number-of-communities,35
W_N700_Om3_On175_1,ground-truth_number-of-communities,36
UW_N1700_Om3_On340_3,Demon_NMI,0.489906
UW_N1700_Om3_On340_3,Demon_Omega-Index,0.1840094586361617
UW_N1700_Om3_On340_3,Demon_number-of-communities,98
UW_N1700_Om3_On340_3,Oslom_NMI,0.902961
UW_N1700_Om3_On340_3,Oslom_Omega-Index,0.8991321463375006
UW_N1700_Om3_On340_3,Oslom_number-of-communities,79
UW_N1700_Om3_On340_3,O-HAMUHI_NMI,0.671538
UW_N1700_Om3_On340_3,O-HAMUHI_Omega-Index,0.6053881648607562
UW_N1700_Om3_On340_3,O-HAMUHI_number-of-communities,90
UW_N1700_Om3_On340_3,ground-truth_number-of-communities,79
UW_N700_Om1_On140_3,Demon_NMI,0.391472
UW_N700_Om1_On140_3,Demon_Omega-Index,0.0350037145891821
UW_N700_Om1_On140_3,Demon_number-of-communities,24
UW_N700_Om1_On140_3,Oslom_NMI,1.0
UW_N700_Om1_On140_3,Oslom_Omega-Index,1.0
UW_N700_Om1_On140_3,Oslom_number-of-communities,23
UW_N700_Om1_On140_3,O-HAMUHI_NMI,0.836088
UW_N700_Om1_On140_3,O-HAMUHI_Omega-Index,0.8949572298248764
UW_N700_Om1_On140_3,O-HAMUHI_number-of-communities,30
UW_N700_Om1_On140_3,ground-truth_number-of-communities,23
W_N700_Om3_On140_2,Demon_NMI,0.604907
W_N700_Om3_On140_2,Demon_Omega-Index,0.18388269252552314
W_N700_Om3_On140_2,Demon_number-of-communities,34
W_N700_Om3_On140_2,Oslom_NMI,0.913412
W_N700_Om3_On140_2,Oslom_Omega-Index,0.9190685760428914
W_N700_Om3_On140_2,Oslom_number-of-communities,33
W_N700_Om3_On140_2,O-HAMUHI_NMI,0.754971
W_N700_Om3_On140_2,O-HAMUHI_Omega-Index,0.637293208475712
W_N700_Om3_On140_2,O-HAMUHI_number-of-communities,33
W_N700_Om3_On140_2,ground-truth_number-of-communities,33
UW_N1500_Om3_On300_3,Demon_NMI,0.38915
UW_N1500_Om3_On300_3,Demon_Omega-Index,0.13155265498136676
UW_N1500_Om3_On300_3,Demon_number-of-communities,76
UW_N1500_Om3_On300_3,Oslom_NMI,0.891522
UW_N1500_Om3_On300_3,Oslom_Omega-Index,0.883385254239321
UW_N1500_Om3_On300_3,Oslom_number-of-communities,72
UW_N1500_Om3_On300_3,O-HAMUHI_NMI,0.721691
UW_N1500_Om3_On300_3,O-HAMUHI_Omega-Index,0.6265134604465566
UW_N1500_Om3_On300_3,O-HAMUHI_number-of-communities,76
UW_N1500_Om3_On300_3,ground-truth_number-of-communities,72
UW_N700_Om3_On105_4,Demon_NMI,0.297042
UW_N700_Om3_On105_4,Demon_Omega-Index,0.018754428837618298
UW_N700_Om3_On105_4,Demon_number-of-communities,35
UW_N700_Om3_On105_4,Oslom_NMI,0.844346
UW_N700_Om3_On105_4,Oslom_Omega-Index,0.8353309691024677
UW_N700_Om3_On105_4,Oslom_number-of-communities,30
UW_N700_Om3_On105_4,O-HAMUHI_NMI,0.688977
UW_N700_Om3_On105_4,O-HAMUHI_Omega-Index,0.6625216557004253
UW_N700_Om3_On105_4,O-HAMUHI_number-of-communities,35
UW_N700_Om3_On105_4,ground-truth_number-of-communities,30
W_N300_Om3_On60_4,Demon_NMI,0.448923
W_N300_Om3_On60_4,Demon_Omega-Index,-0.022053047466031005
W_N300_Om3_On60_4,Demon_number-of-communities,17
W_N300_Om3_On60_4,Oslom_NMI,0.856506
W_N300_Om3_On60_4,Oslom_Omega-Index,0.8328336257732467
W_N300_Om3_On60_4,Oslom_number-of-communities,15
W_N300_Om3_On60_4,O-HAMUHI_NMI,0.734119
W_N300_Om3_On60_4,O-HAMUHI_Omega-Index,0.6128513930922596
W_N300_Om3_On60_4,O-HAMUHI_number-of-communities,15
W_N300_Om3_On60_4,ground-truth_number-of-communities,15
UW_N700_Om3_On210_1,Demon_NMI,0.180674
UW_N700_Om3_On210_1,Demon_Omega-Index,0.005179741824157737
UW_N700_Om3_On210_1,Demon_number-of-communities,44
UW_N700_Om3_On210_1,Oslom_NMI,0.725853
UW_N700_Om3_On210_1,Oslom_Omega-Index,0.6509469573581182
UW_N700_Om3_On210_1,Oslom_number-of-communities,38
UW_N700_Om3_On210_1,O-HAMUHI_NMI,0.636045
UW_N700_Om3_On210_1,O-HAMUHI_Omega-Index,0.5008322825897937
UW_N700_Om3_On210_1,O-HAMUHI_number-of-communities,40
UW_N700_Om3_On210_1,ground-truth_number-of-communities,39
W_N700_Om3_On245_4,Demon_NMI,0.502412
W_N700_Om3_On245_4,Demon_Omega-Index,0.020378933601700663
W_N700_Om3_On245_4,Demon_number-of-communities,39
W_N700_Om3_On245_4,Oslom_NMI,0.856611
W_N700_Om3_On245_4,Oslom_Omega-Index,0.8532000413245358
W_N700_Om3_On245_4,Oslom_number-of-communities,40
W_N700_Om3_On245_4,O-HAMUHI_NMI,0.643386
W_N700_Om3_On245_4,O-HAMUHI_Omega-Index,0.48250370398883946
W_N700_Om3_On245_4,O-HAMUHI_number-of-communities,40
W_N700_Om3_On245_4,ground-truth_number-of-communities,41
UW_N300_Om3_On60_2,Demon_NMI,0.0912674
UW_N300_Om3_On60_2,Demon_Omega-Index,-0.0009293449595617927
UW_N300_Om3_On60_2,Demon_number-of-communities,14
UW_N300_Om3_On60_2,Oslom_NMI,0.720102
UW_N300_Om3_On60_2,Oslom_Omega-Index,0.6101228556964039
UW_N300_Om3_On60_2,Oslom_number-of-communities,15
UW_N300_Om3_On60_2,O-HAMUHI_NMI,0.690742
UW_N300_Om3_On60_2,O-HAMUHI_Omega-Index,0.5697816169223995
UW_N300_Om3_On60_2,O-HAMUHI_number-of-communities,16
UW_N300_Om3_On60_2,ground-truth_number-of-communities,15
UW_N100_Om3_On20_4,Demon_NMI,0.0
UW_N100_Om3_On20_4,Demon_Omega-Index,0.0
UW_N100_Om3_On20_4,Demon_number-of-communities,1
UW_N100_Om3_On20_4,Oslom_NMI,0.0429617
UW_N100_Om3_On20_4,Oslom_Omega-Index,0.00841814262690242
UW_N100_Om3_On20_4,Oslom_number-of-communities,2
UW_N100_Om3_On20_4,O-HAMUHI_NMI,0.0920982
UW_N100_Om3_On20_4,O-HAMUHI_Omega-Index,0.02739938943028154
UW_N100_Om3_On20_4,O-HAMUHI_number-of-communities,3
UW_N100_Om3_On20_4,ground-truth_number-of-communities,4
W_N700_Om5_On140_2,Demon_NMI,0.465395
W_N700_Om5_On140_2,Demon_Omega-Index,0.03944546205713006
W_N700_Om5_On140_2,Demon_number-of-communities,41
W_N700_Om5_On140_2,Oslom_NMI,0.680783
W_N700_Om5_On140_2,Oslom_Omega-Index,0.6716185150791173
W_N700_Om5_On140_2,Oslom_number-of-communities,40
W_N700_Om5_On140_2,O-HAMUHI_NMI,0.616976
W_N700_Om5_On140_2,O-HAMUHI_Omega-Index,0.4506586532288547
W_N700_Om5_On140_2,O-HAMUHI_number-of-communities,43
W_N700_Om5_On140_2,ground-truth_number-of-communities,44
W_N1700_Om3_On340_2,Demon_NMI,0.793968
W_N1700_Om3_On340_2,Demon_Omega-Index,0.4870693641587191
W_N1700_Om3_On340_2,Demon_number-of-communities,84
W_N1700_Om3_On340_2,Oslom_NMI,0.951238
W_N1700_Om3_On340_2,Oslom_Omega-Index,0.9498202214303674
W_N1700_Om3_On340_2,Oslom_number-of-communities,79
W_N1700_Om3_On340_2,O-HAMUHI_NMI,0.765955
W_N1700_Om3_On340_2,O-HAMUHI_Omega-Index,0.6425116403475497
W_N1700_Om3_On340_2,O-HAMUHI_number-of-communities,80
W_N1700_Om3_On340_2,ground-truth_number-of-communities,79
W_N700_Om3_On280_3,Demon_NMI,0.466997
W_N700_Om3_On280_3,Demon_Omega-Index,0.016578386569970866
W_N700_Om3_On280_3,Demon_number-of-communities,41
W_N700_Om3_On280_3,Oslom_NMI,0.826033
W_N700_Om3_On280_3,Oslom_Omega-Index,0.81179211910699
W_N700_Om3_On280_3,Oslom_number-of-communities,43
W_N700_Om3_On280_3,O-HAMUHI_NMI,0.592111
W_N700_Om3_On280_3,O-HAMUHI_Omega-Index,0.4357602918360663
W_N700_Om3_On280_3,O-HAMUHI_number-of-communities,39
W_N700_Om3_On280_3,ground-truth_number-of-communities,44
W_N700_Om4_On140_4,Demon_NMI,0.588825
W_N700_Om4_On140_4,Demon_Omega-Index,0.16762442153120855
W_N700_Om4_On140_4,Demon_number-of-communities,39
W_N700_Om4_On140_4,Oslom_NMI,0.812136
W_N700_Om4_On140_4,Oslom_Omega-Index,0.8005080426007384
W_N700_Om4_On140_4,Oslom_number-of-communities,39
W_N700_Om4_On140_4,O-HAMUHI_NMI,0.677467
W_N700_Om4_On140_4,O-HAMUHI_Omega-Index,0.5332482153201523
W_N700_Om4_On140_4,O-HAMUHI_number-of-communities,39
W_N700_Om4_On140_4,ground-truth_number-of-communities,39
UW_N700_Om5_On140_2,Demon_NMI,0.0854761
UW_N700_Om5_On140_2,Demon_Omega-Index,0.020359884571327855
UW_N700_Om5_On140_2,Demon_number-of-communities,41
UW_N700_Om5_On140_2,Oslom_NMI,0.609851
UW_N700_Om5_On140_2,Oslom_Omega-Index,0.4950412106931997
UW_N700_Om5_On140_2,Oslom_number-of-communities,42
UW_N700_Om5_On140_2,O-HAMUHI_NMI,0.569789
UW_N700_Om5_On140_2,O-HAMUHI_Omega-Index,0.42827858572038296
UW_N700_Om5_On140_2,O-HAMUHI_number-of-communities,46
UW_N700_Om5_On140_2,ground-truth_number-of-communities,44
W_N500_Om3_On100_1,Demon_NMI,0.692382
W_N500_Om3_On100_1,Demon_Omega-Index,0.15022421175366832
W_N500_Om3_On100_1,Demon_number-of-communities,28
W_N500_Om3_On100_1,Oslom_NMI,0.900164
W_N500_Om3_On100_1,Oslom_Omega-Index,0.8973197829139431
W_N500_Om3_On100_1,Oslom_number-of-communities,26
W_N500_Om3_On100_1,O-HAMUHI_NMI,0.742722
W_N500_Om3_On100_1,O-HAMUHI_Omega-Index,0.6388640449046474
W_N500_Om3_On100_1,O-HAMUHI_number-of-communities,26
W_N500_Om3_On100_1,ground-truth_number-of-communities,26
W_N1100_Om3_On220_1,Demon_NMI,0.757811
W_N1100_Om3_On220_1,Demon_Omega-Index,0.4455987552527433
W_N1100_Om3_On220_1,Demon_number-of-communities,59
W_N1100_Om3_On220_1,Oslom_NMI,0.965253
W_N1100_Om3_On220_1,Oslom_Omega-Index,0.9626285284341682
W_N1100_Om3_On220_1,Oslom_number-of-communities,55
W_N1100_Om3_On220_1,O-HAMUHI_NMI,0.75074
W_N1100_Om3_On220_1,O-HAMUHI_Omega-Index,0.6391331231413047
W_N1100_Om3_On220_1,O-HAMUHI_number-of-communities,56
W_N1100_Om3_On220_1,ground-truth_number-of-communities,55
UW_N500_Om3_On100_4,Demon_NMI,0.168101
UW_N500_Om3_On100_4,Demon_Omega-Index,-0.006580588103823274
UW_N500_Om3_On100_4,Demon_number-of-communities,21
UW_N500_Om3_On100_4,Oslom_NMI,0.759954
UW_N500_Om3_On100_4,Oslom_Omega-Index,0.6870024062859561
UW_N500_Om3_On100_4,Oslom_number-of-communities,26
UW_N500_Om3_On100_4,O-HAMUHI_NMI,0.722975
UW_N500_Om3_On100_4,O-HAMUHI_Omega-Index,0.6193311651051671
UW_N500_Om3_On100_4,O-HAMUHI_number-of-communities,27
UW_N500_Om3_On100_4,ground-truth_number-of-communities,27
UW_N700_Om5_On140_1,Demon_NMI,0.171204
UW_N700_Om5_On140_1,Demon_Omega-Index,0.016848638287432497
UW_N700_Om5_On140_1,Demon_number-of-communities,42
UW_N700_Om5_On140_1,Oslom_NMI,0.609851
UW_N700_Om5_On140_1,Oslom_Omega-Index,0.4950412106931997
UW_N700_Om5_On140_1,Oslom_number-of-communities,42
UW_N700_Om5_On140_1,O-HAMUHI_NMI,0.569789
UW_N700_Om5_On140_1,O-HAMUHI_Omega-Index,0.42827858572038296
UW_N700_Om5_On140_1,O-HAMUHI_number-of-communities,46
UW_N700_Om5_On140_1,ground-truth_number-of-communities,44
UW_N700_Om3_On140_2,Demon_NMI,0.235066
UW_N700_Om3_On140_2,Demon_Omega-Index,0.004650253609129991
UW_N700_Om3_On140_2,Demon_number-of-communities,35
UW_N700_Om3_On140_2,Oslom_NMI,0.781783
UW_N700_Om3_On140_2,Oslom_Omega-Index,0.742754394429624
UW_N700_Om3_On140_2,Oslom_number-of-communities,31
UW_N700_Om3_On140_2,O-HAMUHI_NMI,0.68043
UW_N700_Om3_On140_2,O-HAMUHI_Omega-Index,0.6016018816049882
UW_N700_Om3_On140_2,O-HAMUHI_number-of-communities,37
UW_N700_Om3_On140_2,ground-truth_number-of-communities,33
W_N100_Om3_On20_4,Demon_NMI,0.0563685
W_N100_Om3_On20_4,Demon_Omega-Index,-0.0028138379231525653
W_N100_Om3_On20_4,Demon_number-of-communities,3
W_N100_Om3_On20_4,Oslom_NMI,0.683209
W_N100_Om3_On20_4,Oslom_Omega-Index,0.6497545185504972
W_N100_Om3_On20_4,Oslom_number-of-communities,4
W_N100_Om3_On20_4,O-HAMUHI_NMI,0.59852
W_N100_Om3_On20_4,O-HAMUHI_Omega-Index,0.5306164199521227
W_N100_Om3_On20_4,O-HAMUHI_number-of-communities,4
W_N100_Om3_On20_4,ground-truth_number-of-communities,4
W_N700_Om2_On140_2,Demon_NMI,0.767496
W_N700_Om2_On140_2,Demon_Omega-Index,0.5915928193666165
W_N700_Om2_On140_2,Demon_number-of-communities,29
W_N700_Om2_On140_2,Oslom_NMI,0.993924
W_N700_Om2_On140_2,Oslom_Omega-Index,0.9946453485300897
W_N700_Om2_On140_2,Oslom_number-of-communities,28
W_N700_Om2_On140_2,O-HAMUHI_NMI,0.8421
W_N700_Om2_On140_2,O-HAMUHI_Omega-Index,0.7974224530925468
W_N700_Om2_On140_2,O-HAMUHI_number-of-communities,28
W_N700_Om2_On140_2,ground-truth_number-of-communities,28
W_N700_Om3_On105_2,Demon_NMI,0.724532
W_N700_Om3_On105_2,Demon_Omega-Index,0.3842078911408597
W_N700_Om3_On105_2,Demon_number-of-communities,31
W_N700_Om3_On105_2,Oslom_NMI,0.938413
W_N700_Om3_On105_2,Oslom_Omega-Index,0.9452143237029556
W_N700_Om3_On105_2,Oslom_number-of-communities,30
W_N700_Om3_On105_2,O-HAMUHI_NMI,0.785487
W_N700_Om3_On105_2,O-HAMUHI_Omega-Index,0.7197412157158807
W_N700_Om3_On105_2,O-HAMUHI_number-of-communities,30
W_N700_Om3_On105_2,ground-truth_number-of-communities,30
W_N1500_Om3_On300_4,Demon_NMI,0.784345
W_N1500_Om3_On300_4,Demon_Omega-Index,0.39708119510155115
W_N1500_Om3_On300_4,Demon_number-of-communities,77
W_N1500_Om3_On300_4,Oslom_NMI,0.952793
W_N1500_Om3_On300_4,Oslom_Omega-Index,0.9466981766879958
W_N1500_Om3_On300_4,Oslom_number-of-communities,72
W_N1500_Om3_On300_4,O-HAMUHI_NMI,0.765966
W_N1500_Om3_On300_4,O-HAMUHI_Omega-Index,0.6396229571729475
W_N1500_Om3_On300_4,O-HAMUHI_number-of-communities,73
W_N1500_Om3_On300_4,ground-truth_number-of-communities,72
